KOMPLETNÝ TECHNICKÝ NÁVOD NA CENTRÁLNE BEZPEČNOSTNÉ JADRO (SIS)
Verzia 1.0 – Marec 2026
⚠️ KRITICKÉ VAROVANIE – POVINNÉ ČÍTANIE
Tento systém riadi bezpečnosť kritického experimentálneho zariadenia.
NEOPRÁVNENÁ MANIPULÁCIA, MODIFIKÁCIA ALBO OBNEŠENIE BEZPEČNOSTNÝCH FUNKCIÍ MÔŽE VIESŤ K:

Smrteľnému úrazu elektrickým prúdom

Výbuchu/k implózií tlakových nádob

Úniku kryogénnych látok alebo toxických materiálov

Poškodeniu majetku v hodnote >1 000 000 €

Neopraviteľnej strate vedeckých dát

Iba kvalifikovaný personál s platným preškolením SIL3 a povolením vedúceho experimentu smie s systémom interagovať.
Všetky zásahy sa musia logovať. Každé porušenie bezpečnostného protokolu bude okamžite hlásené.

ČASŤ 1: TEORETICKÝ RÁMEC A FILOZOFIA NÁVRHU
1.1 Účel a Poslanie Centrálneho Bezpečnostného Jadra (SIS)
Centrálne Bezpečnostné Jadro (CBJ) je Safety Instrumented System (SIS) podľa normy IEC 61511/61508, ktorého jediným cieľom je zabrániť vzniku nebezpečných situácií alebo zmierniť ich dôsledky v komplexnom experimentálnom prostredí. Neposkytuje riadiacu funkciu – je to čisto ochranná vrstva, ktorá funguje nezávisle od základného riadiaceho systému (BPCS). Jeho filozofia vychádza z princípu „Safe State“ – v prípade akéhokoľvek potenciálneho alebo aktuálneho nebezpečenstva prevedie všetky pripojené systémy do vopred definovaného bezpečného stavu (napr. vypnutie HV, odtlakovanie, uzemnenie, ventilácia).

1.2 Bezpečnostný Životný Cyklus (Safety Lifecycle) podľa IEC 61508
Návrh CBJ sa riadi fázami bezpečnostného životného cyklu:

Hazard and Risk Analysis (HAZOP/LOPA): Identifikácia nebezpečenstiev a stanovenie požadovaných úrovní zníženia rizika (SIL).

SIL Allocation: Priradenie Safety Integrity Level (SIL 2 pre väčšinu funkcií, SIL 3 pre kritické funkcie ako HV emergency shutdown) konkrétnym bezpečnostným funkciám.

Safety Requirements Specification (SRS): Detailný popis každej bezpečnostnej funkcie, vrátane logiky, časových požiadaviek (<100 ms pre kritické funkcie), a diagnostických potrieb.

Návrh a Realizácia: Výber architektúry (redundancia, diversita), hardvéru a softvéru.

Verifikácia a Validácia: Dôkaz, že systém spĺňa špecifikácie.

Inštalácia, Spustenie a Údržba:** Bezpečné uvedenie do prevádzky a plán údržby.

Decommissioning: Bezpečná likvidácia.

1.3 Matematický Aparát pre Výpočet Pravdepodobnosti Zlyhania
Pravdepodobnosť nežiaduceho stavu (Probability of Failure on Demand – PFD) a Rýchlosť nebezpečných zlyhaní (Risk of Failure per Hour – PFH) sa vypočítavajú podľa noriem.

PFDavg pre jednoduchý prvok: PFDavg = λ_du * TI / 2, kde λ_du je rýchlosť nebezpečných nezistených zlyhaní, TI je interval testovania.

Architektúry:

1oo1 (1 z 1): PFD = λ_du * TI/2

1oo2 (1 z 2): PFD ≈ ( (λ_du * TI)^2 ) / 3 + β * λ_du * TI/2

2oo3 (2 z 3): PFD ≈ (λ_du * TI)^2 + β * λ_du * TI

β je faktor spoločnej príčiny zlyhania (CFF), typicky 2-10%.

Cieľové hodnoty pre CBJ:

SIL 2: PFDavg medzi 0.01 a 0.001 (10^-2 až 10^-3). PFH medzi 10^-7 a 10^-6 [1/h].

SIL 3: PFDavg medzi 0.001 a 0.0001 (10^-3 až 10^-4). PFH medzi 10^-8 a 10^-7 [1/h].

1.4 Hypotézy a Očakávania
H0 (Nulová hypotéza): Základný riadiaci systém (BPCS) je dostatočný na zabezpečenie bezpečnosti. SIS je nadbytočný.

H1 (Realistická hypotéza): BPCS môže zlyhať alebo vytvoriť nebezpečný príkaz. SIS je nevyhnutný ako posledná ochranná bariéra a musí byť navrhnutý ako nezávislý, odolný systém s vlastnými senzormi, logikou a aktuátormi.

H2 (Maximálna odolnosť): SIS musí odolať zlyhaniu viacerých komponentov, spoločným príčinám zlyhania (napr. EMI, požiar) a musí obsahovať pokročilú vlastnú diagnostiku na odhalenie skrytých zlyhaní. Jeho spoľahlivosť musí byť kvantifikovateľná a overiteľná.

ČASŤ 2: ARCHITEKTÚRA SYSTÉMU
2.1 Celková Schéma – Vrstvený a Redundantný Prístup
CBJ používa 3-vrstvovú architektúru s hardvérovou redundanciou a diversitou, aby minimalizoval pravdepodobnosť spoločného zlyhania.

text
                                  [EXPERIMENTÁLNE ZARIADENIE]
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                         ZÁKLADNÝ RIADIACI SYSTÉM (BPCS)                 │
│                  (PLC/HMI, SCADA, vlastné riadiace SW)                  │
│                              "Operačný Režim"                           │
└──────────────────────────────┬──────────────────────────────────────────┘
                               │ Monitoruje, riadi, optimalizuje
                               │ Môže generovať nebezpečné príkazy
                               ▼
┌─────────────────────────────────────────────────────────────────────────┐
│          ROZHRANIE IZOLÁCIE A DEKORELÁCIE (Opto/Relé/Magnet)            │
│  Zabezpečuje elektrickú a signálovú nezávislosť SIS od BPCS             │
└──────────────────────────────┬──────────────────────────────────────────┘
                               │ Izolované signály
                               ▼
┌─────────────────────────────────────────────────────────────────────────┐
│               CENTRÁLNE BEZPEČNOSTNÉ JADRO (SIS) - CBJ                  │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐         │
│  │   Logická Jednotka A   │   │   Logická Jednotka B   │   │  Hlasovací/     │         │
│  │  (SIL3 PLC)     │  │  (Diverse FPGA) │  │  Vyhodnocovací Modul │         │
│  │  - Siemens S7-1500F  │  │  - Xilinx Zynq UltraScale+ │  │  (2oo3 Logic)   │         │
│  │  - TÜV certifikovaný │  │  - TMR architektúra       │  │  - Hardvér      │         │
│  └─────────┬───────┘  └─────────┬───────┘  └─────────┬───────┘         │
│            │                    │                    │                  │
│            └────────────────────┼────────────────────┘                  │
│                                 ▼                                       │
│                   [Konsenzuálna Bezpečnostná Logika]                    │
│                   2 z 3 musí súhlasiť pre akciu                         │
└──────────────────────────────────┬──────────────────────────────────────┘
                                   │ Bezpečnostné príkazy (Fail-Safe)
                                   ▼
┌─────────────────────────────────────────────────────────────────────────┐
│               NEZÁVISLÉ BEZPEČNOSTNÉ AKTUÁTORY                          │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐                   │
│  │SIL3 Relé │ │SIL3 Relé │ │HV Disconn.│ │Vent. Sol.│                   │
│  │(Bezpečný │ │(Bezpečný │ │(Pneumat.) │ │(Pneumat.)│                   │
│  │  Výstup) │ │  Výstup) │ │           │ │          │                   │
│  └────┬─────┘ └────┬─────┘ └────┬──────┘ └────┬─────┘                   │
│       │            │            │             │                         │
└───────┼────────────┼────────────┼─────────────┼─────────────────────────┘
        │            │            │             │
        ▼            ▼            ▼             ▼
   [Odpojenie] [Odpojenie] [Odpojenie HV]  [Vetranie]
   [Napájania 1][Napájania 2]              [Komory]
2.2 Detaily Subsystémov
2.2.1 Senzorická Vrstva – Trojnásobná Redundancia s Diversitou
Každý kritický bezpečnostný parameter je snímaný minimálne 3 nezávislými senzormi rôznych typov/výrobcov.

Príklad – Monitorovanie Vysokého Napätia (HV):

Senzor A: Odporový delenec 1000:1 (Alpha, 40 kV) + izolovaný ADC modul.

Senzor B: Kapacitný delenec (Beta, 40 kV) + optoizolovaný prevodník.

Snezor C: Optický senzor Pockelsovho efektu (Gamma, 50 kV) s priamym optickým výstupom.

Logika: 2oo3 voting na úrovni primárnych logických jednotiek. Ak sa dva zo troch senzorov zhodnú na prekročení hranice, podmienka sa považuje za pravdivú.

2.2.2 Logická Vrstva – Trojitá Modulárna Redundancia (TMR)
Tri nezávislé jednotky vykonávajú rovnakú bezpečnostnú logiku.

Jednotka A: Certifikovaný SIL3 PLC (Siemens S7-1500F). Programovanie v Failsafe F-FBD/F-LAD. Spracúva primárne senzorické dáta.

Jednotka B: Rôznorodý systém na báze FPGA (Xilinx Zynq UltraScale+) s TMR (Triple Modular Redundancy) vo vnútri čipu. Programovanie v VHDL. Spracúva dáva z diverzitných senzorov.

Jednotka C: Dedikovaný hardvérový hlasovací modul (napr. HIMA, Pilz). Obsahuje jednoduché, overiteľné hardvérové obvody (komparátory, časovače) ako „posledná inštancia“ logiky.

Komunikácia medzi jednotkami: Prostredníctvom izolovaných a overených cross-check spojení (napr. point-to-point PROFIsafe). Jednotky sa pravidelne (každých 10 ms) pingujú a porovnávajú svoj interný „bezpečnostný stav“.

2.2.3 Aktuátorová Vrstva – Zabezpečené Výstupy (Final Elements)
SIL3-Certifikované Bezpečnostné Relé: Pre odpojenie napájania. 1oo2 architektúra – dve relé v sérii, obe musia byť aktivované pre odpojenie.

Pneumatické HV Odpojovače: S vlastným zásobníkom stlačeného vzduchu a núdzovým ventilom, ktorý sa aktivuje pri strate elektrickej energie.

Solenoidové Ventily pre Vetranie: Priamy prívod vzduchu z nezávislého zásobníka.

Všetky aktuátory majú diagnostiku spätnej väzby (napr. pomocný kontakt na relé, snímač polohy odpojovača) na potvrdenie vykonania príkazu.

2.3 Definícia Bezpečného Stavu (Safe State)
Pre CBJ je bezpečný stav definovaný ako:

Všetky vysokonapäťové zdroje (AC, DC, impulzné) sú fyzicky odpojené od experimentu a uzemnené.

Všetky lasery a zdroje ionizujúceho žiarenia sú deaktivované.

Vákuové systémy sú odtlakované na bezpečnú úroveň (typicky atmosférický tlak).

Kryogénne systémy sú izolované a ich únikové cesty sú otvorené.

Všetky pohyblivé časti sú zastavené a zablokované.

Aktívne je núdzové osvetlenie a vetranie priestoru.

Systém CBJ je zamknutý v stave „Safe Shutdown“ a vyžaduje manuálny reset oprávnenou osobou po odstránení príčiny.

ČASŤ 3: KOMPONENTY A MATERIÁLY
3.1 Zoznam Kritických Komponentov s Špecifikáciami
Kategória	Názov Komponentu	Model / Špecifikácia	SIL Úroveň	Výrobca	Poznámka
Logické Jednotky	Safety PLC	Siemens SIMATIC S7-1500F, CPU 1516F-3 PN/DP	SIL 3, PL e	Siemens	Certifikovaný podľa IEC 61508
Diverse Logic Unit	Xilinx Zynq UltraScale+ MPSoC ZU19EG	-	Xilinx	TMR implementácia vo vlastnom VHDL kóde
Hardvérový Hlasovací Modul	HIMA HIMatrix F 35	SIL 3	HIMA	Záložná hardvérová logika
Komunikácia	Safety Bus Coupler	Siemens ET 200SP, F-CM PtP	SIL 3	Siemens	Izolovaná PROFIsafe komunikácia
Optický Izolátor	Analog Devices ADuM3160	-	ADI	Galvanická izolácia senzorových signálov
Vstupné Moduly	Digitálny vstup (F-DI)	SM 1226, 8x DI 24V DC	SIL 3	Siemens	Pre senzory typu „dry contact“
Analógový vstup (F-AI)	SM 1234, 4x AI ±10V	SIL 2	Siemens	Pre analógové senzory (napätie, prúd)
Výstupné Moduly	Digitálny výstup (F-DO)	SM 1227, 8x DO 24V DC/2A	SIL 3	Siemens	Ovládanie bezpečnostných relé
Reléový výstup	Phoenix Contact REL-MR- 24DC/21	SIL 3	Phoenix	Mechanické relé pre vyššie prúdy
Senzory	Odporový HV Delenec	Ross Engineering VD-40-1.0-A-P	-	Ross	40 kV, 1000:1, 0.5%
Kapacitný HV Delenec	Stangenes Industries C1000	-	Stangenes	40 kV, 1000:1, <1%
Optický HV Senzor	HVM HVP-50	-	HVM	50 kV, Pockelsov efekt, plná izolácia
Tlakový Spínač	Danfoss MBC 3000	-	Danfoss	SIL 2, pre vákuum/tlak
Teplotný Senzor	Endress+Hauser iTEMP TMT142	-	E+H	Pt100, 4-vodičové zapojenie
Aktuátory	Bezpečnostné Relé	Pilz PNOZ s3 24VDC	SIL 3, Cat. 4	Pilz	1oo2 architektúra
Pneumatický HV Odpojovač	S&C Power Systems PMH	-	S&C	40 kV, 63 kA, s vlastným zásobníkom
Solenoidový Ventil	Festo MHJ9	-	Festo	Pre núdzové vetranie
Napájanie	Záložný Zdroj	Siemens SITOP PSU8600	-	Siemens	24V DC, redundatné vstupy
Neprerušiteľný Zdroj (UPS)	Eaton 9PX 3000	-	Eaton	3 kVA, 30 min pre CBJ logiku
Rozvádzač	Bezpečnostná Rozvodnica	Rittal AE 1040	IP54	Rittal	Oddelené sekcie pre BPCS a SIS
3.2 Materiálové Požiadavky
Káble: Pre bezpečnostné okruhy červené, s zdvojenou izoláciou, minimálne 600V, odolné proti EMI (STP). Všetky spojenia musia byť krútené, zvarené alebo pomocou špeciálnych svorkovníc (napr. WAGO 857). ZÁKAZ krátkych spojovacích káblov.

Rozvádzač: Oceľový, s oddelenými sekciami pre BPCS a SIS. Medzi sekciami fyzická prepážka. Kĺbové dvere s mechanickým zámkom a elektrickým kontaktom (dvere otvorené = SIS alarm).

Chladenie: Pasívne (prietok vzduchu mriežkou) alebo pomocou redundatných ventilátorov s monitoringom otáčok.

Konektory: Pre všetky externé senzory a aktuátory sa používajú kruhové konektory (M12, M23) s mechanickým zámkom proti neúmyselnému odpojeniu.

ČASŤ 4: VÝROBNÉ POSTUPY A INTEGRÁCIA
4.1 Postup Montáže Rozvádzača CBJ
text
KROK 1: Príprava rozvádzača
    - Overenie čistoty vnútra (ISO 5 cleanroom nie je potrebný, ale bez prachu).
    - Inštalácia montážnych lišt DIN.

KROK 2: Rozloženie komponentov
    - SIL3 PLC a bezpečnostné moduly inštalovať v HORNEJ časti.
    - Běžné riadiace moduly (BPCS) inštalovať v DOLNEJ časti.
    - Medzi sekciami inštalovať kovovú prepážku.

KROK 3: Káblovanie
    - Najprv položiť a upevniť nosné lišty pre káble.
    - ČERVENÉ káble pre bezpečnostné okruhy (SIS) viesť oddelene od MODRÝCH (signálne BPCS) a ČIERNÝCH (napájanie).
    - Všetky kábles označiť na oboch koncoch odolným popisom (kód podľa schémy, napr. SIS_DI_01).
    - Všetky spojenia utiahnuť momentovým kľúčom na špecifikovaný krútiaci moment.

KROK 4: Zemnenie a Shieldovanie
    - Zvoliť JEDEN bod pre systémové uzemnenie v rozvádzači („clean earth star point“).
    - Všetky kovové časti (dvere, prepážky) spojiť s týmto bodom krátkymi, hrubými vodičmi.
    - Štíty senzorových káblov spojiť na jednom konci (v rozvádzači) k zemniaciemu bodu. Na senzorovej strane nechať plávajúce a izolované.

KROK 5: Kontrola a Opatrenie
    - Vizualná kontrola všetkých spojov.
    - Meranie izolačného odporu (>100 MΩ pri 500V DC medzi fázou a zemou, medzi vodičmi).
    - Kontinuálne odporovanie (continuity test) každého bezpečnostného okruhu od senzora po výstupný modul.
4.2 Softvérová Inštalácia a Konfigurácia PLC
Inštalácia TIA Portal s príslušnými bezpečnostnými licenciami (STEP 7 Safety).

Vytvorenie nového projektu, výber CPU 1516F-3 PN/DP.

Konfigurácia zariadenia: Pridanie a parametrizácia všetkých F-modulov (F-DI, F-DO, F-AI). Nastavenie bezpečnostných parametrov ako „Wire break check“, „Cross-circuit check“.

Programovanie bezpečnostných funkcií: Výlučne v F-FBD (Failsafe Function Block Diagram).

Pre každú bezpečnostnú funkciu vytvoriť samostatný F-FB (Failsafe Function Block).

Príkaz na vypnutie HV môže vyzerať ako: (HV_Voltage_Sensor1 > 30kV) OR (HV_Current_Sensor2 > 1A) OR (Emergency_Stop_PB = TRUE) -> F_Emergency_Shutdown.

Používať iba certifikované F-bloky z knižnice (napr. F_AND, F_OR, F_TRIG).

Kompilácia a sťahovanie: Po kompilácii bez chýb nahrať program do PLC. Poznámka: Pri prvom sťahovaní do Safety PLC sa vygeneruje a musí bezpečne uložiť kľúč zálohovaní (know-how protection). Stratou tohto kľúča sa systém stáva neprogramovateľným.

4.3 Integrácia a Testovanie po Montáži (FAT – Factory Acceptance Test)
Výrobný test vykonaný pred expedíciou.

python
# Python skript pre simuláciu časti FAT testu (kontrola logiky)
import random
import time

def simulate_fat_test():
    """Simuluje základné funkčné testy CBJ logiky."""
    print("=== SPUSTENIE FAT TESTOV CENTRÁLNEHO BEZPEČNOSTNÉHO JADRA ===")
    test_results = {}

    # Test 1: Odozva na núdzové tlačidlo (E-Stop)
    print("\n1. Test núdzového stop tlačidla...")
    emergency_stop_activated = True  # Simulácia stlačenia
    time.sleep(0.05)  # Simulácia času šírenia
    # Logika: E-Stop -> Okamžité odpojenie HV a napájania
    hv_disconnected = True
    power_off = True
    test_results['e_stop'] = (hv_disconnected and power_off)
    print(f"   Stav: HV odpojené={hv_disconnected}, Napájanie vypnuté={power_off} -> {'✅ PASS' if test_results['e_stop'] else '❌ FAIL'}")

    # Test 2: Prekročenie HV limitu
    print("\n2. Test prekročenia HV limitu (2oo3 senzory)...")
    hv_sensor_readings = [29.8, 31.2, 30.9]  # V [kV], Limit = 30 kV
    threshold = 30.0
    # 2oo3 hlasovanie
    votes_high = sum(1 for reading in hv_sensor_readings if reading > threshold)
    safety_trip = (votes_high >= 2)
    test_results['hv_trip'] = safety_trip
    print(f"   Hodnoty senzorov: {hv_sensor_readings} kV")
    print(f"   Hlasovanie (>{threshold}kV): {votes_high}/3 -> Bezpečnostná akcia={safety_trip} -> {'✅ PASS' if safety_trip else '❌ FAIL'}")

    # Test 3: Diagnostika zlyhania senzora (rozsah)
    print("\n3. Test diagnostiky chyby senzora...")
    sensor_sim = 4.0  # Simulované napätie 4V (rozsah 0-10V)
    sensor_ok = (0.0 <= sensor_sim <= 10.5)  # +5% tolerancia
    test_results['sensor_diag'] = sensor_ok
    print(f"   Hodnota senzora: {sensor_sim} V -> {'✅ OK' if sensor_ok else '❌ CHYBA mimo rozsahu'}")

    # Test 4: Časová odozva
    print("\n4. Test času odozvy (musí byť <100 ms)...")
    start_time = time.perf_counter()
    # Simulácia detekcie a vykonania
    time.sleep(0.045)  # Simulácia 45 ms
    response_time = (time.perf_counter() - start_time) * 1000  # v ms
    test_results['response_time'] = (response_time < 100.0)
    print(f"   Nameraný čas odozvy: {response_time:.2f} ms -> {'✅ PASS (<100ms)' if response_time < 100 else f'❌ FAIL ({response_time:.2f} ms)'}")

    # Zhrnutie
    print("\n" + "="*50)
    print("VÝSLEDOK FAT TESTOV:")
    all_pass = all(test_results.values())
    for test_name, result in test_results.items():
        status = "✅ PASS" if result else "❌ FAIL"
        print(f"  - {test_name}: {status}")
    print(f"\nCELKOVÝ STATUS: {'✅ VŠETKY TESTY PREŠLI' if all_pass else '❌ NIEKTORÉ TESTY ZLYHALI - NEPOUŽÍVAŤ!'}")
    return all_pass

if __name__ == "__main__":
    simulate_fat_test()
ČASŤ 5: ELEKTRICKÉ SCHÉMY A ZAPOJENIE
5.1 Hlavná Napájacia Schéma CBJ
CBJ musí byť napájané z úplne nezávislého zdroja ako zvyšok laboratória.

text
[Budový rozvod]───╮
                  ├─►[Hlavný istič Lab]───► BPCS a experiment
                  │
                  ╰─►[SAMOSTATNÝ ODPAJAČ]───►[UPS 3kVA]───►[SITOP Redund. Zdroj 24VDC]───► CBJ Rozvádzač
                                       │
                                       ╰─►[Nepáj. Batéria] (30 min záloha)
Zdroj 24V DC v rozvádzači má redundantné vstupy (A a B) z dvoch nezávislých sekundárnych zdrojov alebo z rovnakého zdroja cez dve samostatné poistky.

Distribúcia 24V DC v rozvádzači: Hlavná lišta -> Poistkové držiaky s pomalými poistkami gG/gL (pre chráničenie káblov) -> jednotlivé moduly.

5.2 Schéma Zapojenia Bezpečnostných Vstupov (Napr. Núdzové Tlačidlá)
Núdzové tlačidlá (červený žltý, so zámkom) sa zapájajú podľa normy EN ISO 13850 ako normálne zatvorené (NC) kontakty do kladného vedenia („positive switching“).

text
24V+ (Zdroja) ───────╮
                     │
                 [Poistka 2A]
                     │
           ┌─────────┘
           │
    ┌──────▼──────┐
    │ E-STOP PB1  │ (NC kontakt)
    │ (Dvere 1)   │
    └──────┬──────┘
           │
    ┌──────▼──────┐
    │ E-STOP PB2  │ (NC kontakt)
    │ (Dvere 2)   │
    └──────┬──────┘
           │
    ┌──────▼──────┐
    │E-STOP PB3   │ (NC kontakt)
    │(Strojovňa)  │
    └──────┬──────┘
           │
           ├───────────────────────────► DO VSTUPU F-DI MODULU (Channel 1)
           │
          [Odpor 2.2kΩ] // Pre detekciu skratu na 24V+
           │
          GND (24V-)
Výhody: Pri prerušení kábla, strate napájania alebo stlačení tlačidla (otvorenie kontaktu) prúd prestane tiecť a F-DI modul detekuje logickú 0 -> aktivácia bezpečnostnej funkcie. Fail-Safe princíp.

5.3 Schéma Zapojenia Bezpečnostných Výstupov (Napr. Odpojenie HV)
Výstup na odpojenie HV zdroja používa 1oo2 (1 z 2) architektúru so spätnou väzbou.

text
┌─────────────────────────────────────────────────────────────────┐
│                      CBJ LOGICKÁ JEDNOTKA                        │
│  ┌─────────────┐          ┌─────────────┐                       │
│  │  F-DO Modul │ Ch1 DO_A │F-DO Modul   │ Ch1 DO_B              │
│  │  (Riadok A) ├──────────►(Riadok B)   ├──────────►            │
│  └─────────────┘          └─────────────┘                       │
│         │                          │                            │
│         │                          │                            │
│         ▼                          ▼                            │
│  [SIL3 Relé A]               [SIL3 Relé B]                      │
│  (Coil K1)                   (Coil K2)                          │
│       │NO kontakt                  │NO kontakt                  │
│       └─────┬──────────────────────┘                            │
│             │                                                     │
│             ▼                                                     │
│      [SPST Kontakt]                                               │
│      (Séria K1+K2) ────────────►[Coil HV Zdroj Contactor]        │
│             │                                                     │
│             ├──────────────────────┬─────────────────────────────┘
│             │                      │
│             ▼                      ▼
│      [Aux. Contact A]        [Aux. Contact B]
│      (NC) ───┐                 (NC) ───┐
│              │                         │
│              └───────────┬─────────────┘
│                          ▼
│                  DO VSTUP F-DI MODULU (pre Feedback)
│                  (Overenie, že kontakty SKUTČNE otvorili)
└─────────────────────────────────────────────────────────────────┘
Princíp: HV sa odpojí IBA AK obe relé A a B dostanú príkaz na vypnutie a ich hlavné kontakty sa fyzicky otvoria. Diagnostika pomocou pomocných kontaktov (NC) potvrdí úspešné vykonanie. Ak sa jeden kontakt zasekne v zatvorenej polohe, HV zostane napájané, ale chyba bude hlásená.

(Pokračovanie v nasledujúcej odpovedi – Časti 6 až 16)

pokracuj
ČASŤ 6: EXPERIMENTÁLNE PROTOKOLY (PRE COMMISSIONING A VALIDÁCIU)
6.1 Postup uvedenia do prevádzky (Commissioning Protocol)
Fáza 0: Predbežné kontroly pred zapnutím

Vizualná kontrola: žiadne uvoľnené šrouby, čisté spojenia, správne označenie.

Meranie izolačného odporu: >100 MΩ medzi živými časťami a zemou pri 500V DC.

Kontrola napätia zdrojov: 24V DC ±5%, zem nesmie obsahovať napätie >1V AC voči stavebnej zemi.

Fáza 1: Testovanie jednotlivých vstupov a výstupov (I/O checkout)

python
# Simulácia I/O testovacieho protokolu
test_sequence = [
    {"test": "E-Stop Dvere 1", "action": "Stlačiť PB1", "expected_input": "DI_01 -> FALSE", "expected_output": "Všetky DO -> FALSE (safe state)"},
    {"test": "HV Senzor 1 Simulácia", "action": "Aplikovať 32kV na Senzor 1", "expected_input": "AI_01 > 30kV", "expected_output": "DO_HV_Disconnect -> TRUE"},
    {"test": "Tlakový senzor (vákuum strata)", "action": "Odstrániť vákuum", "expected_input": "DI_Pressure -> FALSE", "expected_output": "DO_Vent_Valve -> TRUE"},
]
Pre každý test sa zaznamená skutočný vs. očakávaný stav. Akýkoľvek nesúlad zastaví commissioning.

Fáza 2: Testovanie časov odozvy

Pomocou generátora impulzov a osciloskopu sa meria čas od zmeny na vstupe (napr. skrat na E-Stop) po zmenu na výstupe (napr. relé otvorí).

Požiadavka: < 100 ms pre kritické funkcie (HV shutdown, E-Stop). < 500 ms pre ostatné.

Všetky merania sa zaznamenajú do protokolu.

Fáza 3: Testovanie redundancie a diagnostiky

Simulácia zlyhania senzora: Odpojiť jeden z troch HV senzorov. Systém musí pokračovať v prevádzke a zaznamenať chybu „Sensor Loss“.

Test 1oo2 výstupov: Simulovať zaseknutie relé A (manuálne držať kontakt zatvorený). Aktivovať shutdown. Systém musí hlásiť chybu „Output Channel A Fault“ a stále musí byť schopný odpojiť HV cez relé B (ak je 1oo2 logika správna).

Fáza 4: Integračný test s riadiacim systémom (BPCS)

BPCS pošle „Start Experiment“ signál. CBJ musí potvrdiť, že všetky bezpečnostné podmienky sú splnené („permit to operate“).

Počas simulovaného experimentu BPCS náhodne „zlyhá“ a pošle chybný príkaz (napr. požiada o 40kV, keď limit je 30kV). CBJ musí túto požiadavku ignorovať a udržať systém v bezpečných medziach, resp. aktivovať shutdown.

Odpojiť komunikačnú linku medzi BPCS a CBJ. CBJ musí po timeout-e (napr. 1s) prejsť do bezpečného stavu.

6.2 Validačný protokol podľa IEC 61511 (SAT – Site Acceptance Test)
SAT preukáže, že systém nainštalovaný na mieste funguje podľa špecifikácií (SRS).

Testovacie prípady sa generujú priamo z Safety Requirements Specification (SRS). Každá požiadavka musí byť overená.

Príklad testovacieho prípadu z SRS:

SRS-ID: F-001

Popis: Pri prekročení napätia 30 kV (zistené 2 z 3 senzormi) sa musí HV kontaktor odpojiť do 100 ms.

Test: Aplikovať 31 kV na senzory A a B. Senzor C ponechať na 0 kV. Zmerať čas medzi prekročením prahu a otvorením kontaktora.

Výsledok: Zaznamenať nameraný čas (napr. 45 ms) a stav kontaktora (OTVORENÉ).

Vyhodnotenie: ✅ PASS / ❌ FAIL.

Všetky výsledky SAT sa archivujú ako súčasť bezpečnostného manuálu zariadenia.

ČASŤ 7: BEZPEČNOSTNÝ SYSTÉM CBJ (SEBABEZPEČNOSŤ)
7.1 Vnútorná Diagnostika a Sebatestovanie (Self-Testing)
CBJ musí pravidelne kontrolovať svoje vlastné zdravie, aby odhalil skryté zlyhania.

Pulzujúce výstupy (Pulsed Outputs): Bezpečnostné výstupné moduly periodicky (napr. každých 24 hodín) na veľmi krátky čas (1 ms) deaktivujú relé, pričom to nemá vplyv na externý proces (kvôli krátkosti). Spätná väzba musí potvrdiť, že kontakt sa na ten okamih otvoril. Ak nie, je to skryté zlyhanie.

Test vstupných obvodov: F-DI moduly vstrekujú malý testovací prúd do svojich vstupných obvodov na detekciu skratov na zem alebo na 24V+.

Watchdog a kontrola cyklu: Centrálny procesor musí každých 100 ms resetovať hardvérový watchdog obvod. Ak sa tak nestane (zaseknutý softvér), watchdog vyresetuje celý systém alebo prevedie výstupy do bezpečného stavu.

Pamäť (RAM/ROM) kontrola: Cyklická redundantsná kontrola (CRC) programovej pamäte pri spustení a počas behu.

7.2 Protokoly pre Rôzne Úrovne Poohotovostného Stavu (Alarm, Shutdown, Emergency)
CBJ rozlišuje tri úrovne nebezpečenstva:

Úroveň 1: ALARM (Preventívna)

Príčina: Jeden senzor ukazuje hodnotu blízku hranici (napr. 28 kV pri 30 kV limite). Diagnostická chyba (strata jedného senzora z troch).

Akcie:

Zvukový a vizuálny alarm (žltá).

Hlásenie do SCADA a na pager vedúceho.

Nezastavuje experiment. Operátor má čas reagovať.

Cieľ: Zabrániť falošným shutdownom, umožniť preventívnu údržbu.

Úroveň 2: BEZPEČNÉ VYPANUTIE (Safety Shutdown – Controlled)

Príčina: Prekročenie bezpečnostného limitu (2oo3 senzory). Stlačenie bezpečnostného tlačidla (nie núdzového).

Akcie:

Okamžité (<100 ms): Odpojenie hlavných zdrojov nebezpečenstva (HV, lasery).

Rýchle (1-10 s): Kontrolované odtlakovanie, zastavenie čerpadiel, rampa-down magnetov.

Prechod všetkých systémov do definovaného „Safe State“.

Zámok systému – potrebný manuálny reset po odstránení príčiny.

Cieľ: Bezpečne zastaviť experiment bez poškodenia zariadenia.

Úroveň 3: NÚDZOVÉ VYPANUTIE (Emergency Shutdown – Uncontrolled)

Príčina: Katastrofická udalosť (požiar, explózia, únik kryogénu, stlačenie červeného núdzového tlačidla).

Akcie:

Okamžité (<20 ms): Fyzické odpojenie hlavného príkonu do haly pomocou výbušných poistiek (pyrofuse) alebo veľkých silových relé.

Aktivácia všetkých pasívnych bezpečnostných systémov (CO2 hasiaci systém, núdzové vetranie na plný výkon).

Nepriame uzemnenie všetkých kondenzátorov cez odporové banky.

Spustenie evakuačného alarmu a notifikácie záchranných zložiek.

Cieľ: Zachrániť životy a minimalizovať škody za cenu potenciálneho zničenia experimentálneho zariadenia.

ČASŤ 8: ROZPOČET A ČASOVÝ PLÁN REALIZÁCIE CBJ
8.1 Detailný Rozpočet (v EUR)
Položka	Popis	Množ.	Jedn. Cena	Celkom	Poznámka
Hardvér Logiky	Siemens S7-1500F CPU 1516F-3 PN/DP	1	12,000	12,000	SIL3 PLC
Xilinx Zynq UltraScale+ Dev Kit	1	8,000	8,000	Diverse logika
Hardvérový hlasovací modul HIMA	1	6,000	6,000	Záložná logika
I/O Moduly	F-DI, F-DO, F-AI moduly Siemens	20	800	16,000	Rôzne konfigurácie
Bezpečnostné relé Pilz/Sick	15	400	6,000	
Senzory	Triplet HV senzorov (odporový, kapacitný, optický)	1 set	25,000	25,000	Pre jednu HV líniu
Tlakové spínače SIL2	10	500	5,000	
Teplotné senzory Pt100	20	300	6,000	
Aktuátory	Pneumatický HV odpojovač 40kV	2	8,000	16,000	Redundancia
Solenoidové ventily	10	300	3,000	
Napájanie	Redundantný zdroj 24V + UPS 3kVA	1 set	5,000	5,000	
Rozvádzač	Rittal skriňa s prepážkou, chladením	1	4,000	4,000	
Káblovanie	Červené bezpečnostné káble, svorky	1 lot	3,000	3,000	
Softvér	TIA Portal Safety License	1	5,000	5,000	
Práca	Návrh, programovanie, inštalácia	300 h	80	24,000	
Certifikácia	TÜV assessment a certifikácia	1	15,000	15,000	
Kontingencia (20%)				~30,000	
SPOLU				~189,000 €	
8.2 Časový Plán (Ganttov diagram – textová reprezentácia)
text
Fáza               | Q1 2026 | Q2 2026 | Q3 2026 | Q4 2026 |
-------------------|---------|---------|---------|---------|
1. Návrh a SRS     | ████████|         |         |         |
2. Obstaranie HW   |         | ████████|██       |         |
3. Montáž a káblov.|         |         | ████████|         |
4. Programovanie   |         | ███     | ████████|██       |
5. FAT Testy       |         |         |         | █████   |
6. Inštalácia na mi|         |         |         |   ██████|
7. SAT a Valiácia  |         |         |         |       ██|
8. Certifikácia    |         |         |         |        █|
Kritická cesta: Návrh -> Obstaranie HW -> Montáž -> SAT -> Certifikácia.

Celkový čas: ~12 mesiacov.

ČASŤ 9: ETICKÉ A LEGÁLNE ASPEKTY
9.1 Zodpovednosti
Vedúci projektu: Má konečnú zodpovednosť za bezpečný návrh, realizáciu a prevádzku CBJ.

Bezpečnostný inžinier (SIL Engineer): Musí mať certifikáciu pre prácu so SIL3 systémami. Zodpovedný za správnosť SRS, návrhu a validácie.

Operátori: Musia byť preškolení na rozpoznanie stavov CBJ a správanie sa počas alarmov/shutdownov. Nemajú oprávnenie obchádzať alebo modifikovať bezpečnostné funkcie.

9.2 Súlad s Predpismi a Normami
CBJ musí spĺňať minimálne:

IEC 61508: Funkčná bezpečnosť elektrických/elektronických/ programovateľných elektronických systémov.

IEC 61511: Aplikácia v procesnom priemysle (analógia s experimentálnymi zariadeniami).

EU Machinery Directive 2006/42/EC: Požiadavky na bezpečnosť strojov.

Národné predpisy: Pracovné a stavebné predpisy, požiarna ochrana.

Interné predpisy výskumnej inštitúcie.

9.3 Dokumentácia a Auditovateľnosť
Každý krok životného cyklu musí byť dokumentovaný a auditovateľný.

Povinné dokumenty: HAZOP/LOPA report, SRS, návrhová dokumentácia (schémy, kódy), FAT/SAT protokoly, validačný report, bezpečnostný manuál, preškolenia personálu.

Archivácia: Všetky dokumenty sa uchovávajú počas celej životnosti zariadenia + ďalších 10 rokov.

Zmenový manažment: Akákoľvek zmena hardvéru, softvéru alebo logiky musí prejsť formálnym procesom riadenia zmien, vrátane posúdenia vplyvu na bezpečnosť a re-validačných testov.

ČASŤ 10: RIZIKOVÝ MANAŽMENT
10.1 Identifikácia a Kvantifikácia Rizík
Riziká sa hodnotia podľa matice Pravdepodobnosť (1-5) x Závažnosť (1-5). Kritické riziká (skóre >= 12) si vyžadujú okamžité zmierňujúce opatrenia.

Riziko	Popis	P	Z	Skóre	Opatrenie (Barriera)
R1	Spoločná príčina zlyhania (CCF) všetkých troch HV senzorov	2	5	10	Diversita senzorov (odporový, kapacitný, optický). Samostatné napájanie a káblovanie.
R2	Zlyhanie napájania CBJ počas experimentu	3	5	15	Nezávislý zdroj + UPS + Batéria. Výstupy typu „de-energize to trip“ (relé sa otvoria pri strate napätia).
R3	Ľudská chyba – obchádzanie interloku	4	5	20	Fyzická blokáda (zámky), kultúra bezpečnosti, audit. Dvojtáčkové overenie kritických zásahov.
R4	Softvérová chyba v PLC logike	2	5	10	Použitie certifikovaných F-blokov, formálna verifikácia kódu, diverse backup (FPGA).
R5	EMI rušenie spôsobí falošný trip	4	2	8	Rozsiahle shieldovanie, optická izolácia, frekvenčná analýza signálov (filtrovanie).
10.2 Kontingenčné Plány
Ak CBJ zlyhá (PFD scenár): Závisí od zvyškového rizika. Pre kritické procesy (napr. experiment s extrémnou energiou) sa vyžaduje fyzická bariéra ako posledná ochrana (napr. betónový kryt, bariérová stena).

Po bezpečnostnom zastavení: Presný postup na reset a reštart, vrátane vyšetrenia príčiny, opravy a opätovnej validácie postihnutých funkcií.

Komunikačný plán v núdzí: Zoznam osôb, telefónne čísla, jasne definované role (komunikátor, veliteľ zásahu).

ČASŤ 11: VEDECKÝ DOPAD A PRÍNOS
11.1 Prínos pre Experimentálne Zariadenia
CBJ nie je vedeckým prístrojom, ale enablerom. Umožňuje:

Bezpečné preskúmanie extrémnych podmienok: Vysoké napätia (>100 kV), extrémne tlaky, intenzívne laserové pulzy, kryogénne teploty – všetko s kvantifikovateľnou a vysokou úrovňou bezpečnosti.

Zníženie rizika pre investície: Chráni zariadenia v hodnote miliónov eur pred poškodením v dôsledku chýb operátora alebo zlyhania riadiaceho systému.

Umožnenie komplexnej automatizácie: Vedci môžu vytvárať komplexné experimentálne sekvencie s dôverou, že CBJ zabráni katastrofickým následkom akokoľvek zložitého zlyhania.

11.2 Prínos pre Disciplínu Funkčnej Bezpečnosti
Referenčný dizajn: CBJ môže slúžiť ako referenčný dizajn pre SIL3 systémy vo vedeckom výskume, kde štandardné priemyselné riešenia nie sú dostatočné (extrémne signály, potreba vysokej dostupnosti).

Štúdia spoločných príčin zlyhania (CCF): Diverzifikovaný senzorický systém je živým laboratóriom na štúdium CCF v reálnom prostredí s vysokými perturbáciami (EMI, vibrácie).

11.3 Publikačná Stratégia
Hoci CBJ sám o sebe neprinesie „objav“, jeho dizajn, implementácia a najmä validácia a kvantifikácia rizík sú hodné publikácie.

Cielené časopisy: Journal of Loss Prevention in the Process Industries, Safety Science, IEEE Transactions on Industrial Electronics (špeciálne čísla o funkčnej bezpečnosti).

Konferencie: SAFEPROCESS, ESREL (European Safety and Reliability Conference).

Obsah publikácií: Detailný opis metódy prechodu od HAZOP k SIL ratingu pre výskumné zariadenia, analýza efektivity diverzitných senzorických systémov, štatistická analýza vlastných diagnostických dát z poľa.

ČASŤ 12: ZÁVER A SÚHRN PROJEKTU CBJ
Centrálne Bezpečnostné Jadro predstavuje nevyhnutnú investíciu do kultúry bezpečnosti a ochrany majetku každého seriózneho experimentálneho pracoviska. Nie je to náklad, ale poisťovanie.

Technické hodnotenie:

Silné stránky: Trojnásobná redundancia s diversitou, nezávislosť od BPCS, dôraz na diagnostiku skrytých zlyhaní, komplexný validačný rámec podľa noriem.

Výzvy: Vysoká počiatočná investícia (~190k€), potreba vysoko kvalifikovaného personálu na údržbu a zmeny, riziko „prílišného zabezpečenia“ vedúceho k častým falošným tripom (musí byť vyvážené).

Odporúčania:

Implementovať okamžite pre všetky nové experimentálne zostavy s akýmkoľvek potenciálom nebezpečenstva.

Retrofit pre existujúce kritické zariadenia by mal byť prioritou.

Vzdelávať všetok výskumný personál nielen v obsluhe, ale aj v filozofii a limitáciách bezpečnostných systémov. Bezpečnosť je stav mysle, nie len kolekcia hardvéru.

Konečná správa: S úspešne zvalidovaným a certifikovaným CBJ môže pracovisko s dôverou tlačiť hranice poznania, vediac, že posledná línia obrany je robustná, overená a vždy v pohotovosti.

ČASŤ 13: POKROČILÉ ROZŠÍRENIE – UMELÁ INTELIGENCIA PRE DIAGNOSTIKU A PREDIKTÍVNU ÚDRŽBU
13.1 AI model pre detekciu anomálií v senzorických dátach
Cieľ: Odhaliť skoré známky degradácie senzora alebo nové, nešpecifikované nebezpečenstvo, ktoré neodchytia statické prahové hodnoty.

python
import numpy as np
from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import StandardScaler
import pandas as pd

class SIS_Anomaly_Detector:
    def __init__(self, contamination=0.01):  # Očakávame 1% anomálií
        self.scaler = StandardScaler()
        self.model = IsolationForest(contamination=contamination, random_state=42, n_jobs=-1)
        self.is_fitted = False

    def prepare_features(self, sensor_data_df):
        """
        sensor_data_df: DataFrame s časovými radami zo senzorov (napätia, prúdy, teploty)
        """
        df = sensor_data_df.copy()
        # Základné štatistické features pre okno
        for col in df.columns:
            df[f'{col}_rolling_mean_10'] = df[col].rolling(10).mean()
            df[f'{col}_rolling_std_10'] = df[col].rolling(10).std()
            df[f'{col}_diff'] = df[col].diff()
        df = df.dropna()
        return df

    def train(self, normal_operation_data):
        """Trénovanie na dátach z bezproblémovej prevádzky."""
        features = self.prepare_features(normal_operation_data)
        scaled_features = self.scaler.fit_transform(features)
        self.model.fit(scaled_features)
        self.is_fitted = True
        print(f"Model natrénovaný na {len(features)} vzorkách.")

    def monitor(self, live_sensor_data):
        """Monitorovanie nových dát a hlásenie anomálií."""
        if not self.is_fitted:
            raise ValueError("Model nie je natrénovaný.")
        features = self.prepare_features(live_sensor_data)
        if len(features) == 0:
            return []
        scaled_features = self.scaler.transform(features)
        predictions = self.model.predict(scaled_features)  # -1 = anomália, 1 = normálne
        anomaly_indices = np.where(predictions == -1)[0]
        return anomaly_indices, features.iloc[anomaly_indices]

# Simulácia použitia
if __name__ == "__main__":
    # Generovanie normálnych dát (napr. sinus s šumom)
    t = np.linspace(0, 100, 5000)
    normal_data = pd.DataFrame({
        'HV1_kV': 20 + 2*np.sin(0.1*t) + np.random.normal(0, 0.2, len(t)),
        'Pressure_mbar': 1e-3 + np.random.exponential(1e-4, len(t))
    })
    detector = SIS_Anomaly_Detector()
    detector.train(normal_data)

    # Nové dáta s anomáliou (náhly skok)
    live_data = pd.DataFrame({
        'HV1_kV': [20.1, 20.2, 20.5, 35.0, 35.1, 20.3],  # Anomália na indexe 3,4
        'Pressure_mbar': [1.1e-3, 1.0e-3, 1.2e-3, 1.1e-3, 1.0e-3, 5.0e-3] # Anomália na indexe 5
    })
    anomalies, anomaly_features = detector.monitor(live_data)
    print(f"Nájdené anomálie na indexoch: {anomalies}")
    print("Features anomálií:\n", anomaly_features)
    # Výstup: Model by mal označiť riadky 3,4,5 ako anomálne. CBJ operátor dostane upozornenie na "neobvyklý stav".
Aplikácia: Model sa trénuje nepretržite počas bezproblémovej prevádzky. Pri detekcii anomálie neaktivuje okamžite shutdown, ale pošle úroveň 1 ALARM s podrobnosťami, aby operátor mohol vyšetriť. Toto umožňuje odhaliť napr. pomaly sa zhoršujúci senzor alebo interferenčný šum, ktorý by mohol viesť k falošnému tripu.

ČASŤ 14: POKROČILÉ ROZŠÍRENIE – FORMÁLNA VERIFIKÁCIA BEZPEČNOSTNÉHO KÓDU
14.1 Použitie formálnych metód (Formal Methods) pre PLC kód
Namiesto testovania sa matematicky dokáže, že kód spĺňa špecifikácie za všetkých okolností.

Nástroj: Použitie napr. PLCverif alebo vlastných skriptov na báze SMT (Satisfiability Modulo Theories) solverov.

Princíp: Bezpečnostnú požiadavku (napr. „Ak je HV > 30kV, potom výstup na odpojenie musí byť TRUE“) a kód PLC sa preložia do logických formúl. Solver potom hľadá kontrapríklad – akúkoľvek kombináciu vstupov a vnútorného stavu, pre ktorú by požiadavka neplatila. Ak žiadny nenájde, vlastnosť je dokázaná.

python
# Zjednodušená ukážka myšlienky pomocou knižnice z3 (Python)
from z3 import Solver, Real, And, Or, Not, Implies, sat

def verify_hv_trip_logic():
    s = Solver()
    # Deklarácia premenných (simulované vstupy/výstupy)
    HV_sensor_1 = Real('HV1')
    HV_sensor_2 = Real('HV2')
    HV_sensor_3 = Real('HV3')
    Trip_Output = Real('Trip')  # 1 = TRUE (trip), 0 = FALSE

    # 1. Definícia bezpečnostnej požiadavky (Property)
    # "Ak aspoň 2 zo 3 senzorov > 30, potom Trip musí byť 1"
    property = Implies(
        (And(HV_sensor_1 > 30, HV_sensor_2 > 30)) |
        (And(HV_sensor_2 > 30, HV_sensor_3 > 30)) |
        (And(HV_sensor_1 > 30, HV_sensor_3 > 30)),
        Trip_Output == 1
    )

    # 2. Definícia implementácie (náš FBD kód)
    # Hlasovanie 2oo3
    vote_high = 0
    vote_high += 1 if HV_sensor_1 > 30 else 0
    vote_high += 1 if HV_sensor_2 > 30 else 0
    vote_high += 1 if HV_sensor_3 > 30 else 0
    # Toto by sa preložilo do z3 podmienok...
    # Pre zjednodušenie: Priama definícia implementačnej logiky
    implementation = (Trip_Output == 1) == (vote_high >= 2)

    # 3. Pridanie negovanej vlastnosti do solvera
    # Hľadáme stav, kedy vlastnosť NEplatí, hoci implementácia platí.
    s.add(implementation)  # Náš kód je takýto
    s.add(Not(property))   # Ale chceme nájsť, kde vlastnosť zlyháva

    # 4. Riešenie
    if s.check() == sat:
        m = s.model()
        print("❌ Nájdený kontrapríklad! Kód NESPĺŇA vlastnosť.")
        print(f"   Stav: HV1={m[HV_sensor_1]}, HV2={m[HV_sensor_2]}, HV3={m[HV_sensor_3]}, Trip={m[Trip_Output]}")
        return False
    else:
        print("✅ Vlastnosť formálne overená. Žiadny kontrapríklad neexistuje.")
        return True

verify_hv_trip_logic()
Výstup (pre správny kód): ✅ Vlastnosť formálne overená.

Výhoda: Úplná kontrola, nie závislá na kvalite testovacích prípadov. Obzvlášť cenné pre komplexnú logiku.

ČASŤ 15: POKROČILÉ ROZŠÍRENIE – KVANTOVO-ODOLNÉ KRYTOGRAFICKÉ PODPISY PRE ZÁZNAMY UDALOSTÍ
15.1 Ochrana integrity logov proti budúcim útokom
Záznamy udalostí (event log) z CBJ sú kritické pre vyšetrovanie incidentov. Musia byť nezmieniteľné. Klasické hashovanie (SHA-256) môže byť v budúcnosti ohrozené kvantovými počítačmi.

Riešenie: Implementácia post-quantum cryptography (PQC) pre digitálne podpisy log súborov.

Algoritmus: Napr. Dilithium (finalista v súťaži NIST PQC).

python
# Koncepčná ukážka použitia PQC na podpisovanie logov (pseudokód s využitím myšlienky)
# V praxi by sa použila knižnica ako liboqs.

class QuantumSafeLogger:
    def __init__(self):
        # Generovanie kľúčového páru post-quantum algoritmu (napr. Dilithium2)
        self.private_key, self.public_key = self.generate_pqc_keypair()
        self.log_buffer = []

    def generate_pqc_keypair(self):
        # Simulácia: V reálne implementácii volanie PQC knižnice
        # private_key = dilithium.SecretKey.generate()
        # public_key = private_key.public_key
        private_key = "SIM_PQC_SK"
        public_key = "SIM_PQC_PK"
        return private_key, public_key

    def log_event(self, event_data, timestamp):
        """Pridá udalosť do bufferu a pravidelne podpísané bloky zapisuje."""
        entry = f"{timestamp}: {event_data}"
        self.log_buffer.append(entry)
        # Podpíš každých 100 záznamov alebo každú minútu
        if len(self.log_buffer) >= 100:
            self._flush_and_sign_log_block()

    def _flush_and_sign_log_block(self):
        log_block = "\n".join(self.log_buffer)
        # Vypočítaj hash (zatiaľ SHA-256, ale v kombinácii s PQC podpisom)
        block_hash = self._calculate_hash(log_block)
        # Podpis hash pomocou PQC súkromného kľúča
        digital_signature = self._sign_with_pqc(block_hash, self.private_key)
        # Zapíš blok + podpis do trvalého úložiska (napr. WORM - Write Once Read Many storage)
        self._write_to_secure_storage(log_block, digital_signature, self.public_key)
        self.log_buffer.clear()
        print(f"Podpísaný log blok uložený. Podpis: {digital_signature[:50]}...")

    def verify_log_integrity(self, log_block, signature, public_key):
        """Overí, či log nebol zmenený od podpísania."""
        computed_hash = self._calculate_hash(log_block)
        # Overenie podpisu pomocou PQC verejného kľúča
        is_valid = self._verify_pqc_signature(computed_hash, signature, public_key)
        return is_valid

    # ... implementácie pomocných metód (_calculate_hash, _sign_with_pqc, _verify_pqc_signature) ...
Význam: Zabezpečuje dlhodobú nepopierateľnosť a integritu záznamov, čo je kľúčové pre legálne a regulačné účely, aj v ére kvantových počítačov.

ČASŤ 16: POKROČILÉ ROZŠÍRENIE – ŠTANDARDIZÁCIA A ŠKÁLOVANIE: CBJ AKO SLUŽBA (SISaaS)
16.1 Koncept Centralizovaného Bezpečnostného Hubu
Pre laboratórium s viacerými experimentálnymi stanovicami môže byť neefektívne mať samostatné CBJ pre každú. Riešením je CBJ ako centrálna služba.

Architektúra: Jedno výkonné centrálne CBJ zariadenie (s ešte vyššou redundanciou) obsluhuje viacej klientov (experimentov) cez izolované bezpečnostné siete.

Výhody:

Zníženie celkových nákladov (CAPEX).

Centralizovaná odborná údržba a monitoring.

Jednotné standardy a protokoly v celom laboratóriu.

Výzvy:

Deterministická a garantovaná latencia na bezpečnostnej sieti.

Zvýšená komplexita a potenciálny bod zlyhania (zmiernené extrémnou redundanciou).

Dôraz na kybernetickú bezpečnosť.

16.2 Špecifikácia bezpečnostnej siete pre SISaaS
Protokol: Time-Sensitive Networking (TSN) alebo PROFINET IRT pre garantovanú latenciu a synchronizáciu.

Topológia: Prstencová alebo hviezdicová s redundantnými cestami.

Hardvér: Prepínače (switche) s certifikáciou pre priemyselné a bezpečnostné aplikácie.

Izolácia: Virtuálne LAN (VLAN) alebo úplne fyzicky oddelené médium (napr. optika) pre každého klienta, aby porucha v jednom experimente neovplyvnila sieť pre ostatných.

Záverečné posolstvo: CBJ nie je statický produkt, ale platforma. S pokrokom v AI, formálnych metódach, kvantovo-odolnej kryptografii a sieťových technológiách sa môže vyvíjať, aby poskytoval ešte robustnejšiu, inteligentnejšiu a efektívnejšiu ochranu pre výskum budúcnosti.

KONIEC DOKUMENTU – KOMPLETNÝ TECHNICKÝ NÁVOD PRE CENTRÁLNE BEZPEČNOSTNÉ JADRO (SIS)