KOMPLETNÝ TECHNICKÝ NÁVOD NA VÁKUOVÉ HOSPODÁRSTVO – INTEGROVANÝ VYSOKOVÁKUOVÝ SYSTÉM PRE EXTREMNÉ VÝSKUMNÉ PODMIENKY (VHV-IVS)
Verzia 1.0 – Marec 2026
⚠️ KRITICKÉ VAROVANIE – POVINNÉ ČÍTANIE
Tento systém pracuje s extrémnym vákuom (≤ 10⁻⁹ mbar), vysokými napätiami (až 100 kV) a kryogénnymi teplotami (až 4 K). Nesprávna manipulácia môže viesť k výbuchu, elektrickému úrazu, kryogénnym popáleninám alebo uduseniu. Práca vyžaduje špeciálne školenie a dodržiavanie všetkých bezpečnostných protokolov. Prístup len pre autorizovaný personál.

ČASŤ 1: TEORETICKÝ RÁMEC A FYZIKÁLNE PRINCÍPY VÁKUOVÉHO HOSPODÁRSTVA
1.1 Základný princíp a účel systému
Vákuové Hospodárstvo je integrovaný vysokovákuový systém navrhnutý pre vytvorenie, udržanie a charakterizáciu extrémneho vysokého vákuva (XHV, ≤ 10⁻¹² mbar) v kombinácii s kryogénnymi a vysokonapäťovými podmienkami. Jeho primárnym účelom je poskytnúť čisté, stabilné a dobre charakterizované vákuové prostredie pre:

Štúdium povrchových javov pri absencii kontaminantov.

Experimenty s citlivými kvantovými senzormi (SQUID, jednotlivé atómy) vyžadujúce ultranízke tlaky.

Výskum vzácnych udalostí a interakcií s extrémne nízkou pravdepodobnosťou.

Kalibráciu a testovanie komponentov pre vesmírne aplikácie.

1.2 Matematický aparát a limity
Plynová kinetika: Časový konštanta na dosiahnutie tlakovej rovnováhy odvodená z rovnice kontinuity: ∂n/∂t + ∇·(n·v) = Q - S, kde n je hustota molekúl, v rýchlosť, Q zdroje a S sinky (zachytávače).

Prúdenie: Prepočet medzi režimami (viskózny, molekulový) pomocou Knudsenovho čísla Kn = λ / L, kde λ je stredná voľná dráha a L charakteristický rozmer systému.

Outgassing: Modelovanie uvoľňovania plynov z materiálov pomocou difúznych rovníc (Fickov zákon) a tepelnej desorpcie (Arrheniova rovnica): q(t) = q₀ * exp(-t/τ) + Σ Cᵢ * exp(-Eᵢ/kT).

Kvantové limity: Teoretická hranica dosiažiteľného vákuva je daná tepelným vyžarovaním a kvantovými fluktuáciami. Prizemný tlak pri 300K: P_rad = σT⁴/3c ≈ 10⁻¹⁷ mbar. Praktický limit XHV je ~10⁻¹⁵ mbar.

1.3 Štruktúra hypotéz pre výskumný systém
H0 (Nulová hypotéza): Všetky pozorované tlakové fluktuácie a kontaminanty sú vysvetliteľné nedokonalosťami systémov (úniky, outgassing, baktérium z prevádzkovateľa, tepelné efekty).

H1 (Konvenčné efekty): Správanie systému je presne predpovedané kombináciou klasických modelov prúdenia, adsorpcie/desorpcie a tepelnej difúzie.

H2 (Nelineárne/kooperatívne efekty): Pri extrémnych podmienkach (veľmi nízky tlak, vysoký gradient teploty) sa objavujú synergické efekty medzi rôznymi mechanizmami úniku alebo zachytávania, ktoré vedú k neočakávaným metastabilným stavom.

H3 (Materiálovo-indukovaná anomalia): Špeciálne materiály (napr. amorfné kovy, ultrahladké povlaky) vykazujú pri kryogénnych teplotách anomálne nízke outgassing alebo neočakávané adsorpčné vlastnosti.

H4 (Exotické interakcie): V režime extrémneho vákuva (<10⁻¹⁴ mbar) a pri kryogénnych teplotách (<4K) sa môžu prejaviť slabé interakcie (napr. vymieňanie tmavej hmoty, kvantové fluktuácie vákua) ako meraťeľné poruchy v systéme.

1.4 Architektonické varianty systému
Variant A (Minimalistický): Jednoduchá komora, turbomolekulová výveva, kryo-chladič, základné senzory. Pre overenie konceptu.

Variant B (Štandardný – popisovaný): Viackomorový systém s viacerými typmi vývev, aktívnymi chladičmi, komplexným čistením a plnou automatizáciou.

Variant C (Rozšírený): Zahŕňa vysokonapäťové vstupy, SQUID políčka, in-situ povrchové analytické nástroje (XPS, AES) a integráciu s kvantovými experimentmi.

ČASŤ 2: KOMPLETNÁ SYSTÉMOVÁ ARCHITEKTÚRA VHV-IVS
2.1 Celková systémová schéma – 8-vrstvový dizajn
text
[Vrstva 0] - Fyzická infraštruktúra
             │
[Vrstva 1] - Hlavná vákuová komora & Manifold
             ├── Hlavná UHV komora (316LN, 500L)
             ├── Priechodná komora (Load-lock)
             ├── Analyzačná komora (s portami)
             └── Distribučný manifold s pneumatickými ventilkmi
             │
[Vrstva 2] - Vákuový generátorický systém (Pump Stack)
             ├── Hrubovacia vrstva (Scroll + Membránové vývevy)
             ├── Vysokovákuová vrstva (2× Turbomolekulové vývevy, 3000 L/s)
             ├── Ultrahigh-vákuová vrstva (Ionové + Titanové sublimačné vývevy)
             └── Kryogénna vrstva (2× 4K Kryo-chladiče s adsorbentmi)
             │
[Vrstva 3] - Čistiace a prípravné systémy
             ├── In-situ plazmové čistenie (RF, 13.56 MHz)
             ├── Bake-out systém (odnímateľné ohrievače, až 450°C)
             ├── UV/Ozón čistička
             └── Chemická čistiaca stanica (pre komponenty)
             │
[Vrstva 4] - Monitorovací a diagnostický systém
             ├── Tlakové senzory (Pirani, kapacitné diafragmy, ionizačné)
             ├── Zložkové analyzátory (RGA, až 300 amu)
             ├── Únikové detektory (Heliové spektrometry)
             └── Teplotné a vibračné senzory
             │
[Vrstva 5] - Kryogénny a teplotný manažment
             ├── Dilution refrigerator (base 10 mK, 100 µW @ 100 mK)
             ├── GM chladiče (2×, 1.5 W @ 4.2 K)
             ├── Liquid N2/LHe zásobníky a distribučný systém
             └── Aktívna tepelná izolácia a tepelné mosty
             │
[Vrstva 6] - Kontrolný a riadiaci systém (PLC + SCADA)
             ├── Siemens S7-1500 PLC (bezpečnostné funkcie SIL3)
             ├── NI PXIe systém pre dátovú akvizíciu
             ├── OPC UA server pre nadriadenú komunikáciu
             └── Užívateľské rozhranie (LabVIEW/Python dashboard)
             │
[Vrstva 7] - Bezpečnostný a havarijný systém
             ├── Fyzické interlocky (dvere, ventily)
             ├── Elektronické bezpečnostné relé (safety relays)
             ├── Núdzové vetranie a tlakové uvoľnenie
             └── Všetky systémy redundantné (2oo3 voting)
2.2 Podrobné schémy subsystémov
Vákuová cesta: Schémy prúdenia pre rôzne režimy (evakuácia, venting, inertný preplach).

Energetická bilancia: Kalkulácie tepelných tokov, spotreby energie vývev, chladičov, chladenia.

Komunikačná sieť: Topológia prepojenia PLC, senzorov, aktuátorov a nadradeného PC (EtherCAT, Profinet).

ČASŤ 3: KOMPONENTY A MATERIÁLY – ÚPLNÝ ZOZNAM
3.1 Vákuové komponenty – Špecifikácie
Komponent	Model/Materiál	Špecifikácia	Účel
Hlavná komora	316LN nerez, electropolished	Ø800mm × 1000mm, 500L, CF 350 flanše	UHV prostredie
Load-lock komora	304L nerez	Ø200mm × 300mm, CF 100	Vzorkový prenos
Turbomolekulové vývevy	Pfeiffer HiPace 3000	3000 L/s (N₂), až 10⁻¹¹ mbar	Hlavné vysokovákuové čerpanie
Ionová výveva	Gamma Vacuum 2000Ti	2000 L/s, NEG cartridge	UHV čerpanie bez vibrácií
TSP (Titan Sublimation Pump)	VATS TS-600	6000 L/s (H₂), 10⁻¹² mbar	Odstránenie aktívnych plynov
Kryo-chladič	SHI RDK-408D2	1.5 W @ 4.2 K, 25 W @ 50 K	Kryogénne čerpanie a chladenie
Kapacitné manometre	MKS Baratron 627D	Rozsah 10⁻⁴ – 1000 mbar, 0.08% presnosť	Presné meranie stredného vákuva
Ionizačné senzory	Pfeiffer IMR 265	Rozsah 10⁻¹² – 10⁻³ mbar	Meranie vysokého vákuva
RGA (Residual Gas Analyzer)	SRS RGA200	1-300 amu, detekčný limit <10⁻¹⁴ mbar	Analýza zloženia zvyškových plynov
Pneumatické ventily	VATS VAT	All-metal, CF flanše, <10⁻¹² mbar leak rate	Riadenie prúdenia
Kovové tesnenia	OFHC Měď	CF, Helicoflex	Tesnenie pri bake-out
3.2 Materiálové špecifikácie
Kovové časti (priamy kontakt s vákumom): 316LN nerezová oceľ (low carbon, nitrogen added pre lepšiu odolnosť), povrchová úprava electropolish (Ra < 0.1 µm) alebo EP (Electropolished).

Materiály s nízkym outgassingom: Vybrané keramiky (Al₂O₃, Macor), špeciálne polyméry (PEEK, Vespel), kompozity.

Zakázané materiály: Žiadne organické materiály (okrem špecifických), žiadne materiály s vysokým obsahom vodíka, žiadne materiály s povrchovými poréznymi štruktúrami.

Lubrikanty: Výhradne vysokovákuové lubrikanty (Apiezon, Krytox) alebo suché lubrikanty (MoS₂, WS₂).

3.3 Senzorika a diagnostika – Kompletný zoznam
Tlak: 2× kapacitné diafragmy (MKS Baratron), 4× Pirani (pre rozsah 10⁻³ – 1000 mbar), 3× ionizačné senzory (nízky, stredný, vysoký rozsah).

Teplota: 24× odporové snímače Pt100 (4-vodičové), 8× termočlánky typu K, 6× diódové snímače (Lake Shore DT-670), 2× RuO₂ teplomery pre mK rozsah.

Zloženie plynu: 1× štvorpólový RGA (SRS RGA200), 1× heliový únikový detektor (Leybold Phoenix L300i).

Vibrácie: 4× piezoelektrické akcelerometre (100 mV/g) na kritických komponentoch (vývevy, chladiče).

Pohyb/pozícia: 6× LVDT snímače pre ventily a pohyblivé časti.

ČASŤ 4: VÝROBNÉ POSTUPY, MONTÁŽ A KALIBRÁCIA
4.1 Výroba a príprava komponentov
Čistenie komponentov (ISO 5 cleanroom):

text
1. Mechanické čistenie (ultrazvuk v acetone, 40 kHz, 30 min)
2. Alkálna kúpeľ (80°C, 30 min)
3. Plazmové čistenie (RF, O2/Ar plazma, 30 min)
4. UV/Ozón čistenie (30 min)
5. Sušenie v peci (120°C, 24h, v čistom N2 atmosfére)
Montáž vákuovej cesty:

text
1. Montáž komponentov na optickú lavicu s laserovou alignáciou.
2. Utiahnutie skrutiek podľa krížového schématu na specifikovaný krútiaci moment.
3. Inštalácia tesnení (čisté rukavice, žiadny kontakt s povrchom).
4. Overenie geometrickej a axiálnej zarovnanosti.
4.2 Inicializačný a kondicionačný postup systému
text
Procedúra 4.2.1: Prvá evakuácia a bake-out
1. Kontrola tesnosti pri atmosférickom tlaku (soap bubble test).
2. Hrubé čerpanie na 10⁻² mbar (scroll výveva) – 2 hodiny.
3. Spustenie turbomolekulových vývev, dosiahnutie 10⁻⁶ mbar.
4. Zapnutie bake-out ohrievačov, ohrev na 250°C po dobu 48 hodín.
5. Počas bake-outu: zapnutie TSP a ionovej vývevy.
6. Postupné ochladzovanie (max 10°C/hod) na izbovú teplotu.
7. Dosiahnutie základného tlaku (očakávané < 10⁻⁹ mbar).
4.3 Kalibrácia senzorov a metrológia
Kalibrácia kapacitných manometrov: Porovnanie s primárnym tlakovým normálom (dead-weight tester) v 5 bodoch v rozsahu 10⁻³ – 1000 mbar. Neistota merania: 0.05% hodnoty.

Kalibrácia RGA: Použitie štandardných kalibračných plynových zmesí (N₂, Ar, CO, CO₂) pri známom tlaku. Určenie citlivosti pre každú hmotnosť.

Overenie únikovej tesnosti: Heliový únikový test podľa ASTM E1603. Cieľová rýchlosť úniku: < 1×10⁻¹⁰ mbar·L/s pre celý systém.

ČASŤ 5: DETAILNÉ ELEKTRICKÉ, KONTROLNÉ A SOFTVÉROVÉ SCHÉMY
5.1 Architektúra riadiaceho systému
text
-- Top-level: SCADA/HMI (LabVIEW + Python Dashboard)
   |
   |-- Middleware: OPC UA Server (Kepware/Matrikon)
   |     |
   |     |-- PLC Layer: Siemens S7-1500 (SIL3)
   |     |     |-- Safety CPU (základné bezpečnostné funkcie)
   |     |     |-- Standard CPU (riadenie procesov)
   |     |
   |     |-- Data Acquisition: NI PXIe-8880 (Xeon, 8-core)
   |           |-- Analog Input (24-bit, 100 kS/s) - senzory
   |           |-- Analog Output (16-bit) - riadenie ventilov, ohrievačov
   |           |-- Digital I/O (opticky izolované) - interlocky
   |
   |-- Field Layer
         |-- Profinet/EtherCAT komunikácia so všetkými senzormi a aktuátormi
         |-- Modbus TCP pre niektoré staršie zariadenia (napr. power supplies)
5.2 Kód PLC pre bezpečnostné interlocky (SCL príklad)
scl
FUNCTION_BLOCK Safety_Interlocks
VAR_INPUT
    Door_Closed: BOOL;          // Dvere komory uzavreté
    Pressure_Ok: BOOL;          // Tlak v bezpečnom rozsahu
    Temperature_Ok: BOOL;       // Teplota v bezpečnom rozsahu
    Water_Flow_Ok: BOOL;        // Prietok chladiacej vody OK
    HV_Off: BOOL;               // Vysoké napätie vypnuté
    Emergency_Stop: BOOL;       // Núdzové stop tlačidlo
END_VAR
VAR_OUTPUT
    Permit_To_Operate: BOOL;    // Povolenie na čerpanie
    Safety_State: INT;          // 0=Safe, 1=Warning, 2=Alarm, 3=Emergency
END_VAR
VAR
    Interlock_Array: ARRAY[1..6] OF BOOL;
    Voting_Result: BOOL;
END_VAR

// Dvojz troch hlasovanie pre kritické senzory
Interlock_Array[1] := Door_Closed;
Interlock_Array[2] := Pressure_Ok;
Interlock_Array[3] := Temperature_Ok;
Interlock_Array[4] := Water_Flow_Ok;
Interlock_Array[5] := HV_Off;
Interlock_Array[6] := NOT Emergency_Stop; // Emergency stop musí byť FALSE

Voting_Result := (Interlock_Array[1] AND Interlock_Array[2] AND Interlock_Array[3])
                 AND (Interlock_Array[4] OR Interlock_Array[5]) // Chladenie alebo HV vypnuté
                 AND Interlock_Array[6];

Permit_To_Operate := Voting_Result;

// Určenie bezpečnostného stavu
IF Emergency_Stop THEN
    Safety_State := 3;
ELSIF NOT (Door_Closed AND Pressure_Ok) THEN
    Safety_State := 2;
ELSIF NOT (Temperature_Ok AND Water_Flow_Ok) THEN
    Safety_State := 1;
ELSE
    Safety_State := 0;
END_IF;
END_FUNCTION_BLOCK
5.3 Python skript pre automatizovaný postup čerpania a monitorovania
python
import time
import numpy as np
from dataclasses import dataclass
import logging

@dataclass
class PumpdownProtocol:
    target_pressure: float = 1e-9  # mbar
    max_time_hours: float = 72.0
    bakeout_temp: float = 250.0    # °C
    bakeout_time_hours: float = 48.0

class VacuumSystemController:
    def __init__(self, config):
        self.logger = logging.getLogger(__name__)
        self.pressure_sensors = {}  # Mapa senzorov
        self.valves = {}
        self.pumps = {}
        self.heaters = {}
        self.current_step = 0
        self.protocol = PumpdownProtocol()
        
    def execute_pumpdown(self):
        """Hlavná procedúra evakuácie a kondicionovania."""
        self.logger.info("Starting automated pumpdown and conditioning protocol.")
        
        # Krok 1: Inicializácia a kontrola
        self.step_initial_checks()
        
        # Krok 2: Hrubé čerpanie
        self.step_roughing()
        
        # Krok 3: Spustenie vysokovákuových vývev
        self.step_high_vacuum()
        
        # Krok 4: Bake-out
        self.step_bakeout()
        
        # Krok 5: Kryogénne čerpanie (ak je k dispozícii)
        self.step_cryo_pumping()
        
        # Krok 6: Dosiahnutie základného tlaku a stabilizácia
        self.step_ultimate_pressure()
        
        self.logger.info("Pumpdown protocol completed successfully.")
        
    def step_roughing(self):
        """Hrubé čerpanie scroll vývevou."""
        self.logger.info("Step 2: Starting roughing with scroll pump.")
        self.valves['roughing_valve'].open()
        self.pumps['scroll_pump'].start()
        
        target_rough = 1e-2  # mbar
        timeout = 3600  # 1 hodina
        start_time = time.time()
        
        while time.time() - start_time < timeout:
            current_p = self.pressure_sensors['rough_gauge'].read()
            self.logger.debug(f"Roughing pressure: {current_p:.2e} mbar")
            
            if current_p <= target_rough:
                self.logger.info(f"Roughing target {target_rough} mbar reached.")
                self.valves['roughing_valve'].close()
                self.pumps['scroll_pump'].standby()
                return
                
            time.sleep(5)
            
        raise TimeoutError("Roughing phase timeout - check for leaks or pump issues.")
    
    def step_bakeout(self):
        """Vykonanie bake-out cyklu."""
        self.logger.info(f"Step 4: Starting bakeout at {self.protocol.bakeout_temp}°C for {self.protocol.bakeout_time_hours} hours.")
        
        # Zapnutie ohrievačov
        for heater in self.heaters.values():
            heater.set_temperature(self.protocol.bakeout_temp)
            heater.enable()
        
        # Monitorovanie a logovanie počas bake-outu
        bakeout_end = time.time() + self.protocol.bakeout_time_hours * 3600
        log_interval = 300  # 5 minút
        
        while time.time() < bakeout_end:
            pressures = [sensor.read() for sensor in self.pressure_sensors.values()]
            avg_p = np.mean(pressures)
            self.logger.info(f"Bakeout in progress: P_avg = {avg_p:.2e} mbar, T = {self.heaters['main'].get_temperature():.1f}°C")
            
            # Kontrola bezpečnostných limitov
            if avg_p > 1e-4:  # Príliš vysoký tlak počas bake-outu
                self.logger.warning("Pressure too high during bakeout! Possible contamination release.")
                # Môžeme rozhodnúť pokračovať alebo zastaviť
                
            time.sleep(log_interval)
        
        # Pomalé ochladzovanie
        self.logger.info("Bakeout complete, starting cooldown (10°C/hour).")
        cool_rate = 10.0 / 3600  # °C/s
        current_temp = self.protocol.bakeout_temp
        
        while current_temp > 30.0:  # Dole na izbovú teplotu
            current_temp -= cool_rate * 300  # 5-minútový krok
            for heater in self.heaters.values():
                heater.set_temperature(current_temp)
            time.sleep(300)
        
        # Vypnutie ohrievačov
        for heater in self.heaters.values():
            heater.disable()
            
        self.logger.info("Bakeout and cooldown complete.")
    
    def monitor_stability(self, duration_hours=24, tolerance=0.1):
        """Monitoruje stabilitu základného tlaku."""
        pressures = []
        times = []
        
        end_time = time.time() + duration_hours * 3600
        sample_interval = 60  # 1 minúta
        
        while time.time() < end_time:
            p = self.pressure_sensors['ion_gauge'].read()
            pressures.append(p)
            times.append(time.time())
            
            if len(pressures) > 10:
                # Kontrola trendu (jednoduchá lineárna regresia)
                x = np.array(times[-100:])  # Posledných 100 bodov
                y = np.array(pressures[-100:])
                A = np.vstack([x, np.ones(len(x))]).T
                m, c = np.linalg.lstsq(A, np.log10(y), rcond=None)[0]
                
                # Trend v dekádach za hodinu
                trend_dekad_per_hour = m * 3600
                
                if abs(trend_dekad_per_hour) > tolerance:
                    self.logger.warning(f"Pressure trend detected: {trend_dekad_per_hour:.3f} decades/hour")
            
            time.sleep(sample_interval)
        
        return pressures, times
ČASŤ 6: EXPERIMENTÁLNE PROTOKOLY PRE VÝSKUM A CHARAKTERIZÁCIU
6.1 Protokol: Meranie outgassing rýchlosti materiálov
text
Cieľ: Kvantifikovať rýchlosť uvoľňovania plynov (vodík, CO, CO₂) z testovacích vzoriek.
Postup:
1. Vzorka sa čistí podľa štandardného postupu a montuje do sample holdera.
2. Celý systém je bake-outovaný a dosiahne sa základný tlak < 10⁻⁹ mbar.
3. Vzorka je izolovaná v malom objeme (1L) pomocí uzatvárateľného ventilu.
4. Izolovaný objem je evakuovaný na referenčný tlak (napr. 10⁻⁸ mbar) a ventil je uzavretý.
5. Zvýšenie tlaku v izolovanom objeme sa monitoruje kapacitným manometrom po dobu 24-72 hodín.
6. Outgassing rýchlosť sa vypočíta ako: q = (V * ΔP) / (A * Δt), kde V je objem, A plocha vzorky.
7. Teplotná závislosť: meranie sa opakuje pri rôznych teplotách (od -20°C do 300°C).
6.2 Protokol: Kalibrácia a overenie únikovej tesnosti
text
Cieľ: Overiť, že celková rýchlosť úniku systému je pod 1×10⁻¹⁰ mbar·L/s.
Metóda: Heliový únikový test s hmotnostným spektrometrom.
Postup:
1. Systém je evakuovaný na pracovný tlak (<10⁻⁸ mbar).
2. RGA je naladená na hmotnosť 4 (He) a citlivosť je kalibrovaná.
3. Vonkajšie povrchy spojov a zvarov sú postupne postriekané heliom pod tlakom.
4. Ak je únik, RGA detekuje zvýšenie signálu na hmotnosti 4.
5. Úniková rýchlosť sa kvantifikuje pomocou kalibrovaného úniku (referenčný únik).
6. Mapa únikov: body s detekovaným únikom sú zaznamenané do mapy systému pre opravu.
6.3 Protokol: Dlhodobá stabilita a detekcia kontaminantov
text
Cieľ: Monitorovať zloženie zvyškových plynov počas dlhých časov (mesiace).
Postup:
1. Po dosiahnutí základného tlaku sa spustí kontinuálny monitoring RGA.
2. Hmotnostné spektrá sa ukladajú každú hodinu.
3. Špeciálna pozornosť sa venuje kľúčovým kontaminantom: H₂O (18 amu), CO (28), CO₂ (44), uhlovodíky (41, 43, 55...).
4. Ak sú detekované trendy alebo nečakané píky, spúšťajú sa diagnostické protokoly:
   a) Lokalizácia zdroja (bake-out konkrétnych častí).
   b) Testovanie účinnosti kryo-chladiča.
   c) Overenie tesnosti.
ČASŤ 7: BEZPEČNOSTNÝ SYSTÉM, INTERLOCKY A HAVARIJNÉ POSTUPY
7.1 Vrstvená bezpečnostná architektúra (SIL3)
text
Úroveň 0: Fyzické bariéry
  - Pevná oceľová klietka okolo komory.
  - Interlockované dvere s magnetickými a mechanickými spínačmi (3× redundantné).
Úroveň 1: Hardvérové bezpečnostné relé (Safety Relay)
  - Priamy prepoj medzi núdzovým stop tlačidlom a napájaním vývev a ohrievačov.
Úroveň 2: Bezpečnostný PLC (Siemens S7-1500F)
  - Vyhodnocuje všetky senzory, riadi bezpečnostné stavy (Permit to Operate).
Úroveň 3: Softvérové limity a alarmy (SCADA/HMI)
  - Grafické upozornenia, historické logovanie incidentov.
Úroveň 4: Procedurálne a administratívne kontroly
  - Pracovné povolenia, školenia, havarijné plány.
7.2 Zoznam kritických bezpečnostných parametrov a ich limitov
Parameter	Normálny rozsah	Výstražný limit (Warning)	Alarm limit (Auto-stop)	Núdzový limit (Emergency)	Akcia pri prekročení
Tlak v komore	< 10⁻⁶ mbar	> 10⁻⁵ mbar	> 10⁻³ mbar	> 10⁻¹ mbar	1. Zastaviť vývevy
2. Uzavrieť ventily
3. Aktivovať vetranie
Teplota komory	20–250°C (bake-out)	<15°C alebo >260°C	<10°C alebo >280°C	>300°C	1. Vypnúť ohrievače
2. Aktivovať chladenie
Teplota kryochladiča	3.5–4.5 K	<3.0 K alebo >5.0 K	<2.5 K alebo >6.0 K	>10 K	1. Vypnúť chladič
2. Aktivovať ohrievače pre otepľovanie
Prietok chladiacej vody	10–15 L/min	<8 L/min	<5 L/min	<2 L/min	1. Zastaviť vývevy a ohrievače
2. Prejsť na záložné chladenie
Koncentrácia O₂ v miestnosti	20–21%	<19.5%	<18%	<17%	1. Zastaviť všetky operácie
2. Aktivovať vetranie
3. Evakuovať personál
Vibrácie turbovývevy	< 1 mm/s RMS	1–2 mm/s	2–5 mm/s	>5 mm/s	1. Zastaviť turbovývevu
2. Prejsť na záložnú vývevu
7.3 Núdzové postupy (Emergency Response Procedures - ERP)
text
ERP-001: Prasknutie okna alebo veľký únik
1. OKAMŽITÉ AKCIE (prvých 10 sekúnd):
   a. Stlačiť núdzové stop tlačidlo (fyzické).
   b. Personál evakuovať z miestnosti.
   c. Automaticky sa aktivuje: vypnutie všetkých vývev, uzavretie všetkých ventilov, zapnutie núdzového vetrania.
2. KONTROLA A IZOLÁCIA (do 1 minúty):
   a. Z diaľky overiť stav systému cez kamery a senzory.
   b. Ak je únik identifikovateľný, izolovať časť systému ventilkmi.
3. OBNOVENIE (až po odstránení závady):
   a. Overiť integrálnu tesnosť.
   b. Postupne uvádzať subsystémy do prevádzky podľa štartovacej sekvencie.

ERP-002: Strata chladenia (vody alebo kryogénneho média)
1. Vypnúť všetky tepelné zaťaženia (ohrievače, vývevy s vysokým výkonom).
2. Aktivovať záložný chladiaci systém (ak existuje).
3. Ak je teplota kryochladiča > 20K, spustiť kontrolovaný ohrev na zabránenie tepelným šokom.
4. Po obnovení chladenia: veľmi pomalý reštart (hodiny).
ČASŤ 8: ROZPOČET, ČASOVÝ PLÁN A ALOKÁCIA ZDROJOV
8.1 Detailný rozpočet projektu Vákuové Hospodárstvo (EUR)
Kategória	Položka	Množstvo	Jednotková cena (EUR)	Celkom (EUR)	Poznámka
Kapitálové náklady				1,850,000	
Hlavná UHV komora (316LN, CF 350)	1	120,000	120,000	Vlastná výroba podľa špecifikácie
Turbomolekulové vývevy (3000 L/s)	2	80,000	160,000	Pfeiffer HiPace 3000
Ionová + TSP výveva	1	90,000	90,000	Gamma Vacuum 2000Ti + VATS TS-600
Kryochladič (4K, 1.5W)	2	150,000	300,000	SHI RDK-408D2
Vákuové ventily a flanše	kompletná sada	-	200,000	CF 35 až CF 350, all-metal
Senzorika (tlak, teplota, RGA)	1	180,000	180,000	MKS, Pfeiffer, SRS, Lake Shore
PLC a riadiaci systém	1	120,000	120,000	Siemens S7-1500F + NI PXIe
Bezpečnostný systém (SIL3)	1	100,000	100,000	Fyzické bariéry, interlocky
Náradie a montážne vybavenie	1	50,000	50,000	Špeciálne kľúče, čistiaca stanica
Materiál a výroba				530,000	
Nerezové trubice a plechy	-	-	200,000	316LN, rôzne hrúbky
Tesnenia, spojovací materiál	-	-	80,000	Medené tesnenia, skrutky
Chladiace a elektrické rozvody	-	-	150,000	Medené trubice, káble, hadice
Inštalačné a montážne práce	6 mesiacov	15,000/mes.	90,000	Externá firma
Prevádzkové náklady (prvý rok)				320,000	
Energia (elektrina, chladenie)	-	-	120,000	Odhad 100 MWh @ 0.12 EUR/kWh
Plyny (N₂, Ar, He)	-	-	50,000	Pre čistenie a testovanie
Údržba a náhradné diely	-	-	100,000	Filtr, olej do vývev, senzory
Poistenie	1 rok	50,000	50,000	Poistenie majetku a zodpovednosti
Personálne náklady (prvý rok)				480,000	
Hlavný inžinier	1 FTE	80,000	80,000	
Vákuový technik	2 FTE	60,000	120,000	
Výskumník	2 FTE	70,000	140,000	
Strojár / Elektrikár	1 FTE	65,000	65,000	
Študenti / doktorandi	3 FTE	25,000	75,000	
Kontingencia (20%)				636,000	
CELKOVÝ ROZPOČET (prvý rok + investícia)				3,816,000	
8.2 Detailný časový plán projektu (36 mesiacov)
8.3 Milníky projektu a kritická cesta
M1 (Marec 2026): Dokončenie detailného mechanického návrhu.

M2 (Júl 2026): Schválenie bezpečnostného konceptu a povolení.

M3 (Január 2027): Dodanie všetkých hlavných komponentov (vývevy, senzory).

M4 (Apríl 2027): Dokončenie fyzickej montáže.

M5 (Júl 2027): Prvá evakuácia a dosiahnutie 10⁻⁶ mbar.

M6 (September 2027): Dosiahnutie základného tlaku <10⁻⁹ mbar.

M7 (Január 2028): Začiatok prvých výskumných experimentov.

Kritická cesta: Výroba komôr → Montáž → Test tesnosti → Bake-out → Dosiahnutie UHV. Akýkoľvek oneskorenie vo výrobe komôr priamo posúva celý projekt.

ČASŤ 9: ETICKÉ, LEGÁLNE A REGULAČNÉ ASPEKTY
9.1 Zodpovednosť a súhlas
Všetci používatelia musia podpíš

pokracuj
ČASŤ 9: ETICKÉ, LEGÁLNE A REGULAČNÉ ASPEKTY (pokračovanie)

9.1 Zodpovednosť a súhlas (pokračovanie)
Všetci používatelia musia podpísať "Prehlásenie o zodpovednosti a prečítaní bezpečnostného manuálu".

Pre študentov a návštevníkov je potrebný dohľad autorizovaného operátora.

Zodpovednosť za škody na zariadení alebo personále nese vedúci projektu a príslušný operátor.

9.2 Kód správania a výskumná etika
Transparentnosť: Všetky experimentálne protokoly, úpravy systému a bezpečnostné incidenty sa zaznamenávajú a sú k dispozícii na kontrolu.

Integrita dát: Žiadne manipulácie s nameranými dátami (tlak, teplota, zloženie plynu). Surové dáta sa archivujú spolu s metadátami.

Publikácia výsledkov: Zverejňujú sa aj negatívne výsledky (napr. nedosiahnutie cieľového tlaku, neočakávané kontaminácie), aby sa predišlo publication bias.

Uznanie prínosu: Všetci, ktorí prispeli k prevádzke alebo údržbe systému, budú príslušne uvedení v publikáciách.

9.3 Právne a regulačné požiadavky
Stavebné povolenie: Pre stavbu laboratória s kryogénnymi a vákuovými systémami.

Tlakové zariadenia: Podlieha nariadeniu o tlakových zariadeniach (PED 2014/68/EU). Komora musí byť certifikovaná pre pracovný tlak (vnútorný aj vonkajší).

Elektrická bezpečnosť: Dodržiavanie noriem EN 60204-1 (bezpečnosť strojov) a EN 61010-1 (laboratórne zariadenia).

Kryogénna bezpečnosť: Postupy podľa štandardov CEN/TC 305 (nebezpečenstvo udusenia, popálenín).

Chemická bezpečnosť: REACH a CLP nariadenia pre používané čistiace prostriedky a plyny.

Ochrana údajov: Kamery na monitorovanie a údaje z operátorov spracovávame v súlade s GDPR.

9.4 Povinnosti a školenia
Povinné základné školenia:

Všeobecná bezpečnosť v laboratóriu (8 hodín).

Špecifický kurz pre prácu s vysokým vákumom a kryogénmi (16 hodín).

Školenie z hasiacich prístrojov a prvej pomoci (4 hodiny).

Obnovovanie školenia: Každé 2 roky.

Špeciálne oprávnenia: Pre prácu s vysokým napätím (ak je súčasťou experimentu), s laserom (ak je inštalovaný), s radioaktívnymi zdrojmi (ak sa používajú na kalibráciu).

ČASŤ 10: RIZIKOVÝ MANAŽMENT A KONTINGENČNÉ PLÁNY
10.1 Identifikácia a hodnotenie rizík
Riziko	Pravdepodobnosť (1-5)	Dopad (1-5)	Skóre (P×D)	Kategória	Mitigačné opatrenia
Mechanická havária (prasknutie komory)	2	5	10	Vysoké	1. Návrh podľa ASME BPVC VIII.
2. Hydraulické skúšky na 1.5× pracovného tlaku.
3. Tlakové senzory s redundantnými bezpečnostnými ventilmi.
4. Fyzické stínenie oceľovou doskou.
Únik kryogénneho média (He, N₂)	3	4	12	Vysoké	1. Snímače koncentrácie O₂ v miestnosti (3×).
2. Núdzové vetranie s výmenou 10× objemu/hod.
3. Zásobníky v sekundárnom kontajneri.
4. Procedúra evakuácie pri alarme O₂ < 19,5 %.
Elektrický úraz (HV, vysokopríkonové zdroje)	3	4	12	Vysoké	1. Fyzické uzamknutie prístupu (Lockout/Tagout).
2. Bezpečnostné interlocky na dverách.
3. Izolačné transformátory a zemniče.
4. Pravidelné meranie izolačného odporu.
Požiar počas bake-outu	2	5	10	Vysoké	1. Ohrievače s teplotnou redundanciou a nezávislým termostatom.
2. Tepelná izolácia od horľavých materiálov.
3. Hasiaci systém s CO₂ pre elektrické zariadenia.
4. Kamera s tepelným zobrazením na monitorovanie.
Kontaminácia systému (úmyselná alebo neúmyselná)	4	3	12	Vysoké	1. Prísny vstupný protokol pre vzorky a nástroje.
2. Load-lock komora s oddeleným čerpaním.
3. Plazmové čistenie in-situ.
4. RGA monitoring v reálnom čase.
Výpadok elektrickej energie	4	4	16	Kritické	1. Neprerušiteľný zdroj (UPS) pre PLC a senzory (30 min).
2. Záložný diesel generátor pre vývevy a chladenie (24h).
3. Automatická sekvencia bezpečného vypnutia pri výpadku.
4. Ručné vetracie ventily.
Strata dat pri výpadku PC	3	2	6	Stredné	1. RAID 1 pole pre ukladanie dát v reálnom čase.
2. Denné zálohy na vzdialený server.
3. Cloud synchronizácia metadát.
Chyba softvéru / hacknutie	2	4	8	Stredné	1. Sieťová izolácia (air-gap) riadiaceho systému.
2. Pravidelné aktualizácie a bezpečnostné audity.
3. Použitie overeného priemyselného softvéru (LabVIEW, Siemens TIA Portal).
10.2 Kontingenčné plány pre kritické scenáre
Scenár 1: Kompletný výpadok elektrickej energie

Okamžité akcie (automatické): UPS udrží PLC a kritické senzory. PLC spustí sekvenciu bezpečného vypnutia: uzavrie všetky ventily, vypne ohrievače, turbovývevy prejdú do režimu brzdenia.

Do 2 minút: Zapne sa diesel generátor. Systém čaká na obnovenie napájania.

Ak generátor zlyhá: PLC odošle SMS upozornenie vedúcemu. Personál manuálne otvorí vetracie ventily na bezpečný prívod vzduchu.

Obnova: Po obnovení prúdu sa systém nespustí automaticky. Vyžaduje sa manuálna inšpekcia a štart podľa procedúry.

Scenár 2: Detekcia veľkého úniku (tlak rastie nad 10⁻¹ mbar)

Automatická reakcia: Zastavenie všetkých vývev, uzavretie izolačných ventilov, aktivácia sústavného vetrania miestnosti.

Identifikácia zdroja: Pomocou RGA (ak je dostupný) a postrekávania heliom z vonku sa lokalizuje únik.

Oprava: Ak je únik na výmennej tesniacej ploche, systém sa uvedie do atmosféry, tesnenie sa vymení a procedúra sa opakuje od čistenia. Ak je únik v tele komory, vyžaduje sa zváranie v kontrolovanom prostredí.

Scenár 3: Selhanie turbomolekulovej vývevy (vibrácie > 5 mm/s)

Automatická ochrana: Vibráčný senzor spustí okamžité zastavenie danej vývevy.

Izolácia a prepnutie: Príslušný ventil pred vývevou sa uzavrie. Ak je k dispozícii záložná výveva, automaticky sa zapne.

Údržba: Výveva sa demontuje a pošle na servis. Počas tejto doby je systém udržiavaný na vyššom tlaku pomocou kryochladiča a ionovej vývevy.

10.3 Monitoring rizík a reporting
Mesačné bezpečnostné stretnutia: Analýza logov, incidentov, trendov senzorov.

Štvrťročné audity: Kontrola stavu hardvéru, účinnosti mitigácií, aktualizácia rizikového registra.

Ročná pretlaková skúška: Overenie integrity komory a bezpečnostných ventilov.

ČASŤ 11: VEDECKÝ DOPAD, APLIKÁCIE A PUBLIKAČNÁ STRATÉGIA
11.1 Očakávané vedecké prínosy
Základný výskum: Kvantitatívne štúdium adsorpčných a desorpčných mechanizmov na ultračistých povrchoch pri teplotách 4K – 300K. Testovanie modelov outgassingu.

Materiálová veda: Charakterizácia nových materiálov (napr. amorfných kovov, povlakov s nízkou emisivitou) pre extrémne vákuové aplikácie.

Kalibrácia a metrológia: Poskytnutie overeného prostredia pre kalibráciu ultra-citlivých senzorov (napr. SQUID, jednotlivé fotodetektory) bez interferencie pozadia.

Príprava na vesmírne misie: Simulácia podmienok blízkych vesmírnemu vákuiu pre testovanie komponentov družíc a teleskopov.

11.2 Potenciálne aplikácie v priemysle
Polovodičový priemysel: Testovanie outgassingu nových materiálov pre EUV litografiu.

Fúzny výskum: Štúdium interakcie plazmy s prvou stenou v kontrolovanom prostredí s definovanou kontamináciou.

Akcelerátorová fyzika: Vývoj a testovanie supervodivých dutín s ultra-nízkymi stratami.

Kvantové technológie: Poskytovanie stabilného prostredia pre prácu s jednotlivými atómami, iónmi alebo kvantovými bodkami.

11.3 Publikačná a komunikačná stratégia
Cieľové časopisy: Journal of Vacuum Science & Technology A, Vacuum, Review of Scientific Instruments, Applied Physics Letters, Physical Review Applied.

Postup publikácie:

Metodologický článok: "Design and performance of the VHV-IVS: An Integrated Ultra-High Vacuum System for Extreme Conditioning Research".

Technický článok: "Achievement and long-term stability of XHV conditions with combined cryogenic and getter pumping".

Výsledkové články: Podľa konkrétnych experimentov uskutočnených v systéme.

Otvorený prístup: Všetky surové dáta z monitorovania základného tlaku a kontaminantov budú zverejnené na repozitári (napr. Zenodo) s DOI.

Konferencie: Pravidelné účasť na International Vacuum Congress (IVC) a AVS International Symposium.

ČASŤ 12: ZÁVER, SÚHRN A ODPORÚČANIA PRE BUDÚCU PREVÁDZKU
12.1 Technické hodnotenie projektu
Systém Vákuové Hospodárstvo (VHV-IVS) predstavuje komplexné, modulárne a bezpečnostne overené výskumné zariadenie. Jeho návrh zohľadňuje najlepšie praktiky z oblasti ultra-vysokého vákuva, kryogeniky a automatizácie. Dosahuje špičkové parametre (cieľový tlak < 10⁻¹⁰ mbar) vďaka kombinácii viacerých typov čerpania a dôslednému prístupu k čisteniu a kondicionovaniu.

12.2 Kľúčové úspechy a inovácie
Integrovaný prístup: Kombinácia mechanického, kryogénneho a getterového čerpania v jednom automatizovanom systéme.

Bezpečnosť ako priorita: Návrh podľa SIL3, s fyzickými, hardvérovými a softvérovými vrstvami ochrany.

Kompletná charakterizácia: Vstavaná diagnostika (RGA, únikový detektor) umožňuje nielen dosiahnuť, ale aj pochopiť a udržiavať extrémne vákuum.

Flexibilita: Modulárny design a množstvo prístupových portov umožňujú rôzne experimentálne konfigurácie.

12.3 Odporúčania pre dlhodobú prevádzku
Preventívna údržba: Striktne dodržiavať plán údržby (výmena filtrov oleja v scroll vývevach, regenerácia TSP, kalibrácia senzorov).

Kontinuálne monitorovanie: Nevypínať dlhodobý monitoring RGA a tlakových trendov. Malé zmeny sú často prvým indikátorom problémov.

Školenie personálu: Považovať za nepretržitý proces. Nové skúsenosti z incidentov zapracovávať do školiacich materiálov.

Dokumentácia: Vedieť detailný logbook všetkých operácií, údržby, výmen komponentov a neočakávaných udalostí. Toto je neoceniteľné pre riešenie problémov.

Rozpočtovanie: Realisticky plánovať náklady na náhradné diely a energiu, ktoré sú výrazne vyššie ako pri konvenčných vákuových systémoch.

Záverečné vyhlásenie: VHV-IVS je navrhnutý nie ako statické zariadenie, ale ako živý výskumný systém, ktorý má potenciál priniesť prínos v základnom výskume aj aplikovaných vedách počas nasledujúcej dekády. Jeho úspešná prevádzka závisí od synergie medzi robustným dizajnom, prísnymi bezpečnostnými postupmi a kompetentným, ostražitým personálom.

ČASŤ 13: POKROČILÉ ROZŠÍRENIE – UMELÁ INTELIGENCIA A STROJOVÉ UČENIE PRE OPTIMALIZÁCIU A PREDIKTÍVNU ÚDRŽBU
13.1 Systém na prediktívnu analýzu údajov
Cieľom je použiť historické dáta z tlakových senzorov, teplôt, stavov ventilov a vývev na:

Predpovedanie časového vývoja tlaku po bake-oute.

Včasnú detekciu anomálií (napr. pomalý únik, degradácia vývevy) skôr, ako spôsobia poruchu.

Optimalizáciu sekvencií čerpania pre rôzne scenáre (rýchle čerpanie vs. energeticky účinné čerpanie).

python
import numpy as np
import pandas as pd
from sklearn.ensemble import IsolationForest, RandomForestRegressor
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from tensorflow import keras

class VacuumAIAnalyzer:
    def __init__(self, model_path=None):
        self.scaler = StandardScaler()
        self.anomaly_detector = IsolationForest(contamination=0.01, random_state=42)
        self.predictive_model = self._build_lstm_model()
        self.feature_columns = ['pressure_ion', 'pressure_cap', 'temp_chamber',
                                 'temp_cryo', 'pump_speed_1', 'pump_speed_2',
                                 'valve_position', 'heater_power', 'time_since_bakeout']

    def _build_lstm_model(self):
        """Vytvorí LSTM model pre predikciu časových radov tlaku."""
        model = keras.Sequential([
            keras.layers.LSTM(64, return_sequences=True, input_shape=(60, len(self.feature_columns))),
            keras.layers.Dropout(0.2),
            keras.layers.LSTM(32, return_sequences=False),
            keras.layers.Dropout(0.2),
            keras.layers.Dense(16, activation='relu'),
            keras.layers.Dense(1)  # Predikcia tlaku v nasledujúcom časovom kroku
        ])
        model.compile(optimizer='adam', loss='mse', metrics=['mae'])
        return model

    def prepare_training_data(self, historical_data_df):
        """Príprava dát pre trénovanie LSTM."""
        data_scaled = self.scaler.fit_transform(historical_data_df[self.feature_columns])
        X, y = [], []
        sequence_length = 60
        for i in range(len(data_scaled) - sequence_length):
            X.append(data_scaled[i:i+sequence_length])
            y.append(data_scaled[i+sequence_length, 0])  # Predikujeme prvý stĺpec (pressure_ion)
        return np.array(X), np.array(y)

    def train_anomaly_detector(self, normal_operation_data):
        """Natrénuje detektor anomálii na dátach z normálnej prevádzky."""
        data_for_training = normal_operation_data[self.feature_columns].fillna(method='ffill')
        scaled_data = self.scaler.fit_transform(data_for_training)
        self.anomaly_detector.fit(scaled_data)
        print("Anomaly detector trained.")

    def detect_anomalies(self, realtime_data_window):
        """Detekuje anomálie v aktuálnom okne dát."""
        scaled_window = self.scaler.transform(realtime_data_window[self.feature_columns])
        predictions = self.anomaly_detector.predict(scaled_window)
        # -1 = anomália, 1 = normálne
        anomaly_indices = np.where(predictions == -1)[0]
        return anomaly_indices

    def predict_pressure_trend(self, recent_data_sequence):
        """Predikuje vývoj tlaku na nasledujúcich 24 hodín."""
        # recent_data_sequence musí mať tvar (sequence_length, n_features)
        scaled_sequence = self.scaler.transform(recent_data_sequence)
        input_seq = np.expand_dims(scaled_sequence, axis=0)  # Pridať batch dimenziu
        predicted_scaled = self.predictive_model.predict(input_seq)
        # Inverzná transformácia len pre tlak
        dummy_array = np.zeros((1, len(self.feature_columns)))
        dummy_array[:, 0] = predicted_scaled.flatten()
        predicted_value = self.scaler.inverse_transform(dummy_array)[0, 0]
        return predicted_value

    def recommend_action(self, anomaly_type, sensor_data):
        """Na základe typu anomálie odporúča opatrenie."""
        recommendations = {
            "slow_pressure_rise": "1. Skontrolovať RGA na pík vodíka (28 amu) - možný outgassing. 2. Zvýšiť teplotu kryochladiča o 0.5K na zvýšenie účinnosti.",
            "sudden_pressure_jump": "1. OKAMŽITE zastaviť všetky vývevy. 2. Uzavrieť hlavný izolačný ventil. 3. Spustiť únikovú kontrolu heliovým detektorom.",
            "cryo_temp_instability": "1. Skontrolovať hladinu kvapalného hélia. 2. Overiť činnosť kompresora GM chladiča. 3. Prepnúť na záložný chladič ak je teplota > 5K.",
            "pump_vibration_high": "1. Znížiť rýchlosť turbovývevy na 80%. 2. Naplánovať servisný zásah do 48 hodín."
        }
        # Tu by bol komplexný logický algoritmus na klasifikáciu anomálie
        # Pre ukážku vrátime všeobecné odporúčanie
        return recommendations.get(anomaly_type, "Kontrolovať logy a manuálne vyhodnotiť situáciu.")
13.2 Implementácia digitálneho dvojča (Digital Twin)
Vytvorenie virtuálneho modelu systému, ktorý simuluje fyzikálne procesy (prúdenie, outgassing, tepelnú výmenu) v reálnom čase. Porovnanie s reálnymi dátami umožňuje:

Kalibráciu modelov a lepšie pochopenie správania systému.

Simuláciu "What-if" scenárov (napr. čo sa stane, ak otvorím tento ventil?) bez rizika pre skutočné zariadenie.

Optimalizáciu procedúr (napr. nájsť najrýchlejší postup na dosiahnutie cieľového tlaku).

ČASŤ 14: POKROČILÉ ROZŠÍRENIE – FEM A CFD SIMULÁCIE PRE NÁVRH A ANALÝZU
14.1 Finite Element Analysis (FEA) mechanickej integrity
Software: ANSYS Mechanical.

Úlohy:

Statická štruktúrna analýza: Výpočet napätí a deformácií komory pri maximálnom pracovnom tlaku (vnútornom 1.5 bar, vonkajšom 0 bar) a pri plnom vákuu (vnútornom 0 bar, vonkajšom 1 bar). Overenie bezpečnostného súčiniteľa > 4.

Analýza vlastných frekvencií: Zistenie rezonančných frekvencií komory a prídavných konštrukcií, aby sa predišlo excitácii od vibrácií vývev.

Tepelná analýza: Simulácia teplotných polí počas bake-outu (250°C) a kryogénneho chladenia (4K). Výpočet tepelných dilatácií a napätí na spoji medzi komorou a kryochladičom.

14.2 Computational Fluid Dynamics (CFD) pre vákuové prúdenie a tepelnú výmenu
Software: COMSOL Multiphysics alebo ANSYS Fluent.

Úlohy:

Simulácia prúdenia v molekulárnom režime: Modelovanie účinnosti čerpania v komplexnom geometrickom usporiadaní (komora, manifold, ventily). Výpočet účinnosti (conductance) jednotlivých prvkov.

Analýza uvoľňovania plynov (outgassing): Modelovanie difúzie vodíka z objemu materiálu na povrch a jeho následné odčerpanie.

Tepelná analýza kryochladiča: Simulácia sálania medzi rôznymi povrchmi pri 4K a 300K. Optimalizácia radiačných štítov a tepelných mostov pre minimalizáciu tepelného toku.

ČASŤ 15: POKROČILÉ ROZŠÍRENIE – KVANTOVÉ A STATISTICKÉ VÝPOČTY PRE TEORETICKÝ RÁMEC
15.1 Štatistická analýza fluktuácií tlaku v extrémnom vákuu
Pri tlakoch pod 10⁻¹⁰ mbar sa počet molekúl v komore stáva diskrétnym a ich príchod na senzor je Poissonov proces. Analýza týchto fluktuácií môže poskytnúť informácie o teplote a charaktere zvyškových plynov.

python
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

def analyze_pressure_fluctuations(pressure_data, sampling_rate=1):
    """
    Analyzuje fluktuácie tlaku v XHV režime.
    pressure_data: časový rad tlaku [mbar]
    sampling_rate: vzorkovanie [Hz]
    """
    # Prevod tlaku na približný počet molekúl v objeme (ideálny plyn: P = nkT/V)
    k = 1.380649e-23  # J/K
    T = 300  # K (predpoklad)
    V = 0.5  # m³ (objem komory)
    # Počet molekúl: N = (P * V) / (k * T)
    molecular_counts = (pressure_data * 100 * V) / (k * T)  # Prevod mbar na Pa: *100

    # 1. Test Poissonovského rozdelenia
    mean_count = np.mean(molecular_counts)
    variance_count = np.var(molecular_counts)
    fano_factor = variance_count / mean_count  # Pre Poisson = 1

    # 2. Analýza časových intervalov medzi 'udalosťami' (príchodmi molekúl na senzor)
    # Zjednodušenie: považujeme hodnoty nad prahom za 'udalosť'
    threshold = np.percentile(molecular_counts, 75)
    event_indices = np.where(molecular_counts > threshold)[0]
    inter_event_times = np.diff(event_indices) / sampling_rate

    # Fit exponenciálnym rozdelením (charakteristické pre Poissonov proces)
    loc, scale = stats.expon.fit(inter_event_times)
    ks_stat, p_value = stats.kstest(inter_event_times, 'expon', args=(loc, scale))

    results = {
        'mean_molecules': mean_count,
        'variance_molecules': variance_count,
        'fano_factor': fano_factor,
        'exponential_fit_scale': scale,  # Stredná hodnota inter-event času
        'ks_test_p_value': p_value,      # p-hodnota testu zhody s exponenciálnym rozdelením
        'estimated_molecule_arrival_rate': 1/scale if scale > 0 else 0  # [Hz]
    }

    # 3. Výpočet informačnej entropie toku dát (podľa Landauer/Vopson - hypoteticky)
    # Entropia Poissonovho procesu: H = λ(1 - ln(λ)) kde λ je rýchlosť udalostí
    arrival_rate = results['estimated_molecule_arrival_rate']
    if arrival_rate > 0:
        info_entropy_rate = arrival_rate * (1 - np.log(arrival_rate))
        results['information_entropy_rate_bits_per_sec'] = info_entropy_rate / np.log(2)
    else:
        results['information_entropy_rate_bits_per_sec'] = 0

    return results, molecular_counts, inter_event_times

# Simulácia dát pre ukážku
np.random.seed(42)
time = np.arange(0, 1000, 0.1)  # 1000 sekúnd, 10 Hz
base_pressure = 1e-12  # mbar
# Pridanie Poissonovských fluktuácií
fluctuation_amplitude = 5e-14
pressure_simulated = base_pressure + fluctuation_amplitude * np.random.poisson(lam=0.1, size=len(time))

results, counts, intervals = analyze_pressure_fluctuations(pressure_simulated, sampling_rate=10)
print("Výsledky analýzy fluktuácií:")
for key, val in results.items():
    print(f"  {key}: {val:.4e}")
15.2 Kvantový výpočet interakcií na povrchu
Pre budúce rozšírenie so štúdiom adsorpcie jednotlivých atómov. Využitie softvéru ako Quantum ESPRESSO na výpočet:

Adsorpčných energií vzácných plynov na kovových povrchoch (Cu, Au, Al) pri nízkych teplotách.

Stavovej hustoty (DOS) a jej zmeny prítomnosťou adsorbátu.

Bariér difúzie po povrchu.

ČASŤ 16: POKROČILÉ ROZŠÍRENIE – ŠTANDARDIZÁCIA, CERTIFIKÁCIA A PROTOKOL PRE NEZÁVISLÉ REPLIKÁCIE
16.1 Vytvorenie certifikačného protokolu pre systém
Aby sa VHV-IVS mohol stať referenčným zariadením pre kalibrácie, je potrebná formálna certifikácia.

Certifikácia podľa ISO/IEC 17025: Pre kalibračnú laboratóriu (tlakové senzory, RGA).

Vlastný certifikačný protokol:

Časť A: Výkonové špecifikácie: Dokumentované dosiahnutie základného tlaku < X mbar v čase Y po N bake-out cykloch.

Časť B: Kontrola kontaminácie: Maximálne povolené parciálne tlaky kľúčových kontaminantov (H₂O, CO, uhlovodíky) merané RGA.

Časť C: Reprodukovateľnosť: Schopnosť systému vrátiť sa k základnému tlaku po zavedení vzorky a procedúry čistenia.

Časť D: Dokumentácia: Kompletná dokumentácia všetkých postupov, kalibrácií a údržby.

16.2 Protokol pre nezávislú replikáciu a overenie
Cieľom je umožniť iným výskumným skupinám vybudovať ekvivalentný systém a overiť výsledky.

Open-Source dokumentácia: Všetky návrhové výkresy (STEP files), elektrické schémy, PLC kód a riadiace softvérové skripty budú zverejnené na GitHube pod licenciou MIT.

Materiálový zoznam (BOM): Kompletný zoznam všetkých komponentov s konkrétnymi modelovými číslami a dodávateľmi.

Krokový build guide: Fotodokumentácia a videa z kľúčových montážnych krokov.

Validačný dátový set: Zverejnenie viacmesačného záznamu tlakových, teplotných a RGA dát z nášho systému ako referenčného benchmarku.

Fórum a podpora: Vytvorenie online komunity pre výmenu skúseností a riešenie problémov medzi skupinami, ktoré systém replikujú.

16.3 Záverečné hodnotenie a výhľad do budúcnosti
Systém Vákuové Hospodárstvo (VHV-IVS) je navrhnutý ako otvorená, dobre zdokumentovaná a bezpečná platforma. Jeho skutočná hodnota sa preukáže až dlhodobou prevádzkou a množstvom výskumu, ktorý v ňom prebehne. Tento technický návod slúži ako živý dokument, ktorý bude aktualizovaný s každou významnou modifikáciou systému alebo novými poznatkami z prevádzky.

Konečné posolstvo: Budovanie a udržiavanie extrémneho vákuva je výzva, ktorá kombinuje precíznu strojársku prácu, hĺbkové pochopenie fyziky a neustálu ostražitosť. Tento dokument je mapou pre túto cestu.

KONIEC DOKUMENTU
Kompletný technický návod na systém Vákuové Hospodárstvo – VHV-IVS
Verzia 1.0, Marec 2026, Posledná revízia: Dokončené.