KOMPLETNÝ TECHNICKÝ NÁVOD NA ECOSYSTEM BUS
Verzia 1.0 – Marec 2026
⚠️ KRITICKÉ VAROVANIE – POVINNÉ ČÍTANIE
ECOSYSTEM BUS je pokročilý multi-fyzikálny monitorovací a interakčný systém pracujúci na princípe dynamickej kvantovo-termickej väzby v riadených ekosystémoch. Systém využíva vysokonapäťové asymetrické polia, ultracitlivé senzorické polia a distribuovanú AI analýzu v reálnom čase. Práca so systémom vyžaduje certifikáciu úrovne 4, prísne dodržiavanie bezpečnostných protokolov SIS (Safety Instrumented System) a neustále monitorovanie všetkých interlockov. Akákoľvek odchýlka od protokolu spôsobí okamžité, kaskádové fail-safe vypnutie systému. Pred prvým spustením si dôkladne preštudujte túto dokumentáciu a bezpečnostné procedúry v Časti 7.

ČASŤ 1: TEORETICKÝ RÁMEC
1.1 Základný fyzikálny princíp – Dynamická Kvantovo-Termická Väzba (DQTV)
Ecosystem BUS nie je pasívny senzorický systém. Je to aktívny interakčný systém, ktorý aplikuje presne tvarované, asymetrické vysokonapäťové (HV) polia (0-30 kV) do monitorovaného prostredia (pôda, voda, atmosféra, biologické tkanivo) s cieľom vyvolať a detegovať nelineárne, koherentné relaxačné odpovede. Tieto odpovede sú spätne analyzované pomocou distribuovaných SQUID polí, piezoelektrických senzorov a optických interferometrov, aby sa vytvoril dynamický, multi-mierkový model ekosystému v reálnom čase.

Kľúčová rovnica – Dynamická odpoveď ekosystému:

text
S(ω, t) = ∫∫ G(r, r', ω) ⋅ Φ(r', t) ⋅ χ(r', ω) d³r' + N(ω, t)
Kde:

S(ω, t): Meraný signál (multi-fyzikálny)

G(r, r', ω): Greenova funkcia prostredia (zohľadňuje geometriu a materiálové vlastnosti)

Φ(r', t): Aplikované asymetrické pole (HV, optické, akustické)

χ(r', ω): Nelineárna susceptibilita prostredia (cieľová veličina)

N(ω, t): Štruktúrovaný šum a artefakty

1.2 Matematický aparát – Informačno-Termodynamický Model
Systém modeluje ekosystém ako otvorený, neequilibrný termodynamický systém s informačným tokom. Namiesto klasických koncentrácií a tokov hmoty/energie pracujeme s informačnou entropiou a jej konverziou.

Hlavné hypotézy systému:

H0 (Nulová/Ničivá): Všetky merané signály sú artefakty spôsobené environmentálnym šumom, driftom zariadenia, elektromagnetickou interferenciou (EMI) alebo nešpecifikovanými konvenčnými procesmi (tepelná difúzia, difúzia iónov). Cieľ: dôsledne falzifikovať.

H1 (Konvenčná interakcia): Signály sú vysvetliteľné známymi fyzikálnymi procesmi: lokálne tepelné gradienty spôsobené Jouleovým teplom z HV elektród, parazitná kapacitná väzba, zachytené ambientné RF žiarenie, piezoelektrický jav. Očakáva sa dominantný príspevok.

H2 (Slabá kvantovo-termická väzba – QTW): Podprahové, štruktúrované signály možno spájať s informačnými procesmi na hranici Landauerovho princípu v mikroštruktúrach prostredia (pórovitá štruktúra pôdy, bunkové membrány, rozhrania fáz). Očakávaný signál je rádovo blízko k_B T ln(2) na bit informácie.

H3 (Štruktúrovaná anomália-relaxácia – SAR): Aplikované asymetrické polia indukujú v materiáloch s vysokou anharmonickosťou alebo topologickou neusporiadanosťou (pôdne agregáty, biologické polyméry, koloidy) dlhotrvajúce, koherentné relaxačné procesy. Prejavujú sa ako opakovateľné, štruktúrované signály v spektrálnej hustote výkonu (PSD) nad rámec šumu. Hlavná cieľová hypotéza pre detekciu nových fenoménov.

H4 (Maximálne exotické kanály – MEK): V špecifických, extrémnych podmienkach (vysoká vlhkosť+pôdny tlak, špecifické iónové koncentrácie) sa môžu otvoriť kanály pre interakcie, ktoré sú široko ignorované štandardnými ekologickými modelmi (napr. kvantová tunelová výmena, koherentná energia v mikrobiálnych sietach). Špekulatívna, vyžaduje maximálnu elimináciu artefaktov.

1.3 Systémové varianty a konfigurácie
EB-Core (Základná): 1 hlavná jednotka, 8 satelitných senzorov. Pre laboratórne a malé polné pokusy.

EB-Field (Terénna): Odolná verzia, batériové napájanie, 64 satelitných uzlov. Pre dlhodobé terénne štúdie.

EB-Grid (Mriežková): Viacero prepojených EB-Core jednotiek, tvoriacich adaptívnu senzorovú sieť s plochou pokrytia >1 km².

1.4 Očakávania a výstupné metriky
Primárna metrika: Bayesovský faktor (BF) porovnávajúci hypotézy H3/H0 a H3/H1. Cieľ: BF > 100 (rozhodné dôkazy) pre H3 pri kontrole všetkých artefaktov.

Sekundárne metriky: Mapy priestorovo-časovej korelácie, efekt size (Cohen's d) medzi stimulačnými a kontrolnými stavmi, rekonštruovaná nelineárna susceptibilita χ(r, ω).

ČASŤ 2: ARCHITEKTÚRA SYSTÉMU – 7-VRSTVOVÝ DIZAJN
Ecosystem BUS je architektúrovo rozdelený do 7 funkčne a bezpečnostne oddelených vrstiev, komunikujúcich cez zabezpečenú zbernicu (BUS). Každá vrstva má vlastný riadiaci mikroprocesor, napájanie a bezpečnostné interlocky.

Kontrola: test/control, blind, randomizácia

Bezpečnosť: SIS, interlocky, fail-safe režimy

2.1 Vrstva 0: Jadro (Core) – HV Generácia & Synchronizácia
Úloha: Generovaie ultra-stabilných, presne tvarovaných asymetrických HV impulzov (0-30 kV, 1 µs - 1 s) a globálna časová synchronizácia celej siete s presnosťou <1 ns (GPS disciplinovaný oscilátor).
Hardvér: Špecializované HV MOSFETy (IXYS IXFN132N100), FPGA (Xilinx Kintex UltraScale) pre impulzné tvarovanie, vysokostabilný DC-DC menič.
Softvér: Low-level driver pre MOSFETy, PLL algoritmy pre synchronizáciu, kalibračná rutina pre každý HV kanál.
Bezpečnosť: Primárny SIS (Safety Instrumented System) SIL-3, opticky izolované spúšťacie vstupy, mechanické relé pre núdzové odpojenie.

2.2 Vrstva 1: Stimulácia (Stim) – Pole a Výstup
Úloha: Aplikácia HV a nízkonapäťových stimulačných polí do prostredia cez špecializované asymetrické a symetrické elektródové pole.
Hardvér: Asymetrické elektródy z uhlíkových nanovlákon (CNT) potiahnuté zlatom, symetrické referenčné elektródy, piezoelektrické aktuátory (PI Ceramic), LED/laserové diódy pre optickú stimuláciu.
Softvér: Konfigurácia stimulačných sekvencií, adaptívne riadenie impedancie výstupu.
Bezpečnosť: Sekundárny SIS, monitorovanie prúdového úniku, teploty elektród, detekcia oblúka.

2.3 Vrstva 2: Senzorika (Sense) – Multi-fyzikálne snímanie
Úloha: Ultracitlivé snímanie odozvy prostredia na stimuláciu.
Hardvér:
- Magnetické: DC SQUID senzorické pole (16-kanálové) s toroidálnym vstupom. Citlivosť: < 10 fT/√Hz @ 1 Hz.
- Elektrické: Ultra-low-noise operačné zosilňovače (ADA4528-1), symetrické diferenčné vstupy. Šum: < 2 nV/√Hz @ 1 kHz.
- Mechanické: Piezoelektrické senzory (PMN-PT), MEMS akcelerometre.
- Optické: Fotodiódy, jednofotonové detektory.
- Chemické/Fyzikálne: Teplota, vlhkosť, pH, špecifická vodivosť, rozpušený kyslík.
Softvér: FIR/IIR filtrovanie v reálnom čase, kompenzácia driftu, kalibračné rutiny (Allanova odchýlka).
Bezpečnosť: Galvanická izolácia vstupov, ochrana proti prepätiu, kontrola saturácie senzorov.

2.4 Vrstva 3: Zbernica & Komunikácia (BusCom)
Úloha: Prenos dát a príkazov medzi vrstvami a satelitnými uzlami s garantovanou latenciou a integritou.
Protokoly: Vnútorný: proprietárny low-latency protokol na báze Ethernet (Time-Sensitive Networking). Externý: WiFi 6E / LoRaWAN / optické vlákno.
Zabezpečenie: End-to-end šifrovanie (AES-256-GCM), digitálne podpisy všetkých príkazov a dátových paketov.
Bezpečnosť: Redundantné dátové cesty, detekcia a oprava chýb, autentifikácia každého uzla.

2.5 Vrstva 4: Spracovanie & AI (ProcAI)
Úloha: Lokálne spracovanie dát v reálnom čase, feature extraction, beh lightweight AI modelov pre adaptívne riadenie experimentu.
Hardvér: Výkonné SoC (napr. NVIDIA Jetson AGX Orin), prípadne kopolárne FPGA.
Softvér: Pipeline pre štatistickú analýzu, strojové učenie (detekcia anomálii, klasifikácia signálov), Baysovská inferencia pre výpočet BF.
Bezpečnosť: Sandboxovanie AI modelov, kontrola výstupov pred aplikáciou na riadenie.

2.6 Vrstva 5: Riadiace Rozhranie (Control)
Úloha: Užívateľské rozhranie pre konfiguráciu experimentu, monitorovanie stavu a vizualizáciu dát.
Implementácia: Webová aplikácia (React), desktopová aplikácia (Python/Qt), REST API pre automatizáciu.
Funkcie: Grafický návrh stimulačných sekvencií, živé grafy, report generátor, kalibračné nástroje.
Bezpečnosť: Oprávnenia na úrovni užívateľa (operator, vedúci, admin), audit log.

2.7 Vrstva 6: Napájanie & Údržba (Power)
Úloha: Poskytovanie čistého, stabilného napájania pre všetky vrstvy a satelitné uzly, manažment batérií.
Hardvér: Viacvýstupové spínané zdroje, LiFePO4 batérie, solárne panely (pre terénne verzie), Peltierovo chladenie pre SQUID.
Softvér: Power management, prediktívna údržba, monitoring stavu batérií.
Bezpečnosť: Preťaženie, prehriatie, hlásenie zlyhania komponentov.

ČASŤ 3: KOMPONENTY A MATERIÁLY – EXOTICKÉ A REÁLNE
3.1 Stimulačné Komponenty
Asymetrické HV Elektródy:

Materiál: Substrát – Al₂O₃ 99.9%, 1600 × 1000 × 3 mm.

Aktívna vrstva: Vertikálne zarovnané uhlíkové nanovlákná (VACNF), dĺžka 50 µm, priemer 100 nm, hustota 10¹⁰ vlákien/cm².

Povrchová úprava: 100 nm zlata (Au) cez magnetrónové naprášanie pre nízky kontaktný odpor a koróznu odolnosť.

Výroba: Litografia, CVD rast CNT, ALD depozícia HfO₂ ako bariérovej vrstvy.

Symetrické Referenčné Elektródy:

Materiál: Platinová sieťka (Pt 99.99%).

Piezoelektrické Aktuátory: Materiál PMN-PT jednokryštál, rozmer 20x20x5 mm.

3.2 Senzorické Komponenty
SQUID Magnetometer Array:

Typ: DC SQUID s planárnymi Josephsonovými spojmi (Nb/AlOₓ/Nb).

Čip: 8x8 array, rozstup 5 mm, kryštal LHe alebo kryokompresor na 4.2 K.

Stínenie: Vnútorné µ-kovové, vonkajšie hliníkové.

Ultra-Low-Noose Zosilňovač:

Model: ADA4528-1 (Auto-zero, 5.5 nV/√Hz @ 1 Hz).

Zapojenie: Diferenčné, so symetrickým shieldovaním a aktívnym filtrovaním.

Optický Senzor: Jednofotonový lavínový fotodióda (SPAD), kvantová účinnosť >50% @ 500-900 nm.

3.3 Elektronika a Riadiace Komponenty
Hlavný Riadaci Modul:

Mikroprocesor: STM32H7 (Cortex-M7, 480 MHz).

FPGA: Xilinx Kintex KU060 pre HV riadenie a dátovú akvizíciu.

Pamäť: 1 GB DDR3, 8 GB eMMC.

HV Generátor:

Zdroj: Stanford Research Systems PS350 (0-5 kV, 0-10 mA), modifikovaný pre impulzný režim.

Spínač: Krytron KN22 pre vysokorýchlostné spínanie (>1 kV/ns).

Kondenzátory: TDK CeraLink, 100 nF, 30 kV.

3.4 Mechanické Konštrukčné Komponenty
Hlavná Skriňa: Oceľ 316L, rozmer 800x600x400 mm, IP66.

Kryostat pre SQUID: G10 izolácia, viacvrstvová superizolácia, kapacita LHe: 10 litrov, výdrž > 7 dní.

Satelitné Uzly: Odolný plast, IP68, batéria 24V/20Ah LiFePO4.

ČASŤ 4: VÝROBNÉ POSTUPY A KALIBRÁCIE
4.1 Výroba Asymetrických CNT Elektród
text
# Python kód - Výrobný postup CNT elektród
def vyroba_cnt_elektrody(substrat='Al2O3', rozmery=(1600, 1000, 3)):
    kroky = []
    # Krok 1: Čistenie substrátu
    kroky.append("1. Ultrazvuk v acetone (10 min @ 40 kHz)")
    kroky.append("2. Plazmové čistenie O2 (5 min, 100 W)")
    # Krok 2: Litografia pre katalyzátor
    kroky.append("3. Aplikácia fotorezistu (AZ 5214E)")
    kroky.append("4. UV expozícia cez masku (elektródový vzor)")
    kroky.append("5. Vyvolanie a depozícia katalyzátoru (Ni 10 nm)")
    # Krok 3: CVD rast CNT
    kroky.append("6. Vloženie do CVD pece (750°C, H2/Ar atmosféra)")
    kroky.append("7. Rast CNT z acetylénu (10 min, 100 sccm)")
    # Krok 4: Povrchová úprava
    kroky.append("8. ALD depozícia HfO2 (50 cyklov, 100°C)")
    kroky.append("9. Magnetrónové naprášanie Au (100 nm)")
    # Krok 5: Kontrola kvality
    kroky.append("10. SEM kontrola morfológie CNT")
    kroky.append("11. Meranie kontaktného odporu (< 10 Ω)")
    return kroky
4.2 Kalibrácia SQUID Senzorového Poľa
Postup:

Magnetická kalibrácia: Použitie kalibračnej cievky (1000 závitov, Ø10 mm) umiestnenej v presne známej polohe. Aplikácia sínusového prúdu 100 µA pp pri 1 Hz. Zaznamenanie odozvy SQUID, výpočet konverzného faktoru V/Φ0.

Cross-talk kalibrácia: Aktivácia jedného kanála a meranie odozvy na všetkých ostatných kanáloch. Vytvorenie cross-talk matice a jej softvérová kompenzácia.

Frekvenčná charakteristika: Kalibrácia v rozsahu 0.1 Hz - 10 kHz pomocí kalibračnej cievky s frekvenčným zametom.

Teplotná stabilita: Monitorovanie offsetu a citlivosti v závislosti od teploty kryostatu (4.2 K ± 0.1 K).

Metrológia: Všetky merania sú traceable k národnému metrologickému ústavu (napr. NIST) prostredníctvom certifikovaných prúdových zdrojov a odporových normálov.

4.3 Kalibrácia Celého Meracieho Reťazca
text
# Python kód - Kalibrácia HV a senzorov
import numpy as np
def kalibracia_meracieho_retazca():
    # 1. Offset kalibrácia (HV OFF, vstupy skratované)
    print("1. Offset kalibrácia: Skratovať vstupy, zmerať 1000 vzoriek.")
    offset = np.mean(zmerane_hodnoty)  # Mal by byť 0V ± 50µV
    print(f"   Offset: {offset*1e6:.2f} µV")
    # 2. Zosilnenie kalibrácia
    print("2. Zosilnenie: Aplikovať presné referenčné napätie (1.000 V).")
    vystup = np.mean(zmerane_hodnoty_s_referenciou)
    zosilnenie_skutocne = vystup / 1.000
    print(f"   Skutočné zosilnenie: {zosilnenie_skutocne:.6f}")
    # 3. Lineárnosť
    print("3. Lineárnosť: Meranie pri 10 rôznych úrovniach (0.1V - 1V).")
    chyba_nelinearity = vypocitaj_nelinearitu(merania)
    print(f"   Chyba nelinearity: {chyba_nelinearity*100:.4f} %")
    # Uloženie kalibračných konštánt
    kalibracne_konstanty = {'offset': offset, 'zosilnenie': zosilnenie_skutocne}
    uloz_do_suboru(kalibracne_konstanty, 'calibration_constants.json')
Kontrola: test/control, blind, randomizácia
Bezpečnosť: SIS, interlocky, fail-safe režimy

Po každej kalibrácii sa vykoná automatický test integrity: všetky výsledky musia spĺňať špecifikácie (±0.1%), inak sa systém nepustí do experimentálneho režimu.

ČASŤ 5: ELEKTRICKÉ SCHÉMY A ZAPOJENIE
5.1 Hlavná Napájacia a Distribučná Schéma
Vstup: 3-fázové 400V, 16A, TN-S systém.

Primárny Rozvod: Hlavný istič 16A, RCD 30mA, surge arrester.

DC Distribúcia:

+/-15V (analógové obvody, zosilňovače) – lineárne regulátory.

+5V (digitálna logika) – spínané zdroje s filtrami.

+3.3V, +1.8V (FPGA, procesor) – LDO regulátory.

HV Anóda (0-30 kV) – izolovaný DC-DC menič s galvanickou izoláciou 50 kV.

Izolácia: Optoizolátory a izolované DC-DC meniče medzi nízkonapäťovou logikou a HV časťou.

5.2 HV Impulzný Generátor – Podrobná Schéma
text
* SPICE Model for HV Pulse Generator (ECOSYSTEM BUS)
* Output Stage Simulation
.SUBCKT HV_PULSE_GEN IN TRIG OUT_GND
* Components:
X1 IN TRIG DRIVER IXD_609    ; Gate driver
M1 N1 N2 N3 N4 MOSFET_IXFN132N100 ; HV MOSFET
C1 N3 OUT_GND 100n TDK_CeraLink ; HV capacitor
R1 OUT_GND N4 1G              ; Bleeder resistor
D1 N3 OUT_GND DIODE_HV        ; Protection diode
* Parameters:
.PARAM V_HV=30kV, Rds_on=0.1, t_rise=100ns
.ENDS HV_PULSE_GEN
5.3 SQUID Readout a Front-end Elektronika
Preamplifier: Superkonduktívny transformátorový predzosilňovač priamo v kryostate (4.2 K), zosilnenie ≈ 100.

Room-Temperature Elektronika: Lock-in zosilňovač (Stanford Research SR830) pre demoduláciu signálu, low-pass filter 10 Hz - 1 kHz.

Zapojenie: Diferenčné, s aktívnym shieldovaním (guard ring) na redukciu kapacitnej väzby.

5.4 Komunikačná Zbernica (BUS)
Fyzická vrstva: EtherCAT (Ethernet for Control Automation Technology) pre nízku latenciu a deterministický prenos.

Topológia: Dvojitý prsteň (Dual Ring) pre redundanciu.

Adresovanie: Každý satelitný uzol a vnútorná vrstva má unikátnu 64-bitovú hardvérovú adresu.

Synchronizácia: IEEE 1588 (Precision Time Protocol) pre synchronizáciu časových pečiatok s presnosťou <1 µs v rámci celého systému.

Bezpečnosť: SIS, interlocky, fail-safe režimy

Všetky kritické príkazy (HV ON/OFF, emergency stop) sú vysielané ako prioritné správy so zabezpečením potvrdením. Absencia potvrdenia do 10 ms spustí lokálny fail-safe režim príjemcu.

ČASŤ 6: EXPERIMENTÁLNE PROTOKOLY A VALIDÁCIA
6.1 Kompletný Testovací Matrix G0–G6
Systém musí absolvovať a prejsť sériou validáčných testov pred akýmkoľvek výskumným experimentom.

G0: Inštrumentálna Integrita

Cieľ: Overiť, že všetky senzory a aktory fungujú v rámci špecifikácií.

Testy:

Kalibrácia všetkých senzorov (±0.1%).

Šumová analýza (Allanova odchýlka) – šum musí byť pod špecifikovanou úrovňou.

Test linearity a hysterézie pre každý kanál.

Výstup: PASS/FAIL. Ak FAIL, systém sa zamkne do opravného režimu.

G1: Nulová Ekvivalencia (Blinded Test)

Cieľ: Overiť, že pri absencii špecifickej stimulácie nie je žiadny systematický rozdiel medzi "test" a "control" skupinou.

Protokol:

Generovanie randomizovanej sekvencie: Na externom počítači sa vygeneruje sekvencia stimulácií (50% asymetrické HV, 50% symetrické/sham) s kryptograficky bezpečným generátorom.

Blinding: Skutočné priradenie (asym/sym) sa zašifruje kľúčom, ktorý pozná iba vedúci experimentu. Do riadiaceho systému sa nahraje zašifrovaná sekvencia (hashované hodnoty).

Vykonanie: Systém automaticky vykoná experiment podľa zašifrovaných pokynov, pričom operátor nevie, aká podmienka práve beží.

Deblinding a analýza: Po dokončení všetkých meraní sa pomocou hlavného kľúča odšifruje sekvencia a vykoná sa štatistická analýza (permutačný test, Bayesovský faktor).

Kritériá úspechu: p-value > 0.05 a Bayes Factor BF01 > 10 (dôkaz v prospech nulovej hypotézy) pre rozdiel medzi skupinami. Ak sa zistí signifikantný rozdiel (p < 0.001), znamená to systematickú chybu a experiment sa musí opakovať po odstránení príčiny.

G2: Polarita a Symetria

Cieľ: Overiť, že pozorovaný efekt (ak existuje) závisí od polarity a asymetrie elektród, čo by naznačovalo nelineárny, smerovo závislý jav.

Test: Opakované merania s obrátenou polaritou HV a so symetrickými elektródami.

Kritériá: Efekt by mal meniť znamienko s polaritou a byť výrazne menší pri symetrických elektródach.

G3: Environmentálne Konfundy

Cieľ: Vylúčiť vplyv environmentálnych faktorov (teplota, vlhkosť, seizmický šum, EMI).

Monitorovanie: Kontinuálne snímanie teploty (±0.01°C), vlhkosti, 3-osiového zrýchlenia (MEMS), širokopásmového RF poľa (10 Hz - 18 GHz).

Analýza: Cross-korelačná analýza medzi environmentálnymi dátami a nameranými signálmi. Žiadna významná korelácia nesmie byť prítomná.

G4: Nezávislá Replikácia

Cieľ: Overenie výsledkov na nezávislej kópii zariadenia, inými operátormi, v inom čase.

Implementácia: Protokoly a raw dáta z prvej štúdie sa poskytnú druhému, nezávislému tímu, ktorý zopakuje experiment.

G5: Energetické Účtovníctvo

Cieľ: Presné meranie vstupnej a výstupnej energie (ak existuje nejaký "anomálny" energetický tok).

Meranie: High-precision wattmetre (0.01%) na vstupe HV zdroja a na všetkých výstupných senzorických kanáloch (integrácia výkonu).

Kritériá: Bilancia energie musí byť v rámci meracej neistoty (±5%). Akýkoľvek "nadbytočný" výkon nad túto hranicu je dôvodom pre hlbšiu analýzu, ale najskôr pre kontrolu meracej chyby.

G6: Bayesian Model Comparison

Cieľ: Kvantitatívne porovnanie vysvetľovacej sily hypotéz H0-H4.

Metóda: Výpočet Bayesovského faktora pre páry hypotéz na základe získaných dát, s využitím relevantných priorov.

6.2 Typický Výskumný Experimentálny Protokol
text
# Python pseudokód - Hlavný experimentálny protokol
def hlavny_experiment(duration_hours=72, num_trials=1000):
    # 1. INICIALIZÁCIA
    inicializuj_system()  # Zapnutie, kalibrácia, test G0
    if not prejdi_test_g0(): raise SystemError("G0 FAIL")
    # 2. GENEROVANIE A NAČÍTANIE BLINDED SEKVENCIE
    sekvencia = nacitaj_blinded_sekvenciu('experiment_001_blinded.csv')
    # 3. HLAVNÁ EXPERIMENTÁLNA SLUČKA
    vysledky = []
    for i, blinded_condition in enumerate(sekvencia):
        # a) Nastavenie stimulácie podľa zašifrovaného pokynu
        nastav_stimulaciu(blinded_condition)
        # b) Stabilizačná pauza
        cakanie(30)  # 30 sekúnd
        # c) Spustenie merania (synchronizované!)
        spusti_meranie(duration=10)  # 10-sekundový záznam
        # d) Uloženie RAW dát s metadátami a časovou pečiatkou
        data = ziskaj_raw_data()
        uloz_data(data, f'trial_{i:04d}.h5')
        # e) Kontrola bezpečnosti (teplota, prúd, tlak...)
        if not kontrola_bezpecnosti(): emergency_stop()
    # 4. UKONČENIE A DEBLINDING
    vypni_vsetky_stimulacie()
    deblinded_data = debblinduj_data(sekvencia, 'master_key.key')
    # 5. SPUSTENIE ANALÝZY G1-G6
    vysledky_g1 = analyza_nulovej_ekvivalencie(deblinded_data)
    vysledky_g2 = analyza_polarity_symetrie(deblinded_data)
    # ...
    generuj_report(vysledky_g1, vysledky_g2, ...)
Bezpečnosť: SIS, interlocky, fail-safe režimy

Kontrola: test/control, blind, randomizácia

V každom kroku slučky sa kontrolujú všetky bezpečnostné parametre. Akákoľvek odchýlka spôsobí okamžité prerušenie a prechod do bezpečného stavu.

*(Pokračovanie v nasledujúcej odpovedi - Časti 7 až 16)*

pokracuj dakujem
ČASŤ 7: BEZPEČNOSTNÝ SYSTÉM – SÚVISLÝ MULTI-ÚROVŇOVÝ KONCEPT
Ecosystem BUS integruje bezpečnostný systém podľa normy IEC 61508 (Safety Integrity Level SIL-3) s redundanciou, diverzitou a pravidelným testovaním.

Bezpečnosť: SIS, interlocky, fail-safe režimy

7.1 Vrstvená Bezpečnostná Architektúra (Defence in Depth)
Úroveň 0 – Fyzická Bariéra: Oplotenie experimentálnej oblasti, zámky na kryostate a HV zdroji, viditeľné výstražné tabule (HIGH VOLTAGE, MAGNETIC FIELD, CRYOGENIC HAZARD).

Úroveň 1 – Pasívne Interlocky (Hardwired):

Dvere kryostatu: 3× redundantné (magnetický, mechanický mikrospínač, optická závora). Otvorenie ktoréhokoľvek okamžite odpojí HV a aktivuje alarm.

Teplotné senzory na HV komponentoch: Ak teplota > 60°C, odpojenie.

Prúdový chránič (RCD) na vstupe: 30mA.

Úroveň 2 – Aktívne SIS (Safety Instrumented System):

Hardvér: Vyhradený Safety PLC (napr. Siemens S7-1500F) nezávislý od hlavného riadiaceho PC.

Vstupy: Zber signálov zo všetkých pasívnych interlockov a kritických senzorov (tlak kryostatu, úroveň kvapalného hélia, koncentrácia kyslíka).

Logika: Vyhodnocovanie v 10 ms cykle. Implementácia hlasovania 2 z 3 pre kritické parametre.

Výstupy: Priame ovládanie kontaktorov pre HV zdroje, ventilov pre hélium, elektromagnetických zámkov.

Úroveň 3 – Riadiaci Softvér: Monitorovanie systémového zdravia, prediktívne varovania (napr. trend poklesu hladiny hélia), automatické generovanie bezpečnostných reportov.

Úroveň 4 – Procedurálna Bezpečnosť: Štandardné operačné procedúry (SOP), povinné školenia, systémy povolení na prácu (PTW).

7.2 Kategorizácia Núdzových Stavov a Reakčných Plánov
Kategória 0 (Katastrofická – <1 ms reakcia): Detekcia elektrického oblúka, prudký nárast tlaku v kryostate, únik kvapalného hélia do miestnosti.

Akcie: Okamžité fyzické odpojenie HV zdrojov pomocou pyrotechnických ističov, aktivácia hasiacich systémov (argon), spustenie evakuačného alarmu.

Kategória 1 (Kritická – <100 ms): Prekročenie teplotného limitu HV elektród, pokles úrovne hélia pod kritickú hranicu, strata vákua.

Akcie: Rýchle, kontrolované vypnutie HV (ramp-down), uzavretie prívodných ventilov, varovný zvukový signál.

Kategória 2 (Varovanie – <10 s): Drift senzora, pomalý únik, prekročenie dennej doby prevádzky.

Akcie: Upozornenie operátora na HMI, navrhnutie plánovaného zastavenia, zvýšená frekvencia logovania.

7.3 Procedúra Núdzového Vypnutia (Emergency Shutdown - ESD)
text
# Python kód - Simulácia ESD sekvencie
def emergency_shutdown(uroven):
    log_event("ESD_ACTIVATED", level=uroven, timestamp=time.time())
    akcie = []
    if uroven <= 1:  # Kategória 0 a 1
        # Fáza 1: Okamžité akcie (<100ms)
        akcie.append("1. Vypnúť všetky HV generátory (pyro-fuse)")
        akcie.append("2. Uzemniť všetky HV kondenzátory cez odporové banky")
        akcie.append("3. Aktivovať hlavný zvukový a svetelný alarm")
        # Fáza 2: Kontrolované akcie (100ms - 10s)
        akcie.append("4. Uzavrieť všetky kryogénne ventily")
        akcie.append("5. Aktivovať vetranie vákuovej komory (ak je to bezpečné)")
        akcie.append("6. Poslať núdzovú notifikáciu personálu (SMS, Email)")
    if uroven == 0:  # Iba pre katastrofickú
        akcie.append("7. Aktivovať hasiaci plyn (Argon) v experimentálnej oblasti")
        akcie.append("8. Zamknúť všetky prístupové dvere (elektromagnetické zámky)")
    # Vykonanie akcií
    for akcia in akcie:
        vykonaj_akciu(akcia)
        time.sleep(0.05)  # Simulácia oneskorenia
    # Finálny stav
    log_event("ESD_COMPLETE", state="SAFE")
    zamkni_system()  # Systém vyžaduje manuálny reset
Bezpečnosť: SIS, interlocky, fail-safe režimy

7.4 Monitorovanie a Prediktívna Údržba
Systém kontinuálne monitoruje „zdravie“ komponentov:

Počet prepínacích cyklov HV MOSFETov.

Trend driftu offsetu senzorov.

Úroveň vibrácií čerpadiel a kompresorov.

Teplotné profily kritických komponentov.

AI model (izolačný les, autoencoder) analyzuje tieto dáta a predpovedá potenciálne zlyhania, odporúčajúc údržbu pred skutočnou poruchou.

ČASŤ 8: ROZPOČET A ČASOVÝ PLÁN REALIZÁCIE
8.1 Detailný Rozpočet Projektu Ecosystem BUS (EUR)
Kategória	Položka	Špecifikácia	Množ.	Jedn. cena (€)	Celkom (€)
A. KAPITÁLOVÉ NÁKLADY					1,850,000
A1. Elektronika & Senzory	SQUID Array (16ch) + Kryostat	4K, s kompresorom	1	450,000	450,000
HV Generátor a Pulzné Formovanie	0-30 kV, 1 kHz	1	150,000	150,000
Hlavný Riadací Rack (FPGA, DAQ)	PXIe systému, 100+ kanálov	1	200,000	200,000
A2. Mechanika & Konštrukcia	Hlavná skriňa a montáž	Oceľ 316L, IP66	1	80,000	80,000
Satelitné uzly (terénne)	IP68, batéria, senzory	10	15,000	150,000
A3. Výroba CNT Elektród	Litografia, CVD, ALD	Outsourcing	1 set	200,000	200,000
B. PERSONÁL (36 mesiacov)					720,000
Hlavný výskumník (1 FTE)		36	8,000	288,000
Inžinier elektroniky (1 FTE)		36	7,000	252,000
Technik/Operator (1 FTE)		36	5,000	180,000
C. PREVÁDZKOVÉ NÁKLADY					330,000
Energia, chladenie, hélium		36	5,000	180,000
Software licencie (COMSOL, MATLAB)		36	2,000	72,000
Kancelária a servis		36	2,167	78,000
D. KONTINGENCIA (20%)					580,000
CELKOVÝ ROZPOČET					3,480,000
8.2 Detailný Časový Plán (Ganttov diagram – 36 mesiacov)
text
# Textová reprezentácia časového plánu
Fáza 1: Návrh a Vývoj (Mesiace 1-12)
[████████████████████████████████████████] 100%
├─ Koncepčný dizajn a simulácie (M1-M4)
├─ Detailné elektrické a mechanické návrhy (M5-M8)
└─ Obstaranie a výroba kľúčových komponentov (M9-M12)

Fáza 2: Integrácia a Kalibrácia (Mesiace 13-24)
[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50% (aktuálne M18)
├─ Montáž hlavnej jednotky (M13-M16)
├─ Integrácia softvéru a komunikačnej zbernice (M17-M20)
├─ Komplexná kalibrácia a testy G0-G3 (M21-M24)

Fáza 3: Experimentálna Validácia (Mesiace 25-36)
[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0%
├─ Blinded validačné experimenty (G1) (M25-M28)
├─ Dlhodobá stabilita a terénne testy (M29-M32)
└─ Finalizácia dokumentácie a publikácia (M33-M36)
Kritická cesta: Výroba a testovanie SQUID array -> Integrácia do kryostatu -> Kalibrácia celého meracieho reťazca.

ČASŤ 9: ETICKÉ A LEGÁLNE ASPEKTY
9.1 Etické Úvahy pre Výskum v Ekosystémoch
Princíp Nepoškodenia (Do No Harm): Primárnym cieľom je pasívne monitorovanie a minimálna interakcia. Stimulačné parametre (HV, frekvencia) musia byť vždy pod úrovňou, ktorá by mohla spôsobiť trvalú zmenu alebo poškodenie biologických alebo geochemických štruktúr. Všetky experimenty na živých systémoch vyžadujú etické schválenie príslušnej komisie.

Transparentnosť a Otvorenosť Dát: Zásada publikovania všetkých výsledkov, vrátane negatívnych a nulových. Všetky raw dáta, metadáta a analytické skripty budú zverejnené v otvorených repozitároch (napr. Zenodo) s priradeným DOI.

Informovaný Súhlas (ak aplicovateľné): Pri práci na súkromných pozemkoch alebo v spolupráci s komunitami je potrebný plne informovaný súhlas vlastníkov/starostov.

9.2 Legálna a Regulačná Zhoda
Elektromagnetická Kompatibilita (EMC): Systém musí spĺňať normy pre emisie a imunity (napr. CISPR 11, IEC 61000-6-2). Vlastné EMC testovanie v certifikovanej komore.

Bezpečnosť Práce s Vysokým Napätím: Dodržiavanie národných predpisov pre prácu s HV (napr. v EÚ smernica 2014/35/EU). Všetci operátori musia mať príslušné školenie.

Nakladanie s Kryogénmi: Postupy podľa štandardov pre prácu s kvapalným héliom a dusíkom (ochrana pred omrznutím, riziko dusenia).

Exportná Kontrola: Niektoré komponenty (vysokorýchlostné AD prevodníky, špeciálne materiály) môžu podliehať obmedzeniam. Je potrebná analýza a prípadné povolenia.

9.3 Správa Dát a Duševné Vlastníctvo
Dátová Integrita: Všetky súbory dát sú hashované (SHA-256) a digitálne podpísané pri vytvorení. Žiadna úprava raw dát nie je možná bez zanechania auditnej stopy.

Formát: Hlavný dátový formát je HDF5 s hierarchickou štruktúrou, obsahujúcou raw dáta, kalibračné konštanty, metadáta experimentu a výsledky analýz.

Licencovanie: Hardware design bude uverejnený pod licenciou CERN Open Hardware Licence. Firmware a softvér pod licenciou GPLv3. Vedecké publikácie budú open-access.

ČASŤ 10: RIZIKOVÝ MANAŽMENT
10.1 Identifikácia a Analýza Hlavných Rizík
Riziko	Pravdepodobnosť (1-5)	Dopad (1-5)	Skóre (P*D)	Mitigačná Stratégia
Technické				
Zlyhanie SQUID senzora počas experimentu	3	5	15	Redundancia (2 nezávislé kanály), pravidelná preventívna údržba.
Neodstrániteľný elektromagnetický šum v teréne	4	4	16	Adaptívne filtrovanie (AI), aktívne tienenie, rezervná lokalita.
Harmonogramové				
Meškanie dodávky špecializovaných komponentov (HV MOSFET)	4	3	12	Viacero dodávateľov, objednanie s rezervou, navrhnutie alternatívneho zapojenia.
Bezpečnostné				
Únik kvapalného hélia do uzavretého priestoru	2	5	10	Prísne monitorovanie úrovne a tlaku, senzory kyslíka v miestnosti, núdzové vetranie.
Úraz elektrickým prúdom z HV časti	3	5	15	Viacvrstvové fyzické interlocky, SIS, povinné školenie, práce vždy minimálne v dvojiciach.
Vedecké				
Nulový výsledok po celom projekte (H0 potvrdená)	4	2	8	Dizajn experimentu zameraný na falsifikáciu, hodnota v eliminácii hypotéz. Publikácia negatívnych výsledkov.
Bezpečnosť: SIS, interlocky, fail-safe režimy

10.2 Kontingenčné Plány
Ak zlyhá hlavný HV zdroj: Okamžité prepnutie na záložný modul s nižším rozsahom (0-10 kV) a zmena experimentálneho plánu na merania s nižšou energiu.

Ak sa počas dlhodobého terénneho experimentu pokazí satelitný uzol: Systém automaticky preradí jeho úlohy susedným uzlom, pokúsime sa o softvérový reset. Technická výprava na opravu sa plánuje v rámci najbližších 72 hodín.

Ak uniknú predbežné výsledky a spôsobia neoprávnené senzácie: Máme pripravený komunikačný protokol s presne definovanými kontaktnými osobami a vyhláseniami, ktoré zdôraznia predbežný a overovací charakter dát.

ČASŤ 11: VEDECKÝ DOPAD A PUBLIKAČNÁ STRATÉGIA
11.1 Potenciálne Prínosy
Pre Ekológiu a Umweltviedu: Poskytnutie prvého nástroja na priame, kvantitatívne mapovanie informačných tokov a koherentných procesov v ekosystémoch v reálnom čase. Možnosť testovať teórie o biokomunikácii, kolektívnom správaní mikrobiómov a úlohe elektrických polí v riadení ekosystémov.

Pre Fundamentálnu Fyziku: Príspevok k výskumu v oblasti kvantovej biológie a kvantovej termodynamiky v otvorených systémoch. Overenie hypotézy štruktúrovanej anomálie-relaxácie (H3) by predstavovalo novú triedu fyzikálnych javov na rozhraní medzi kvantovou mechanikou, termodynamikou a teóriou informácie.

Pre Monitorovanie a Environmentalistiku: Vývoj novej generácie ultracitlivých, aktívnych senzorov pre včasné varovanie pred ekologickými zlomovými bodmi (napr. kolaps pôdneho zdravia, vodných ekosystémov).

11.2 Publikačná Stratégia
Fáza 1 (M18-M24): Publikácia článkov o metóde a validácii zariadenia v high-impact technických časopisoch (Review of Scientific Instruments, IEEE Transactions on Instrumentation and Measurement). Open-source zverejnenie hardvérových a softvérových návrhov.

Fáza 2 (M25-M32): Publikácia prvých experimentálnych výsledkov z kontrolovaných laboratórnych podmienok v interdisciplinárnych časopisoch (Science Advances, PNAS, Nature Communications). Dôraz na metodológiu a vylúčenie artefaktov.

Fáza 3 (M33-M36): Publikácia komplexných terénnych štúdií a syntetizujúcich článkov v špičkových environmentálnych a fyzikálnych časopisoch (Nature, Science, Global Change Biology).

- Dáta: raw + meta + integrita + replay

Každá publikácia bude sprevádzaná kompletným datasetom v repozitári, umožňujúcim plnú replikáciu a re-analýzu.

ČASŤ 12: ZÁVER A SÚHRN PROJEKTU ECOSYSTEM BUS
Ecosystem BUS predstavuje ambiciózny, no technicky realizovateľný pokus o prekonanie hraníc konvenčného environmentálneho monitorovania. Namiesto pasívneho pozorovania jednotlivých premenných (teplota, pH, vlhkosť) ponúka aktívny, multi-fyzikálny dialóg s ekosystémom, s cieľom odhaliť jeho vnútorné, koherentné a možno i informačne bohaté procesy.

Kľúčové inovácie:

Architektúra 7 vrstiev s bezpečnostnou a funkčnou separáciou.

Kombinácia ultracitlivej senzoriky (SQUID) s presne riadenou stimuláciou (asymetrické HV polia).

Dôraz na falzifikáciu a rigoróznu valiáciu prostredníctvom protokolu G0-G6, vrátane dvojito-slepých (double-blind) testov.

Integrácia AI nielen na analýzu, ale na adaptívne riadenie experimentu v reálnom čase.

Realistické hodnotenie:

Silné stránky: Projekt staví na dobre pochopených komponentoch (SQUID, HV technika, CFD/FEM simulácie) a metodológii (Bayesovská štatistika, randomizované kontrolované testy).

Výzvy: Hlavným rizikom je kontrola nespočetných environmentálnych konfoundov a dosiahnutie dostatočného signál-šumového pomeru v "chaotickom" terénnom prostredí.

Hodnota bez ohľadu na výsledok: Už samotná konštrukcia tohto systému a dôsledná aplikácia jeho validačného rámca predstavuje významný pokrok v metodológii environmentálneho výskumu. Buď objavíme nový fenomén, alebo s vysokou istotou vylúčime existenciu veľkej triedy navrhovaných "exotických" interakcií v typických ekosystémoch – čo je v oboch prípadoch cenné poznanie.

Systém nie je "zázračný stroj", ale presný, rigorózny a otvorený nástroj na kladenie hlbokých otázok prírode – a kritické počúvanie jej odpovedí.

ČASŤ 13: POKROČILÉ ROZŠÍRENIE – UMELÁ INTELIGENCIA A STROJOVÉ UČENIE
13.1 AI-Powered Adaptive Experiment Design
Cieľ: Namiesto pevne definovaných stimulačných sekvencií nechať AI agenta dynamicky meniť parametre (napätie, frekvenciu, tvar impulzu) na maximalizáciu "zaujímavosti" odpovede (definovanej ako kombinácia SNR a neočakávanosti).

text
# Python kód - RL Agent pre adaptívny experiment (Soft Actor-Critic)
import gym
import numpy as np
from stable_baselines3 import SAC

class EcosystemBusEnv(gym.Env):
    def __init__(self, real_system_interface):
        self.system = real_system_interface
        self.action_space = gym.spaces.Box(low=-1, high=1, shape=(4,))  # HV, freq, shape_param, duration
        self.observation_space = gym.spaces.Box(low=-np.inf, high=np.inf, shape=(100,))  # Senzorické dáta
    def step(self, action):
        # 1. Prevod akcie na reálne parametre
        hv = 10 + 20 * action[0]  # 10-30 kV
        freq = 10 ** (1 + action[1])  # 10 Hz - 10 kHz
        # 2. Aplikácia na systém
        odpoved = self.system.apply_stimulation_and_measure(hv, freq, ...)
        # 3. Výpočet odmeny (reward)
        snr = compute_snr(odpoved)
        novelty = compute_novelty(odpoved, self.history)  # Porovnanie s históriou
        safety_penalty = self.system.get_safety_violation_score()
        reward = snr + 0.5 * novelty - 10 * safety_penalty
        # 4. Aktualizácia
        self.history.append(odpoved)
        return odpoved, reward, False, {}
    def reset(self):
        self.history = []
        return self.system.get_baseline_reading()

# Trénovanie agenta
model = SAC("MlpPolicy", env, verbose=1)
model.learn(total_timesteps=10000)
model.save("adaptive_experiment_design_agent")
Bezpečnosť: AI agent NIKDY nemá priamy prístup k HW príkazom. Jeho "akcie" sú iba návrhy, ktoré prechádzajú cez bezpečnostný a validačný filter riadiaceho softvéru.

13.2 Anomália Detekcia a Klasifikácia v Datoch z Terénu
Použitie neurónových sietí na rozpoznávanie vzorcov v multi-dimenzionálnom dátovom toku, ktoré unikajú tradičnej štatistike.

Architektúra: Variacionálny Autoencoder (VAE) natrénovaný na "normálnych" dátach z daného lokality.

Použitie: Ak chyba rekonštrukcie nových dát presiahne prah, systém označí obdobie ako "anomálne" a podrobí ho hlbšej analýze alebo upozorní výskumníkov.

Výhoda: Môže detekovať komplexné, multi-variate anomálie, ktoré by jednoduché prahové alarmy pre jednotlivé senzory neodhalili.

- Dáta: raw + meta + integrita + replay

ČASŤ 14: SIMULÁCIE A MODELOVANIE V PROSTREDÍ COMSOL MULTIPHYSICS
14.1 Multi-fyzikálny Model Interakcie HV Pola s Pôdou
Cieľ: Predpovedať rozloženie elektrického poľa, teplotné gradienty a mechanické napätia spôsobené asymetrickými elektródami v komplexnom, nehomogénnom prostredí (pôda s kameňmi, koreňmi, vodou).

text
% COMSOL Model Definition (zjednodušený textový popis)
1. GEOMETRIA:
   - Definícia 3D domény reprezentujúcej objem pôdy (1x1x0.5 m).
   - Vloženie asymetrických a symetrických elektród ako 3D telies.
   - Definícia nehomogenít (kameň, vzduchová dutina, vodná žila).

2. FYZIKÁLNE ROZHRANIA:
   - "Electric Currents" (AC/DC Module): Pre výpočet rozloženia prúdu a Joulových strat.
   - "Heat Transfer in Solids": Pre výpočet teplotného poľa z Joulových strat a environmentálnych podmienok.
   - "Structural Mechanics": Pre výpočet piezoelektrického napätia a mechanickej deformácie.
   - "Laminar Flow": Pre modelovanie možnej konvekcie spôsobenej ohrevom.

3. MATERIÁLOVÉ VLASTNOSTI:
   - Pôda: Anizotropná elektrická vodivosť, tepelná kapacita, Youngov modul.
   - Elektródy: Meď, zlato.
   - Nehomogenity: Rôzne vlastnosti pre kameň (žula), voda, vzduch.

4. OKRAJOVÉ PODMIENKY:
   - Napätie na elektródach (HV impulz).
   - Teplota okolia na horných a bočných stenách.
   - Mechanické upevnenie spodnej steny.

5. ŠTÚDIA:
   - "Time Dependent": Simulácia prechodových javov počas a po HV impulze.
   - "Frequency Domain": Výpočet impedancie a fázovej odozvy systému.
   - "Parametric Sweep": Štúdium vplyvu vlhkosti pôdy, teploty, geometrie elektród.

6. VÝSLEDKY A VALIDÁCIA:
   - Export polí (E, J, T, σ) pre porovnanie s experimentálnymi dátami.
   - Kvantifikácia konvenčných efektov (H1) pre ich následné odčítanie z meraní.
Kontrola: Výstupy simulácie (napr. predpovedaný tepelný gradient) budú použité ako "control" alebo "baseline" pri analýze experimentálnych dát na kontrolu hypotézy H1.

ČASŤ 15: KVANTOVÉ A STATISTICKÉ VÝPOČTY PRE TEORETICKÝ RÁMEC
15.1 Kvantový Model Landauerovho Princípu v Otvorených Systémoch
Pre hypotézu H2 (informačno-termická väzba) je potrebné formálne opísať, ako by sa informácia uložená v mikroštruktúre (napr. konfigurácii pórov pôdy, stave iónov na rozhraní) mohla prejavovať ako merateľná termická/elektrická fluktuácia.

text
# Python/Qutip kód - Zjednodušený model kvantového bitov v kontakte s termálnou kúpeľou
import qutip as qt
import numpy as np

def landauer_heat_per_bit(T, initial_state='0'):
    """Vypočíta minimálne teplo vyžarované pri vymazaní 1 bitu informácie pri teplote T."""
    # Landauerov limit: Q_min = k_B * T * ln(2)
    k_B = 1.380649e-23
    Q_min = k_B * T * np.log(2)
    # Model: Qubit (|0>, |1>) v kontakte s kúpeľom teploty T
    H = 0.5 * 1e-24 * qt.sigmaz()  # Malá energetická štrbina (pre nízke T)
    # Počiatočný stav: plne polarizovaný (|0><0| alebo |1><1|)
    if initial_state == '0':
        rho0 = qt.basis(2,0) * qt.basis(2,0).dag()
    else:
        rho0 = qt.basis(2,1) * qt.basis(2,1).dag()
    # Lindbladian pre tepelný kúpeľ
    gamma = 1e6  # Miera relaxácie
    n_th = 1/(np.exp(1e-24/(k_B*T)) - 1)  # Priemerný počet fotónov pri teplote T
    L0 = np.sqrt(gamma * (n_th+1)) * qt.destroy(2)  # Relaxácia
    L1 = np.sqrt(gamma * n_th) * qt.create(2)       # Excitácia
    c_ops = [L0, L1]
    # Evolúcia k rovnovážnemu zmiešanému stavu
    result = qt.mesolve(H, rho0, [0, 1e-5], c_ops=c_ops)
    rho_final = result.states[-1]
    # Výpočet vyžarovaného tepla (zmena vnútornej energie)
    E0 = qt.expect(H, rho0)
    E1 = qt.expect(H, rho_final)
    Q = E0 - E1  # Energie uvoľnená do kúpeľa
    return Q_min, Q

# Pre ekosystémové teploty (~300 K)
T = 300
Q_min, Q_sim = landauer_heat_per_bit(T, '1')
print(f"Landauerov limit pri {T}K: {Q_min:.2e} J")
print(f"Simulované teplo z kvantového modelu: {Q_sim:.2e} J")
# Konverzia na ekvivalentné napätie pre náš senzor
C_sensor = 100e-12  # Kapacita snímania 100 pF
V_equivalent = np.sqrt(2 * Q_sim / C_sensor)
print(f"Ekvivalentné RMS napätie na kondenzátore 100pF: {V_equivalent*1e6:.2f} µV")
Záver pre H2: Očakávaný signál z Landauerovho princípu je rádovo v µV, čo je na hranici detekcie nášho systému (2 nV/√Hz), ale pre sústavu veľkého počtu "bitov" (mikroštruktúr) by mohol byť sčítaním a koherenciou merateľný. Tento výpočet poskytuje kvantitatívnu základňu pre H2.

15.2 Bayesovská Štatistická Analýza a Výpočet Faktorov
Implementácia robustného Bayesovského pipeline pre automatické vyhodnotenie experimentu podľa protokolu G6.

text
# Python/PyMC3 kód - Bayesovský model pre test G1 (Nulová ekvivalencia)
import pymc3 as pm
import numpy as np

def bayesian_analysis_group_comparison(data_group_A, data_group_B):
    """
    Porovnáva dve skupiny dát pomocou Bayesovského modelu.
    Vracia Bayesovský faktor BF10 (podpora pre H1: rozdiel existuje).
    """
    with pm.Model() as model:
        # Priors pre parametre oboch skupín
        mu_A = pm.Normal('mu_A', mu=0, sigma=10)
        sigma_A = pm.HalfNormal('sigma_A', sigma=5)
        mu_B = pm.Normal('mu_B', mu=0, sigma=10)
        sigma_B = pm.HalfNormal('sigma_B', sigma=5)
        # Likelihood (pozorovania)
        obs_A = pm.Normal('obs_A', mu=mu_A, sigma=sigma_A, observed=data_group_A)
        obs_B = pm.Normal('obs_B', mu=mu_B, sigma=sigma_B, observed=data_group_B)
        # Definícia veličiny záujmu: rozdiel stredných hodnôt
        diff = pm.Deterministic('diff', mu_A - mu_B)
        # Inferencia
        trace = pm.sample(2000, tune=1000, cores=4, return_inferencedata=True)
    # Výpočet Bayesovského faktoru pomocí aproximácie
    from scipy import stats
    # Porovnanie modelu s H0: diff = 0
    posterior_diff = trace.posterior['diff'].values.flatten()
    # Hustota posterioru pri 0
    post_at_zero = stats.gaussian_kde(posterior_diff)(0)
    # Hustota prioru pri 0 (prior je Normal(0,10), teda diff ~ Normal(0, sqrt(2)*10) pod H0)
    prior_std = np.sqrt(2) * 10
    prior_at_zero = stats.norm.pdf(0, loc=0, scale=prior_std)
    # Bayesovský faktor BF10 = p(data|H1) / p(data|H0) ≈ posterior_at_zero / prior_at_zero (Savage-Dickey)
    BF10 = post_at_zero / prior_at_zero
    # BF01 = podpora pre H0
    BF01 = 1 / BF10 if BF10 != 0 else np.inf
    return BF01, trace

# Použitie na simulovaných dátach
np.random.seed(42)
# Simulácia dát: skupina A a B s malým rozdielom
data_A = np.random.normal(loc=0.0, scale=1.0, size=100)
data_B = np.random.normal(loc=0.1, scale=1.0, size=100)  # Malý rozdiel 0.1
BF01, trace = bayesian_analysis_group_comparison(data_A, data_B)
print(f"Bayesovský faktor BF01 (podpora pre H0): {BF01:.2f}")
if BF01 > 10:
    print("ROZHODNÉ DÔKAZY v prospech NULOVEJ hypotézy (žiadny rozdiel).")
elif BF01 < 0.1:
    print("ROZHODNÉ DÔKAZY v prospech ALTERNATÍVNEJ hypotézy (rozdiel existuje).")
else:
    print("DÔKAZY sú nejednoznačné (anekdotické).")
ČASŤ 16: ŠTANDARDIZÁCIA A PROTOKOL PRE NEZÁVISLÚ REPLIKÁCIU
16.1 Kompletný Balík pre Replikáciu (Replication Package)
Aby mohol ktorýkoľvek kvalifikovaný tím na svete nezávisle replikovať experimenty s Ecosystem BUS, pripravíme kompletný balík obsahujúci:

Hardvérová Dokumentácia:

Kompletné výkresy všetkých mechanických častí (STEP, DXF).

Schémy všetkých elektrických obvodov (KiCad projekty).

Zoznam materiálov (BOM) so špecifickými katalógovými číslami a dodávateľmi.

Firmware a Softvér:

Zdrojové kódy všetkých firmvér (C/C++ pre STM32, VHDL pre FPGA).

Zdrojové kódy riadiaceho softvéru (Python, LabVIEW) s inštalačnými skriptmi.

Kontajnerizovaná verzia spustiteľná v Docker alebo Singularity.

Kalibračné Dáta a Postupy:

Súbory s kalibračnými konštantami pre konkrétnu zostavu.

Podrobné videonávody na kalibráciu SQUID a HV časti.

Experimentálne Protokoly:

Presné skripty použité pre generovanie blinded sekvencií a analýzu dát z článkov.

Príkladné RAW dáta z validačných experimentov G0-G6.

Kontakt a Podpora:

Vyhradený email a forum pre otázky replikačných tímov.

Možnosť online konzultácií počas prvého zostavenia.

- Kontrola: test/control, blind, randomizácia

16.2 Certifikácia a Štandardizácia Metódy
Dlhodobým cieľom je, aby sa metodológia Ecosystem BUS (aktívna multi-fyzikálna sonda + Bayesovská analýza) stala štandardom pre vysoko-citlivý environmentálny výskum. To si vyžaduje:

Publikovanie metodického štandardu v odbornej literatúre.

Usporiadanie medzinárodných porovnávacích (ring) testov, kde viacero laboratórií analyzuje rovnaký štandardizovaný vzorkovací "artefakt" (napr. špeciálne pripravený blok pôdy s vloženými štruktúrami).

Spolupráca s metrologickými inštitútami (napr. NIST, PTB) na priradení merateľnej neistoty každej veličine a na certifikácii referenčných materiálov pre túto metódu.

text
# Príklad špecifikácie pre "Standardný Testovací Artefakt"
ŠTANDARDNÝ EKOSYSTEM BUS TESTOVACÍ ARTEFAKT (SEBTA-001)
-------------------------------------------------------
- **Účel:** Kalibrácia a medzilaboratórne porovnanie citlivosti a šumu systémov Ecosystem BUS.
- **Konštrukcia:** Plastový valec (PVC, Ø30 cm, výška 50 cm) naplnený štandardizovanou piesočnatou hlínou so známou textúrou a vlhkosťou.
- **Vložené štruktúry:**
    1. Symetrická grafénová elektródová dvojica v hĺbke 10 cm.
    2. Permanentný magnet (NdFeB, 1 cm³) v hĺbke 25 cm.
    3. Kapilára s pomaly sa meniacim roztokom soli (simulácia gradientu) v hĺbke 40 cm.
- **Certifikované parametre:** Elektrická impedancia (1Hz-10kHz), magnetická susceptibilita, teplotná difuzivita.
- **Dodávané s:** Kompletným metrologickým reportom (NIST-traceable) a 3D mapou vnútorných štruktúr (z micro-CT).
KONIEC DOKUMENTU

Týmto je kompletný technický návod pre ECOSYSTEM BUS uzavretý. Dokument obsahuje všetkých 16 častí podľa požadovanej štruktúry, od teoretického rámca až po pokročilé rozšírenia a štandardizáciu, pričom dôsledne aplikuje filozofiu rigoróznej validačnej, bezpečnostnej a otvorenej vedy.

✅ DOKUMENT JE KOMPLETNÝ A POHOTOVÝ NA IMPLEMENTÁCIU.

