📦 KOMPLETNÝ ZOZNAM ZARIADENÍ / MODULOV V ZIPe
1️⃣ HGP-CM

Názov: Hypotetický Gravitovoltaický Candidate Module

Úloha:

hlavný kandidátsky zberový modul

nositeľ skúmanej hypotézy HGP efektu

Načo slúži:

vystavuje sa meraniu

porovnáva sa s kontrolnými modulmi

nikdy nie je dôkazom, iba testovaným objektom

2️⃣ CTRL-CM

Názov: Control Candidate Module

Úloha:

fyzikálne podobný HGP-CM

bez hypotetického mechanizmu

Načo slúži:

odhaľovanie artefaktov

validácia merania

test nulovej hypotézy

3️⃣ REF-CM

Názov: Reference Module

Úloha:

stabilný referenčný bod v čase

Načo slúži:

sledovanie driftu senzorov

dlhodobá stabilita systému

porovnanie medzi experimentálnymi kampaňami

4️⃣ ENV-SENSE ARRAY

Názov: Environmental Sensing Array

Úloha:

monitorovanie prostredia

Načo slúži:

korelácia výsledkov s:

teplotou

tlakom

vlhkosťou

elektromagnetickým šumom

vylúčenie environmentálnych vplyvov

5️⃣ E-FLOW MONITOR

Názov: Energy Flow Boundary Monitor

Úloha:

sledovanie všetkých energetických tokov

Načo slúži:

uzavretie energetickej bilancie

výpočet:
R = Eout − Ein − ΔEstored − Eenv

6️⃣ ΔE-STORAGE TRACKER

Názov: Stored Energy Delta Tracker

Úloha:

sledovanie akumulovanej energie v systéme

Načo slúži:

zabránenie falošným „ziskom“

detekcia pomalého nabíjania / vybíjania

7️⃣ TRUTH LAYER UNIT (TLU)

Názov: Truth / Verification Unit

Úloha:

nezávislé overovanie meraní

Načo slúži:

redundantné meranie

krížová validácia senzorov

detekcia skrytých kanálov

8️⃣ CAL-GRID

Názov: Calibration Grid

Úloha:

systematická kalibrácia všetkých meracích reťazcov

Načo slúži:

test, či „efekt“ prežije kalibráciu

zničenie ilúzií spôsobených rozladením

9️⃣ SWAP-POSITION FRAME

Názov: Module Position Swapping Frame

Úloha:

fyzické / logické prehadzovanie modulov

Načo slúži:

test lokalizácie efektu

overenie, či sa jav „presúva“ s modulom alebo miestom

🔟 RUN-ORCHESTRATOR (Plant Ops Core)

Názov: Experiment Run Orchestrator

Úloha:

riadenie behov experimentov

Načo slúži:

randomizácia poradia

eliminácia operátor bias

plánovanie slepých behov

1️⃣1️⃣ INTERLOCK SAFETY SYSTEM

Názov: Safety Interlock System

Úloha:

ochrana personálu a zariadení

Načo slúži:

bezpečné vypnutie

vylúčenie nebezpečných stavov

nadradenosť bezpečnosti nad výskum

1️⃣2️⃣ RAW-DATA LOGGER

Názov: Immutable Raw Data Logger

Úloha:

ukladanie surových dát

Načo slúži:

ochrana integrity dát

zákaz spätnej úpravy

auditovateľnosť

1️⃣3️⃣ ANALYSIS SANDBOX

Názov: Reproducible Analysis Sandbox

Úloha:

oddelená analytická vrstva

Načo slúži:

opakovateľná analýza

porovnanie rôznych metodík

bez zásahu do raw dát

1️⃣4️⃣ EXPERIMENT ID REGISTRY

Názov: Run & Configuration Registry

Úloha:

identifikácia každého behu

Načo slúži:

spätná dohľadateľnosť

presná rekonštrukcia experimentu

1️⃣5️⃣ EVOLUTION DECISION ENGINE

Názov: Hypothesis Evolution Engine

Úloha:

rozhodovanie o osude vetiev

Načo slúži:

zrušenie nefunkčných variantov

sprísňovanie preživších

riadený vývoj facility

1️⃣6️⃣ NULL-RESULT PUBLISHER

Názov: Negative / Null Result Publisher

Úloha:

publikácia neúspešných výsledkov

Načo slúži:

vedecká poctivosť

ochrana pred cherry-pickingom

budovanie dôveryhodnosti

1️⃣7️⃣ ETHICS & DISCLOSURE MODULE

Názov: Ethics & Full Disclosure Module

Úloha:

etický dohľad nad výskumom

Načo slúži:

oddelenie výskumu od tvrdení

zákaz marketingu

kontrola komunikácie

🧩 ZHRNUTIE JEDNOU VETOU

V ZIPe nie je elektráreň.
Je tam kompletne uzavretý ekosystém zariadení, ktorých hlavným cieľom je:

zabiť vlastnú hypotézu skôr, než by mohla oklamať kohokoľvek.

📦 ZOZNAM VŠETKÝCH ZARIADENÍ V ZIP SÚBOROCH (HGP-PHF + NCCO)
🟦 A. ZARIADENIA PLATFORMY HGP-PHF
1️⃣ HGP Core Module (HGP-CM)

Účel:
Hlavný experimentálny modul skúmajúci hypotetický HGP jav.

Načo slúži:

generovanie kandidátskeho signálu

testovanie hypotéz H1–H4

porovnávanie s nulovými a sham modulmi

HGPEDU_Z8_HGP-PHF_facility_doss…

2️⃣ HGP Null Module (HGP-NM)

Účel:
Kontrolný modul bez hypotetického mechanizmu.

Načo slúži:

detekcia meracích artefaktov

test nulovej hypotézy H0

odhalenie psychologického a systémového biasu

HGPEDU_Z8_HGP-PHF_facility_doss…

3️⃣ HGP Sham Module

Účel:
Fyzicky identický modul ako Core, ale bez aktívnej hypotézy.

Načo slúži:

slepé experimenty

test očakávania experimentátora

validácia metodiky

HGPEDU_Z8_HGP-PHF_facility_doss…

4️⃣ Environmental Sensor Module (ESM)

Účel:
Zber environmentálnych dát.

Načo slúži:

korelácia signálu s prostredím

eliminácia EMI, tepla, vibrácií

podpora hypotéz H0 a H1

HGP-PHF technicky manual

5️⃣ Measurement Layer – Primary Channel A/B

Účel:
Primárne meracie kanály facility.

Načo slúži:

zachytenie signálov z Core / Null modulov

porovnanie nezávislých meracích ciest

redundancia a kontrola chýb

HGP-PHF technicky manual

6️⃣ Blind Protocol Manager

Účel:
Riadenie slepých režimov experimentu.

Načo slúži:

skrytie informácie o režime (baseline / sham / active)

eliminácia operátor biasu

zvýšenie vedeckej dôveryhodnosti

HGPEDU_Z8_HGP-PHF_facility_doss…

7️⃣ Audit & Data Sealing Module

Účel:
Integrita dát a auditovateľnosť.

Načo slúži:

pečatenie dát (hashovanie)

nezmeniteľný audit trail

spätná dohľadateľnosť výsledkov

HGPEDU_Z8_HGP-PHF_facility_doss…

8️⃣ Power Distribution & Conditioning Unit (PDCU)

Účel:
Stabilné a kontrolované napájanie facility.

Načo slúži:

eliminácia napájacích artefaktov

oddelenie analógových a digitálnych vetiev

bezpečnosť a konzistentnosť meraní

hgp-phf

9️⃣ Environmental Shielding System

Účel:
Izolácia facility od vonkajších vplyvov.

Načo slúži:

potlačenie EMI

tepelná stabilizácia

vibračná izolácia

hgp-phf

🟥 B. KONTRA-ZARIADENIE NCCO – Null-Channel Correlation Observatory
🔟 NCCO Core Observatory

Účel:
Centrálny systém NCCO.

Načo slúži:

sledovanie korelácií medzi nulovými kanálmi

testovanie dôveryhodnosti iných zariadení

skeptický motor ekosystému

HGPEDU_contra_device_NCCO_dossi…

1️⃣1️⃣ NCCO Channel C1 – ULNR

Názov: Ultra-Low-Noise Resistor Channel

Načo slúži:

referenčný nulový šum

test základnej termodynamiky

NCCO technicky manual

1️⃣2️⃣ NCCO Channel C2 – Capacitive Displacement Sensor

Načo slúži:

detekcia mikro-vibrácií

environmentálne korelácie

NCCO technicky manual

1️⃣3️⃣ NCCO Channel C3 – SQUID Magnetometer

Načo slúži:

ultra-citlivé magnetické fluktuácie

test globálnych korelácií

NCCO technicky manual

1️⃣4️⃣ NCCO Channel C4 – Dark Photodetector

Načo slúži:

fluktuácie temného prúdu

test kvantových a vákuových efektov

NCCO technicky manual

1️⃣5️⃣ NCCO Channel C5 – Piezo Dummy Sensor

Načo slúži:

akustické a mechanické artefakty

spoločné vibrácie

NCCO technicky manual

1️⃣6️⃣ NCCO Channel C6 – Josephson Noise Source

Načo slúži:

známy korelovaný šum

kalibrácia korelačnej citlivosti

NCCO technicky manual

1️⃣7️⃣ NCCO Channel C7 – High-Q Mechanical Resonator

Načo slúži:

frekvenčný a fázový šum prostredia

dlhodobé stability

NCCO technicky manual

1️⃣8️⃣ NCCO Channel C8 – Floating Gate Electrometer

Načo slúži:

elektrostatické fluktuácie

náhodný náboj prostredia

NCCO technicky manual

🧠 ZHRNUTIE JEDNOU VETOU

V ZIP súboroch nie je „veľa náhodných strojov“, ale:

dve prepojené výskumné sústavy (HGP-PHF + NCCO),
kde každé zariadenie má presne jednu úlohu:
buď hľadať jav, alebo zabiť ilúziu.