# **ZARIADENIE 2: HGP v7 – MULTILAYER EXPERIMENTÁLNY APARÁT**
**Rozšírená vysokocitlivá verzia – Technická špecifikácia v7.2 – Marec 2026**

## **1. ÚPLNÁ SYSTEMOVÁ ARCHITEKTÚRA**

### **1.1 Koncepcia Multilayer Dizajnu**
```
┌─────────────────────────────────────────────────────────────────────┐
│                    HGP v7 - KOMPLETNÁ ARCHITEKTÚRA                  │
├─────────────────────────────────────────────────────────────────────┤
│ ÚROVEŇ 4: RIADIACE SYSTÉMY (RS)                                     │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │
│  │S7-1500  │ │NI DAQ   │ │Python   │ │LabVIEW  │ │SCADA    │       │
│  │PLC 2×   │ │PXIe-8880│ │Analýza  │ │Control  │ │WinCC    │       │
│  │Redundant│ │18-slot  │ │Realtime │ │System   │ │Advanced │       │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘       │
├─────────────────────────────────────────────────────────────────────┤
│ ÚROVEŇ 3: ENERGETICKÁ AKUMULÁCIA (EVM)                             │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │
│  │LT8705   │ │Supercap │ │LTC3355  │ │MPPT Alg.│ │Isolation│       │
│  │DC/DC    │ │Bank     │ │BMS      │ │Python   │ │Transf.  │       │
│  │95% eff. │ │10 kJ    │ │Active   │ │Bayesian │ │10 kV    │       │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘       │
├─────────────────────────────────────────────────────────────────────┤
│ ÚROVEŇ 2: IZOLAČNÁ & SENZORICKÁ (GGH)                              │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │
│  │SQUID    │ │INA849   │ │EMI Senz.│ │Optical  │ │Differential│    │
│  │10⁻¹⁵ T  │ │2 nV/√Hz │ │1-1000MHz│ │Isolator│ │Isolation │       │
│  │4K He    │ │1000×    │ │40 dB    │ │10 kV   │ │10¹² Ω    │       │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘       │
├─────────────────────────────────────────────────────────────────────┤
│ ÚROVEŇ 1: ASYMETRICKÁ ELEKTRODA (IEK-A)                            │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │
│  │HV PS350 │ │CNT      │ │Vacuum   │ │Faraday  │ │Precision│       │
│  │5 kV     │ │Electrode│ │Chamber  │ │Cage     │ │Alignment│       │
│  │10 kHz   │ │Nano-    │ │10⁻⁸mbar │ │Double   │ │Laser    │       │
│  │200 V/ns │ │textured │ │Cryo-    │ │Layer    │ │±0.1 μm  │       │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘       │
└─────────────────────────────────────────────────────────────────────┘
```

### **1.2 Detailná Elektrická Schéma IEK-A Modulu**
```
                                HGP v7 IEK-A MODULE - DETAILED SCHEMATIC
                               ┌─────────────────────────────────────────┐
                               │        HIGH VOLTAGE GENERATION          │
┌─────────────┐      ┌─────────┼─────────┐      ┌─────────────────────┐  │
│MAINS        │      │         │         │      │   HV PULSE SHAPING  │  │
│400V 3~      ├──────┤ EMI FIL │ISOL. XFMR│      │  ┌─────┐  ┌─────┐   │  │
│16A          │      │  LCL    │ 1:1 10kV │      │  │Chrg.│  │Disc.│   │  │
└─────────────┘      │ FILTER  │ 5 kVA    │      │  │Ckt  │  │Ckt  │   │  │
                     └─────────┼─────────┘      │  └─────┘  └─────┘   │  │
                               │                 │         │           │  │
                     ┌─────────┼─────────┐      │  ┌─────┐  ┌─────┐   │  │
│CONTROL             │         │         │      │  │MOS- │  │GDT  │   │  │
│SIGNALS             │ HV RECT │ HV CAP  │      │  │FET  │  │Prot.│   │  │
│  Enable            │ 3-Phase │ BANK    ├──────┤  │Drv. │  │Ckt  │   │  │
│  Frequency         │ Bridge  │ 10 μF   │      │  └─────┘  └─────┘   │  │
│  Duty Cycle        │ 10 kV   │ 5 kV    │      │         │           │  │
│  Amplitude         │ 1 A     │         │      │  ┌─────┐  ┌─────┐   │  │
└────────────────────┤         │         │      │  │Pulse│  │Reson.│   │  │
                     └─────────┼─────────┘      │  │Trans│  │Tank  │   │  │
                               │                 │  │Frmr │  │LCC   │   │  │
                     ┌─────────┼─────────┐      │  └─────┘  └─────┘   │  │
│FEEDBACK            │         │         │      │         │           │  │
│  HV Voltage        │ HV DIV  │ HV CURR │      └─────────────────────┘  │
│  HV Current        │ 1000:1  │ MONITOR │                 │             │
│  Temperature       │ 0.1%    │ 1 mA res│           ┌─────┼─────┐       │
│  Pressure          │         │         │           │     │     │       │
└────────────────────┤         │         │     ┌─────┴─────┴─────┴─────┐ │
                     └─────────┼─────────┘     │  ASYMMETRIC ELECTRODE  │ │
                               │                │      ASSEMBLY         │ │
                     ┌─────────┼─────────┐     │ ┌───────────────────┐ │ │
│SAFETY              │         │         │     │ │  Main Electrode   │ │ │
│  Interlocks        │ ISOL.   │ ARC     │     │ │  Material: Cu/Au  │ │ │
│  Ground Fault      │ MONITOR │ DETECT  │─────┤ │  Size: 150×75×3mm │ │ │
│  Door Switch       │ 10¹² Ω  │ Optical │     │ │  Surface: CNT     │ │ │
│  Emergency Stop    │         │ Sensor  │     │ │  Coating: 10 μm   │ │ │
└────────────────────┤         │         │     │ └───────────────────┘ │ │
                     └─────────┴─────────┘     │           │           │ │
                                               │ Gap: 5.00±0.01 mm     │ │
                                               │ ┌───────────────────┐ │ │
                                               │ │ Counter Electrode │ │ │
                                               │ │ Material: SS316L  │ │ │
                                               │ │ Size: 100×50×2mm  │ │ │
                                               │ │ Surface: Polished │ │ │
                                               │ │ Ra < 0.05 μm      │ │ │
                                               │ └───────────────────┘ │ │
                                               │                       │ │
                                               │ Dielectric: Al₂O₃     │ │
                                               │ Thickness: 1.0 mm     │ │
                                               │ Strength: 20 kV/mm    │ │
                                               └───────────────────────┘ │
                               └─────────────────────────────────────────┘
```

## **2. PODROBNÉ ŠPECIFIKÁCIE KOMONENTOV**

### **2.1 Úroveň 1: IEK-A - Rozšírená Asymetrická Elektroda**

**A) NANOSTRUKTUROVANÉ CNT ELEKTRODY**
```
1. Substrát:
   - Materiál: OFHC Copper C10100
   - Rozmery: 150 × 75 × 3 mm
   - Čistota: 99.99% Cu
   - Mikroštruktúra: Zrnitosť 50-100 μm

2. Nanotextúra povrchu:
   - Typ: Vertikálne zarovnané multi-wall CNT
   - Výška: 100 ± 10 μm
   - Priemer: 10-20 nm
   - Hustota: 10¹⁰-10¹¹ trubíc/cm²
   - Rast: PECVD (Plasma Enhanced Chemical Vapor Deposition)
   - Parametre rastu:
     * Teplota: 700°C
     * Tlak: 5 Torr
     * Plyn: C₂H₂/NH₃ (40/60 sccm)
     * Plasma: RF 13.56 MHz, 100 W
     * Katalyzátor: Fe/Al₂O₃ 1nm/10nm

3. Pozlátenie:
   - Metóda: Elektrolytické pozlátenie
   - Elektrolyt: Autronex™ NN (Enthone)
   - Hrúbka: 5 μm ± 0.5 μm
   - Adhézia: > 10 N/cm (peel test)
   - Porozita: < 5 defektov/mm²

4. Karakterizácia:
   - SEM: Kontrola homogenity a hustoty
   - Raman: I_D/I_G pomer < 0.2 (nízky defekt)
   - AFM: Povrchová drsnosť Ra = 200 nm
   - Kontaktná impedancia: < 0.1 Ω·cm² @ 1 kHz
```

**B) POKROČILÝ VÁKUOVÝ SYSTÉM**
```
1. Hlavná komora:
   - Materiál: 316L nerezová oceľ
   - Rozmery: Ø500 × 600 mm
   - Tvar: Cylindrická s konickými koncami
   - Okná: 8× kremenné okná Ø100 mm (UV-VIS-NIR)
   - Tesnenia: Helicoflex Delta seals (Al/Inconel)
   - Montážne plochy: ISO-K 200 (8×)

2. Vákuový reťazec:
   a) Predvývevy:
      - Membránová: KNF N1450.1.2AN.18
        * Prietok: 14.5 m³/h
        * Konečný tlak: 2 mbar
      - Rootsovec: Edwards EH500
        * Prietok: 500 m³/h
        * Kompresný pomer: 10⁵

   b) Vysokovákuové vývevy:
      - Kryogénná: CTI-Cryogenics 8200
        * Prietok: 2000 l/s (N₂)
        * Konečný tlak: 10⁻⁹ mbar
        * Chladenie: 20K Gifford-McMahon
      - Iónová: Gamma Vacuum TiTan 500
        * Prietok: 500 l/s
        * Konečný tlak: 10⁻¹¹ mbar
        * Hlavný materiál: Titan

   c) Tlakové senzory:
      - Pirani/Cold Cathode: Pfeiffer ASM 340
      - Spinning Rotor: MKS SRG-2
      - Ionizácia: MKS 972B (Full Range)

3. Kryogénne panely:
   - Typ: Uzavretý cyklus 4K chladič
   - Model: Sumitomo RDK-408D2
   - Chladiace výkony:
     * 1.5W @ 4.2K (2. etapa)
     * 40W @ 45K (1. etapa)
   - Čas chladenia: < 90 min na 4K
   - Panely: Medené, elektrolyticky pozlátené
```

**C) FARADAYOVA KLIETKA - ROZŠÍRENÁ VERZIA**
```
1. Vnútorná klietka:
   - Materiál: Medená sieťka 110/112
   - Rozstup mriežky: 2.36 mm (mesh 6)
   - Priemer drôtu: 0.5 mm
   - Spojovanie: Vysokofrekvenčné spájkovanie
   - Uzemnite: 8× 25 mm² Cu kábel

2. Vonkajšia klietka:
   - Materiál: Mu-metal (80% Ni, 20% Fe)
   - Hrúbka: 1.5 mm
   - Tepelné žíhanie: 1120°C v H₂ atmosfére
   - Permeabilita: μ_r > 50,000 @ 1 kHz
   - Vnútorné nátery: Eccosorb CR-124

3. RF absorpčné materiály:
   - VF pásmo (1-30 MHz): Ferity typu NiZn
   - UHF pásmo (300-3000 MHz): Uhlíkové-loaded polyuretán
   - Mikrovlnné (3-30 GHz): Pyramidálny absorber
   - Celková attenuácia: >120 dB 10 kHz - 18 GHz
```

### **2.2 Úroveň 2: GGH - Ultra-citlivá Senzorika**

**A) SQUID MAGNETOMETER SYSTÉM**
```
1. SQUID senzor:
   - Typ: DC SQUID s toroidálnym vstupom
   - Model: Star Cryoelectronics PCI-SQUID
   - Magnetická citlivosť: 10⁻¹⁵ T/√Hz
   - Frekvenčné pásmo: DC - 100 kHz
   - Vzorkovacia frekvencia: 500 kS/s
   - Počet kanálov: 8 (3-osové + referenčné)

2. Kryostat:
   - Typ: Wet dewar s LHe
   - Objem: 25 litrov LHe
   - Autonomie: 14 dní (s LHe)
   - Tepelné straty: < 0.5 W
   - Vnútorný priestor: Ø100 × 400 mm

3. Elektronika SQUID:
   - Flux Locked Loop: Star Cryo FLL-1000
   - Šum elektroniky: < 1 μΦ₀/√Hz
   - Zosilnenie: 10⁶ V/Φ₀
   - Digitálny výstup: 24-bit @ 500 kS/s

4. Gradientometrická konfigurácia:
   - Bazelína: 50 mm
   - Komúnny mód supresia: >100 dB
   - Geometria: 2. rádu gradiometer
```

**B) DIFERENČNÉ MERACIE REŤAZCE**
```
1. Ultra-nízkošumové zosilňovače:
   a) Predzosilňovač:
      - Model: Analog Devices ADA4530-1
      - Šum: 3.1 μVpp (0.1-10 Hz)
      - Vstupný prúd: 20 fA (typ.)
      - Offset drift: 0.03 μV/°C
      - Zosilnenie: 1-1000× (programovateľné)

   b) Hlavný zosilňovač:
      - Model: Texas Instruments INA821
      - Šum: 7 nV/√Hz @ 1 kHz
      - CMRR: 110 dB @ DC, 90 dB @ 100 kHz
      - Bandwidth: 3.5 MHz (G=1)
      - THD: -120 dB @ 1 kHz

2. Analógové filtre:
   a) Anti-aliasing filter:
      - Typ: 8. rádu Bessel
      - Cut-off: 100 kHz
      - Ripple: <0.1 dB
      - Fázové skreslenie: Lineárne do 80 kHz

   b) Notch filter (50/60 Hz):
      - Typ: Twin-T s aktivnou kompenzáciou
      - Hĺbka: >60 dB
      - Q-factor: 50
      - Bandwidth: 1 Hz

3. Optické izolátory:
   - Model: Avago HCNR201
   - Izolačné napätie: 5000 V RMS
   - Bandwidth: 1 MHz
   - Lineárnosť: 0.01%
   - Transfer gain: 1±0.5%
```

**C) EMI MONITORING SYSTÉM**
```
1. Širokopásmový analyzátor:
   - Model: Rohde & Schwarz FSW43
   - Frekvenčný rozsah: 2 Hz - 43.5 GHz
   - Šumová úroveň: -170 dBm/Hz
   - DANL: -174 dBm (preamplifier)
   - RBW: 1 Hz - 10 MHz

2. E-field senzory:
   - Typ: Tri-axiálne sférické
   - Frekvenčný rozsah: 10 kHz - 6 GHz
   - Dynamický rozsah: 1-300 V/m
   - Presnosť: ±0.5 dB

3. H-field senzory:
   - Typ: Loop antennas s feritovým jadrom
   - Frekvenčný rozsah: 30 Hz - 30 MHz
   - Citlivosť: 1 μA/m
   - Kalibrácia: NIST traceable
```

### **2.3 Úroveň 3: EVM - Pokročilá Energetická Akumulácia**

**A) HYBRIDNÁ SUPERKONDENZÁTOROVÁ SYSTÉM**
```
1. Primárna banka (Vysoká energia):
   - Články: Maxwell BCAP3400 (3400F, 2.85V)
   - Počet: 24 ks sériovo
   - Celková kapacita: 141.7F
   - Nominálne napätie: 68.4V (derated na 64V)
   - Uložená energia: 290 kJ (80.6 Wh)
   - Max prúd: 2000A (pulzný)

2. Sekundárna banka (Vysoký výkon):
   - Články: Eaton PHV-5R0 (5F, 5.0V)
   - Počet: 16 ks sériovo
   - Celková kapacita: 0.3125F
   - Nominálne napätie: 80V
   - ESR: < 5 mΩ
   - Max prúd: 5000A

3. BMS (Battery Management System):
   - Hlavný kontrolér: LTC3355
   - Funkcie:
     * Cell balancing: Active, 5A max
     * Over-voltage: 2.9V/cell
     * Under-voltage: 1.8V/cell
     * Temperature monitoring: 4x per module
     * Communication: CAN bus, RS485
   - Účinnosť balancovania: >95%
```

**B) DC-DC KONVERZNÝ SYSTÉM**
```
1. Vstupný štádium (HV to LV):
   - Model: Vicor BCM4414
   - Vstup: 48-380 VDC
   - Výstup: 48 VDC
   - Max výkon: 1400W
   - Účinnosť: 97%
   - Izolácia: 2250 VDC

2. Stredné štádium (MPPT Optimalizácia):
   - Topológia: Buck-Boost 4-fázový
   - Kontrolér: TI UCC28910
   - Frekvencia spínania: 500 kHz
   - Max prúd: 50A
   - Ripple prúdu: < 1% p-p
   - MPPT algoritmus: Perturb & Observe + INC

3. Výstupné štádium (Stabilizácia):
   - Model: Linear Tech LTM8067
   - Vstup: 5-36V
   - Výstup: 0.8-5V (programovateľný)
   - Max prúd: 8A
   - Šum: 30 μV RMS
   - Load regulation: 0.05%
```

### **2.4 Úroveň 4: RS - Distribuované Riadiace Systémy**

**A) PLC ARCHITEKTÚRA S7-1500**
```
1. Hlavné CPU:
   - Model: Siemens 6ES7516-3AN00-0AB0
   - Pracovná pamäť: 1 MB
   - Load memory: 24 MB
   - Rýchlosť: 48 ns/Bit operation
   - Počet blokov: 6000 max

2. Redundantný systém:
   - Konfigurácia: S7-1500R/H
   - Sync metóda: Gigabit Ethernet
   - Switchover time: < 100 ms
   - Data consistency: Guaranteed

3. I/O Systém:
   - Základný modul: ET200SP
   - AI moduly: 6ES7134-6GF00-0AA1 (8ch, 16-bit)
   - AO moduly: 6ES7135-6GB00-0AA1 (4ch, 16-bit)
   - DI moduly: 6ES7131-6BF00-0CA0 (16ch, 24V)
   - DO moduly: 6ES7132-6BF00-0CA0 (16ch, 24V)

4. Safety systém:
   - Safety CPU: 6ES7516-3FP00-0AB0
   - Safety úroveň: SIL3 (IEC 61508)
   - Profisafe: Verzia 2.6
   - Reaction time: < 20 ms
```

**B) VYSOKORÝCHLOSTNÁ DAQ SYSTÉM**
```
1. PXIe Chassis:
   - Model: NI PXIe-1095
   - Sloty: 18 hybrid slots
   - Backplane bandwidth: 8 GB/s
   - Power: 1000W

2. Kontrolér:
   - Model: NI PXIe-8880
   - CPU: Xeon E5-2618L v3
   - RAM: 32 GB DDR4
   - Storage: 1 TB NVMe SSD
   - OS: NI Linux Real-Time

3. Vysokorýchlostné digitizéry:
   - Model: NI PXIe-5162 (4×)
   - Rozlíšenie: 10-bit
   - Vzorkovacia frekvencia: 5 GS/s
   - Bandwidth: 1.5 GHz
   - Memory: 4 GB/channel
   - Počet kanálov: 16 total

4. Vysokorozlišovacie digitizéry:
   - Model: NI PXIe-4464 (4×)
   - Rozlíšenie: 24-bit
   - Vzorkovacia frekvencia: 204.8 kS/s
   - Dynamic range: 118 dB
   - THD: -110 dB
   - Počet kanálov: 16 total
```

## **3. VÝROBNÉ POSTUPY A KALIBRÁCIE**

### **3.1 Výroba CNT Elektród - Podrobný Proces**
```
FÁZA 1: PRÍPRAVA SUBSTRÁTU (ISO 5 Cleanroom)
──────────────────────────────────────────────
Krok 1.1: Mechanické opracovanie
  - Materiál: OFHC Cu blok 160×85×10 mm
  - Sústruženie: Na 150.2×75.2×3.2 mm
  - Tolerancie: ±0.01 mm, Ra 0.8 μm
  - Stress relief: Annealing 400°C, 2h, H₂ atmosféra

Krok 1.2: Chemické leštenie
  - Roztok: 50% H₃PO₄, 25% HNO₃, 25% CH₃COOH
  - Teplota: 80°C, čas: 5 min
  - Rýchlosť odoberania: 10 μm/min
  - Final Ra: < 0.1 μm

Krok 1.3: ULTRAZVUKOVÉ ČISTENIE
  - Kúpeľ 1: Aceton, 10 min, 40 kHz
  - Kúpeľ 2: Isopropanol, 10 min, 80 kHz
  - Kúpeľ 3: Deionizovaná voda, 5 min, 40 kHz
  - Sušenie: N₂ gun, trieda 5 (ISO 14644-1)

FÁZA 2: DEPOZÍCIA KATALYZÁTORA
──────────────────────────────
Krok 2.1: PVD Depozícia bariérovej vrstvy
  - Zariadenie: AJA Orion 8 UHV sputtering
  - Cieľ: Al₂O₃ (99.999%)
  - Podtlak: 5×10⁻⁸ Torr
  - Ar flow: 20 sccm
  - Výkon: 200W RF
  - Hrúbka: 10 ± 1 nm
  - Rýchlosť: 0.1 nm/s

Krok 2.2: E-beam depozícia katalyzátora
  - Materiál: Fe (99.99%)
  - Podtlak: 2×10⁻⁸ Torr
  - Rýchlosť: 0.05 nm/s
  - Hrúbka: 1.0 ± 0.1 nm
  - Kontrola: In-situ QCM (Quartz Crystal Monitor)

FÁZA 3: Rast CNT PECVD
──────────────────────
Krok 3.1: Annealing katalyzátora
  - Teplota: 700°C ramping 10°C/min
  - Atmosféra: H₂ 100 sccm
  - Tlak: 5 Torr
  - Čas: 30 min
  - Výsledok: Fe nanoparticle 5-10 nm

Krok 3.2: Rast CNT
  - Plyn: C₂H₂ 40 sccm, NH₃ 60 sccm
  - Tlak: 5 Torr
  - Teplota: 700°C
  - Plasma: RF 13.56 MHz, 100W
  - Čas: 30 min
  - Výška CNT: 100 ± 10 μm

Krok 3.3: Post-growth treatment
  - Rapid Thermal Annealing: 900°C, 30s, Ar
  - Plasma treatment: O₂ plasma, 50W, 2 min
  - Dôvod: Odstránenie amorfných uhlíkových zvyškov

FÁZA 4: POZLÁTENIE A KONEČNÁ ÚPRAVA
────────────────────────────────────
Krok 4.1: Elektrolytické pozlátenie
  - Elektrolyt: Technic Inc. ECF-60
  - Prúdová hustota: 1 ASD (A/dm²)
  - Teplota: 60°C
  - pH: 9.5
  - Čas: 60 min
  - Hrúbka: 5 ± 0.5 μm

Krok 4.2: Kontrola kvality
  - SEM: Hitachi SU-8000 @ 10 kV
  - Raman: Horiba LabRAM HR @ 532 nm
  - AFM: Bruker Dimension Icon
  - Adhézia: Scotch tape test (ASTM D3359)
  - Kontaktný odpor: 4-point probe (Jandel RM3000)

Krok 4.3: Balenie a skladovanie
  - Prostredie: Ar glovebox (O₂ < 1 ppm)
  - Balenie: Vakuové alobalové vrecká
  - Skladovanie: Desikátor s N₂ atmosférou
```

### **3.2 Kalibrácia SQUID Systému - Kompletný Protokol**
```
PROTOKOL KALIBRÁCIE SQUID MAGNETOMETRA
Verzia: v7.2, Dátum: [Dátum], Operátor: [Meno]

Časť A: Inicializácia a základná kalibrácia
────────────────────────────────────────────
A1. Chladenie systému
   [08:00] Začatie plnenia LHe
   [10:30] Dosiahnutie 4.2K
   [11:00] Stabilizácia teploty (±10 mK)
   
A2. Základná kalibrácia fluxu
   - Kalibračná cievka: 1000 závitov, Ø10 mm
   - Kalibračný prúd: 100 μA pp, 1 Hz
   - Očakávaný výstup: 100 μV/Φ₀
   - Skutočný výstup: [Zmeraná hodnota] μV/Φ₀
   - Kalibračný faktor: CF = [Výpočet] V/Φ₀

A3. Gradientometrická kalibrácia
   - Testovacie pole: Helmholtz coil
   - Gradient: 1 nT/m @ 1 Hz
   - Meraný výstup: [Hodnota] V
   - Gradientová citlivosť: [Výpočet] V/(nT/m)

Časť B: Šumová charakterizácia
──────────────────────────────
B1. Šumová spektrálna hustota (10 hodín)
   Frekvencia [Hz]    Šum [T/√Hz]    Poznámka
   ────────────────────────────────────────────
   0.1                [hodnota]      1/f šum
   1                  [hodnota]      Flicker
   10                 [hodnota]      White noise
   100                [hodnota]      Electronics
   1000               [hodnota]      System limit

B2. Koherencia medzi kanálmi
   - Cross-correlation @ 1 Hz: [hodnota]
   - Phase alignment: [hodnota] °
   - Time delay: [hodnota] μs

Časť C: Miestna kalibrácia magnetického poľa
─────────────────────────────────────────────
C1. 3D mapa kalibračného poľa
   Grid: 10×10×10 bodov
   Rozstup: 10 mm
   Referenčný magnetometer: Bartington MAG-03
   Presnosť: ±0.1 nT

   Bod (x,y,z)   Bx [nT]   By [nT]   Bz [nT]   SQUID výstup [V]
   ─────────────────────────────────────────────────────────────
   (-50,-50,-50)  [h]       [h]       [h]         [h]
   ...            ...       ...       ...         ...
   (50,50,50)     [h]       [h]       [h]         [h]

C2. Kalibračná matica
   [C] = [M]⁻¹ × [B]
   kde [C] je kalibračná matica 3×3
       [M] je matica meraní
       [B] je referenčné pole

Časť D: Dlhodobá stabilita
──────────────────────────
D1. 24-hodinový drift test
   Časový interval   Drift [pT]   Teplota [K]
   ─────────────────────────────────────────
   0 h              0.0           4.200
   1 h              [h]           4.201
   ...
   24 h             [h]           4.205

D2. Teplotná kalibrácia
   Teplota [K]   Citlivosť [V/Φ₀]   Offset [Φ₀]
   ────────────────────────────────────────────
   4.2           [h]                [h]
   4.5           [h]                [h]
   5.0           [h]                [h]
   10.0          [h]                [h]

ZÁVER KALIBRÁCIE:
□ Všetky parametre v špecifikácii
□ Kalibračné certifikáty vygenerované
□ Data uložené v databáze kalibrácií
□ Systém pripravený na experiment
```

## **4. EXPERIMENTÁLNE PROTOKOLY**

### **4.1 Kompletný Testovací Matrix HGP v7**
```
TEST MATRIX PRE HGP v7 - KOMPLETNÝ PLÁN
────────────────────────────────────────
FÁZA 0: CHARAKTERIZÁCIA POZADIA (7 dní)
Test 0.1: Elektromagnetické pozadie
  │─ Frekvenčný rozsah: 10 Hz - 18 GHz
  │─ Body merania: 27 (3×3×3 grid)
  │─ Meranie: E-field, H-field, spektrálna hustota
  │─ Podmienky: HV OFF, všetky systémy OFF
  │─ Čas: 24 hodín kontinuálne

Test 0.2: Šum meracích reťazcov
  │─ Konfigurácia: Vstupný skrat
  │─ Dĺžka merania: 72 hodín
  │─ Analýza: Allan deviation, 1/f šum, white noise
  │─ Teplotný drift: 15°C → 25°C → 15°C
  │─ Výstup: Noise floor pre každý kanál

FÁZA 1: SYMETRICKÉ TESTOVANIE (14 dní)
───────────────────────────────────────
Test 1.1: Kapacitná väzba
  │─ Elektrody: Symetrické, rovnaká geometria
  │─ HV parametre: 1-5 kV, 1-1000 Hz
  │─ Merania: Vzťah medzi HV a meraným signálom
  │─ Cieľ: Kvantifikovať parazitickú väzbu

Test 1.2: Dielektrické straty
  │─ Rôzne dielektriká: Vákvum, N₂, SF₆
  │─ Tlak: 10⁻⁶ - 1000 mbar
  │─ Meranie: Prúdová spotreba, fázový posun
  │─ Výpočet: tan(δ), ε'', strata výkonu

Test 1.3: Termo-elektrické efekty
  │─ Teplotný gradient: 0.1-10 K/cm
  │─ Meranie: Seebeck napätie, tepelný odpor
  │─ Materiály: Cu, Au, CNT povrch
  │─ Kalibrácia: Referenčné termočlánky

FÁZA 2: ASYMETRICKÉ TESTOVANIE (21 dní)
────────────────────────────────────────
Test 2.1: Geometrická asymetria sweep
  │─ Asymetria: 1:1 → 1:2.5 (krok 0.1)
  │─ HV: 3 kV, 100 Hz konštantné
  │─ Merania: Výstupný signál vs. asymetria
  │─ Štatistika: 100 meraní na bod, 95% CI

Test 2.2: Frekvenčná závislosť
  │─ Frekvencia: 0.1 Hz - 10 kHz (log steps)
  │─ Asymetria: 1:1.618 (zlatý rez)
  │─ HV: 3 kV konštantné
  │─ Meranie: Amplitúda a fáza výstupu
  │─ Analýza: Bode plot, póly a nuly

Test 2.3: Vákuová závislosť
  │─ Tlak: 10⁻⁸ - 100 mbar (14 krokov)
  │─ Asymetria: 1:1.618
  │─ HV: 3 kV, 100 Hz
  │─ Meranie: Výstup vs. tlak
  │─ Teória: Paschen curve fit

Test 2.4: Teplotná závislosť
  │─ Teplota: 4K (SQID) → 300K
  │─ Kroky: 4, 77, 150, 225, 300K
  │─ Stabilizácia: ±0.1K pred meraním
  │─ Meranie: SQUID a INA849 súčasne
  │─ Analýza: Arrhenius plot ak existuje aktivácia

FÁZA 3: DLHODOBÁ STABILITA (30 dní)
────────────────────────────────────
Test 3.1: Kontinuálny beh optimálnych parametrov
  │─ Dĺžka: 720 hodín (30 dní)
  │─ Parametre: Optimálne z fázy 2
  │─ Meranie: Kontinuálne všetky senzory
  │─ Ukladanie dát: 1 vzorka/min pre teplotu/tlak
  │                10 kS/s pre signálové kanály

Test 3.2: Cyklické zaťaženie
  │─ Cykly: 10,000 HV ON/OFF cyklov
  │─ Rýchlosť: 1 Hz
  │─ Monitorovanie: Degradácia elektród, drift
  │─ Miera zlyhania: FIT (Failures in Time)

FÁZA 4: VALIDÁCIA A VERIFIKÁCIA (7 dní)
────────────────────────────────────────
Test 4.1: Blind test
  │─ Protokol: Double-blind, randomizovaný
  │─ Konfigurácie: Asymetrická vs. Symetrická
  │─ Počet meraní: 1000 (500 každá)
  │─ Operátor: Nevie konfiguráciu
  │─ Analýza: Štatistická významnosť

Test 4.2: Nezávislá verifikácia
  │─ Externý tím: [Meno inštitúcie]
  │─ Metóda: Identická kópia protokolu
  │─ Výsledky: Cross-correlation > 0.95
  │─ Záver: Reprodukovateľnosť experimentu
```

### **4.2 Protokol Pre Blind Test**
```python
import numpy as np
import pandas as pd
from scipy import stats
import secrets

class BlindTestProtocol:
    def __init__(self, n_trials=1000):
        self.n_trials = n_trials
        self.configurations = ['A', 'S']  # A = Asymmetric, S = Symmetric
        self.random_sequence = []
        self.true_configurations = []
        self.measured_data = []
        
    def generate_random_sequence(self):
        """Generuje náhodnú sekvenciu konfigurácií"""
        # Použiť kryptograficky bezpečný generátor
        self.random_sequence = [
            secrets.choice(self.configurations) 
            for _ in range(self.n_trials)
        ]
        self.true_configurations = self.random_sequence.copy()
        
        # Zašifrovať pre operátora
        key = secrets.token_bytes(32)
        encrypted_sequence = self.encrypt_sequence(key)
        
        return {
            'encrypted_sequence': encrypted_sequence,
            'key_holder': 'Independent third party',
            'hash': self.calculate_hash(encrypted_sequence)
        }
    
    def execute_experiment(self, operator_data):
        """Vykoná experiment - operátor nevidí konfiguráciu"""
        results = []
        
        for i, config in enumerate(operator_data['encrypted_sequence']):
            # Operátor vidí iba kódovanú hodnotu
            print(f"Trial {i+1}/{self.n_trials}: Configuration code: {config}")
            
            # Automatické nastavenie konfigurácie
            self.set_configuration(config)
            
            # Počakať na stabilizáciu
            time.sleep(30)
            
            # Vykonať meranie
            measurement = self.take_measurement()
            
            # Uložiť dáta
            results.append({
                'trial': i,
                'config_code': config,
                'timestamp': time.time(),
                'measurement': measurement,
                'environmental_data': self.get_environmental_data()
            })
            
            # Interval medzi meraniami
            time.sleep(60)
        
        return pd.DataFrame(results)
    
    def analyze_blind_data(self, experimental_data, decryption_key):
        """Analýza po odhalení konfigurácií"""
        # Dekódovať skutočné konfigurácie
        true_configs = self.decrypt_sequence(
            experimental_data['config_code'], 
            decryption_key
        )
        
        # Rozdeliť dáta podľa konfigurácie
        asymmetric_data = []
        symmetric_data = []
        
        for i, row in experimental_data.iterrows():
            if true_configs[i] == 'A':
                asymmetric_data.append(row['measurement'])
            else:
                symmetric_data.append(row['measurement'])
        
        # Štatistická analýza
        analysis = {
            'n_asymmetric': len(asymmetric_data),
            'n_symmetric': len(symmetric_data),
            'mean_asymmetric': np.mean(asymmetric_data),
            'mean_symmetric': np.mean(symmetric_data),
            'std_asymmetric': np.std(asymmetric_data),
            'std_symmetric': np.std(symmetric_data),
        }
        
        # T-test
        t_stat, p_value = stats.ttest_ind(
            asymmetric_data, 
            symmetric_data,
            equal_var=False  # Welch's t-test
        )
        
        analysis['t_statistic'] = t_stat
        analysis['p_value'] = p_value
        
        # Effect size (Cohen's d)
        pooled_std = np.sqrt(
            (len(asymmetric_data)-1)*np.var(asymmetric_data) + 
            (len(symmetric_data)-1)*np.var(symmetric_data)
        ) / (len(asymmetric_data) + len(symmetric_data) - 2)
        
        analysis['cohens_d'] = (
            analysis['mean_asymmetric'] - analysis['mean_symmetric']
        ) / pooled_std
        
        # Bayes Factor
        analysis['bayes_factor'] = self.calculate_bayes_factor(
            asymmetric_data, symmetric_data
        )
        
        return analysis
    
    def calculate_bayes_factor(self, data_a, data_s):
        """Výpočet Bayesovho faktora pre H1 vs H0"""
        from scipy import integrate
        
        # Prior: Normal distribution centered at 0
        prior_mean = 0
        prior_std = np.std(data_a + data_s) * 2  # Weakly informative
        
        # Likelihood podľa H1 (rozdiel existuje)
        def likelihood_h1(diff):
            # Model: rozdiel je normálne rozdelený
            likelihood = stats.norm.pdf(
                diff,
                loc=np.mean(data_a) - np.mean(data_s),
                scale=np.sqrt(
                    np.var(data_a)/len(data_a) + 
                    np.var(data_s)/len(data_s)
                )
            )
            prior = stats.norm.pdf(diff, loc=prior_mean, scale=prior_std)
            return likelihood * prior
        
        # Likelihood podľa H0 (žiadny rozdiel)
        def likelihood_h0(diff):
            # Model: rozdiel je 0
            likelihood = stats.norm.pdf(
                diff,
                loc=0,
                scale=np.sqrt(
                    np.var(data_a)/len(data_a) + 
                    np.var(data_s)/len(data_s)
                )
            )
            prior = stats.norm.pdf(diff, loc=prior_mean, scale=prior_std)
            return likelihood * prior
        
        # Numerická integrácia
        range_min = -10 * np.std(data_a + data_s)
        range_max = 10 * np.std(data_a + data_s)
        
        integral_h1 = integrate.quad(likelihood_h1, range_min, range_max)[0]
        integral_h0 = integrate.quad(likelihood_h0, range_min, range_max)[0]
        
        return integral_h1 / integral_h0
    
    def generate_report(self, analysis):
        """Generuje kompletnú správu o blind teste"""
        report = f"""
        BLIND TEST EXPERIMENT REPORT - HGP v7
        =====================================
        Date: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
        Trials: {self.n_trials}
        
        SUMMARY STATISTICS:
        -------------------
        Asymmetric configurations: {analysis['n_asymmetric']}
        Symmetric configurations: {analysis['n_symmetric']}
        
        Mean (Asymmetric): {analysis['mean_asymmetric']:.3e} ± {analysis['std_asymmetric']:.3e}
        Mean (Symmetric): {analysis['mean_symmetric']:.3e} ± {analysis['std_symmetric']:.3e}
        Difference: {analysis['mean_asymmetric'] - analysis['mean_symmetric']:.3e}
        
        STATISTICAL TESTS:
        ------------------
        Welch's t-test:
          t-statistic: {analysis['t_statistic']:.3f}
          p-value: {analysis['p_value']:.3e}
          Significant at α=0.05: {'YES' if analysis['p_value'] < 0.05 else 'NO'}
          Significant at α=0.01: {'YES' if analysis['p_value'] < 0.01 else 'NO'}
        
        Effect Size (Cohen's d): {analysis['cohens_d']:.3f}
          Interpretation: {
            'Very small' if abs(analysis['cohens_d']) < 0.01 else
            'Small' if abs(analysis['cohens_d']) < 0.2 else
            'Medium' if abs(analysis['cohens_d']) < 0.5 else
            'Large' if abs(analysis['cohens_d']) < 0.8 else
            'Very large'
          }
        
        Bayesian Analysis:
          Bayes Factor (H1/H0): {analysis['bayes_factor']:.3f}
          Interpretation: {
            'Extreme evidence for H0' if analysis['bayes_factor'] < 0.01 else
            'Very strong evidence for H0' if analysis['bayes_factor'] < 0.1 else
            'Strong evidence for H0' if analysis['bayes_factor'] < 0.33 else
            'Moderate evidence for H0' if analysis['bayes_factor'] < 1 else
            'Anecdotal evidence for H1' if analysis['bayes_factor'] < 3 else
            'Moderate evidence for H1' if analysis['bayes_factor'] < 10 else
            'Strong evidence for H1' if analysis['bayes_factor'] < 30 else
            'Very strong evidence for H1' if analysis['bayes_factor'] < 100 else
            'Extreme evidence for H1'
          }
        
        CONCLUSION:
        -----------
        """
        
        if analysis['p_value'] < 0.01 and analysis['bayes_factor'] > 10:
            report += "STRONG EVIDENCE for a difference between asymmetric and symmetric configurations.\n"
            report += "This suggests a measurable effect beyond statistical noise."
        elif analysis['p_value'] < 0.05 and analysis['bayes_factor'] > 3:
            report += "MODERATE EVIDENCE for a difference between configurations.\n"
            report += "Further replication recommended."
        else:
            report += "NO CONVINCING EVIDENCE for a difference between configurations.\n"
            report += "Any observed effects are within expected statistical variation."
        
        return report
```

### **4.3 Dátová Akvizícia a Spracovanie**
```
SYSTÉM PRE SPRACOVANIE DÁT HGP v7
──────────────────────────────────

1. HARDVÉROVÁ ARCHITEKTÚRA DAQ:
   ┌─────────────────────────────────────────────────────┐
   │                 MEASUREMENT SERVERS                 │
   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
   │  │Primary DAQ  │  │Backup DAQ   │  │Sync & Clock │ │
   │  │NI PXIe-8880 │  │NI PXIe-8840 │  │NI PXIe-6674 │ │
   │  │32 GB RAM    │  │16 GB RAM    │  │10 MHz OCXO  │ │
   │  │2 TB SSD     │  │1 TB SSD     │  │GPS Discipl. │ │
   │  └─────────────┘  └─────────────┘  └─────────────┘ │
   └─────────────────────────────────────────────────────┘
                           │
   ┌─────────────────────────────────────────────────────┐
   │               DATA STORAGE CLUSTER                  │
   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │
   │  │Hot Storage  │  │Warm Storage │  │Backup       │ │
   │  │NVMe RAID 0  │  │SATA RAID 6  │  │LTO-9 Tape  │ │
   │  │16 TB, 7GB/s │  │96 TB, 1GB/s │  │18 TB/tape  │ │
   │  │(30 days)    │  │(1 year)     │  │(10 years)   │ │
   │  └─────────────┘  └─────────────┘  └─────────────┘ │
   └─────────────────────────────────────────────────────┘

2. SOFTVÉROVÁ ARCHITEKTÚRA:
   ┌─────────────────────────────────────────────────────┐
   │              REAL-TIME PROCESSING                   │
   │  Layer 1: FPGA Processing (PXIe-7976R)             │
   │    • Digital filtering (FIR, IIR)                  │
   │    • Decimation/Interpolation                      │
   │    • Trigger detection                            │
   │    • Sample rate: 5 GS/s → 10 kS/s                │
   │                                                    │
   │  Layer 2: Real-Time OS (NI Linux RT)               │
   │    • Data streaming to disk                       │
   │    • Basic analysis (mean, std, FFT)              │
   │    • System health monitoring                     │
   │    • Throughput: 500 MB/s sustained              │
   │                                                    │
   │  Layer 3: Analysis Server (Windows/Linux)          │
   │    • Advanced signal processing                   │
   │    • Statistical analysis                         │
   │    • Machine learning algorithms                  │
   │    • Report generation                            │
   └─────────────────────────────────────────────────────┘

3. DÁTOVÉ TOKY A RÝCHLOSTI:
   Kanál           Vzorkovacia frekvencia   Rozlíšenie   Data rate
   ───────────────────────────────────────────────────────────────
   HV Voltage      100 kS/s                 16-bit       200 kB/s
   HV Current      100 kS/s                 16-bit       200 kB/s
   SQUID (8ch)     500 kS/s                 24-bit       12 MB/s
   INA849 (16ch)   10 kS/s                  24-bit       480 kB/s
   Temperature     1 S/s                    16-bit       0.1 kB/s
   Pressure        1 S/s                    16-bit       0.1 kB/s
   EMI Sensors     1 MS/s                   16-bit       2 MB/s
   ───────────────────────────────────────────────────────────────
   CELKOVÝ TOK:                                           ~15 MB/s
   DENNÝ OBJEM:                                           ~1.3 TB
   MESAČNÝ OBJEM:                                         ~39 TB

4. SPRACOVACIE ALGORITYMY:
   a) Časová oblasť:
      • Moving average (window: 1s, 10s, 60s)
      • RMS calculation (sliding window)
      • Peak detection (amplitude, width)
      • Cross-correlation (between channels)
   
   b) Frekvenčná oblasť:
      • FFT (Fast Fourier Transform)
      • PSD (Power Spectral Density) - Welch's method
      • Spectrogram (STFT - Short Time Fourier Transform)
      • Wavelet transform (Morlet, Daubechies)
   
   c) Štatistická analýza:
      • Probability density function (PDF)
      • Cumulative distribution function (CDF)
      • Autocorrelation function
      • Allan deviation (for noise characterization)
   
   d) Pokročilé metódy:
      • Principal Component Analysis (PCA)
      • Independent Component Analysis (ICA)
      • Machine learning (anomaly detection)
      • Bayesian inference
```

## **5. BEZPEČNOSTNÝ SYSTÉM**

### **5.1 Vrstvený Bezpečnostný Koncept**
```
BEZPEČNOSTNÁ ARCHITEKTÚRA HGP v7 - SIL2 CERTIFIKÁCIA
─────────────────────────────────────────────────────

ÚROVEŇ 1: HARDVÉROVÁ BEZPEČNOSŤ (Nezávislé obvody)
├── Emergency Stop Circuit (Category 0)
│   ├── Redundantné tlačidlá (3×)
│   ├── Safety relay: Pilz PNOZ X3
│   ├── Response time: < 10 ms
│   └── Forced contacts monitoring
│
├── HV Interlock System
│   ├── Door switches (4×)
│   ├── Pressure interlock (vákuová komora)
│   ├── Ground continuity monitor
│   └── Arc flash detection (optical sensors)
│
├── Mechanical Protection
│   ├── Safety curtains (light barriers)
│   ├── Pressure relief valves (2×)
│   └── Fragment containment (polycarbonate 20mm)

ÚROVEŇ 2: PROGRAMOVATEĽNÁ BEZPEČNOSŤ (Safety PLC)
├── Siemens S7-1500F Safety CPU
│   ├── SIL3 podľa IEC 61508
│   ├── Redundantná architektúra
│   ├── Profisafe komunikácia
│   └── Safe Torque Off (STO) pre všetky motory
│
├── Safety Functions
│   ├── SLS (Safely Limited Speed)
│   ├── SS1 (Safe Stop 1)
│   ├── SOS (Safe Operating Stop)
│   └── SDI (Safe Direction)
│
├── Monitoring a Diagnostics
│   ├── Online selftest každých 100 ms
│   ├── CRC kontrola programovej pamäte
│   ├── Watchdog timer s hardware resetom
│   └── Event logging s časovou pečiatkou

ÚROVEŇ 3: PROCESNÁ BEZPEČNOSŤ
├── Pressure Monitoring
│   ├── 3× redundantné senzory
│   ├── 2oo3 voting logic
│   ├── Rate-of-rise detection
│   └── Automatic venting pri abnormalite
│
├── Temperature Monitoring
│   ├── Thermocouples (16×)
│   ├── IR cameras (2×)
│   ├── Hot spot detection
│   └── Automatic power reduction
│
├── Electrical Safety
│   ├── Ground fault detection (30 mA)
│   ├── Insulation monitoring (10¹² Ω)
│   ├── Leakage current monitoring
│   └── Overcurrent protection (fast fuses)

ÚROVEŇ 4: ADMINISTRATÍVNA BEZPEČNOSŤ
├── Training a Certification
│   ├── HV Safety Course (40 hodín)
│   ├── Cryogenic Safety (16 hodín)
│   ├── Emergency Response (8 hodín)
│   └── Annual refresher training
│
├── Procedures a Dokumentácia
│   ├── Safe Work Permits
│   ├── Lockout-Tagout (LOTO) procedures
│   ├── Pre-startup Safety Review
│   └── Incident Reporting System
│
├── Emergency Response
│   ├── On-site first aid (trained personnel)
│   ├── AED (Automated External Defibrillator)
│   ├── Emergency showers/eyewash
│   └── Coordination with local emergency services
```

### **5.2 Detekcia a Reakcia na Chyby**
```python
class SafetyMonitoringSystem:
    def __init__(self):
        self.sensors = {
            'hv_current': {'value': 0, 'max': 1e-3, 'unit': 'A'},
            'hv_voltage': {'value': 0, 'max': 5500, 'unit': 'V'},
            'pressure': {'value': 0, 'max': 1.0, 'min': 1e-8, 'unit': 'mbar'},
            'temperature': {'value': 0, 'max': 50, 'unit': '°C'},
            'door_interlock': {'value': False, 'required': True},
            'ground_resistance': {'value': 0, 'max': 1.0, 'unit': 'Ω'},
            'arc_detector': {'value': False, 'required': False}
        }
        
        self.safety_states = {
            'NORMAL': 0,
            'WARNING': 1,
            'ALARM': 2,
            'EMERGENCY': 3,
            'SHUTDOWN': 4
        }
        
        self.current_state = 'NORMAL'
        self.event_log = []
        
    def monitor_loop(self):
        """Hlavná bezpečnostná slučka (beží v samostatnom threade)"""
        while True:
            # Čítať všetky senzory
            self.read_all_sensors()
            
            # Vyhodnotiť stav
            new_state = self.evaluate_safety_state()
            
            # Ak sa zmenil stav, spustiť akcie
            if new_state != self.current_state:
                self.handle_state_change(new_state)
                self.current_state = new_state
            
            # Logovať stav
            self.log_status()
            
            # Čakať 10 ms
            time.sleep(0.01)
    
    def evaluate_safety_state(self):
        """Vyhodnotiť aktuálny bezpečnostný stav"""
        # Kontrola EMERGENCY podmienok (okamžité vypnutie)
        if (self.sensors['hv_current']['value'] > 10e-3 or  # 10 mA
            self.sensors['arc_detector']['value'] == True or
            not self.sensors['door_interlock']['value']):
            return 'EMERGENCY'
        
        # Kontrola ALARM podmienok (rýchle vypnutie)
        if (self.sensors['hv_current']['value'] > 1e-3 or  # 1 mA
            self.sensors['hv_voltage']['value'] > 5250 or  # 5% nad nominál
            self.sensors['temperature']['value'] > 45 or
            self.sensors['pressure']['value'] > 0.5):
            return 'ALARM'
        
        # Kontrola WARNING podmienok (varovanie)
        if (self.sensors['hv_current']['value'] > 0.5e-3 or
            self.sensors['hv_voltage']['value'] > 5000 or
            self.sensors['temperature']['value'] > 40 or
            self.sensors['pressure']['value'] > 0.1):
            return 'WARNING'
        
        return 'NORMAL'
    
    def handle_state_change(self, new_state):
        """Spracovať zmenu bezpečnostného stavu"""
        timestamp = datetime.now()
        event = {
            'timestamp': timestamp,
            'old_state': self.current_state,
            'new_state': new_state,
            'sensor_values': self.get_sensor_snapshot()
        }
        
        self.event_log.append(event)
        
        # Akcie podľa stavu
        if new_state == 'EMERGENCY':
            self.emergency_shutdown()
            self.activate_visual_alarm('RED', 'FLASHING')
            self.notify_emergency_services()
            
        elif new_state == 'ALARM':
            self.graceful_shutdown()
            self.activate_visual_alarm('RED', 'STEADY')
            self.notify_operators()
            
        elif new_state == 'WARNING':
            self.reduce_power(50)  # Znížiť výkon na 50%
            self.activate_visual_alarm('YELLOW', 'STEADY')
            self.log_warning()
            
        elif new_state == 'NORMAL':
            if self.current_state in ['WARNING', 'ALARM', 'EMERGENCY']:
                self.activate_visual_alarm('GREEN', 'STEADY')
                self.log_recovery()
    
    def emergency_shutdown(self):
        """Núdzové vypnutie (Category 0)"""
        actions = [
            ('Cut HV power', self.hv_power_off()),
            ('Activate grounding switches', self.ground_hv_circuit()),
            ('Vent vacuum chamber', self.vent_chamber()),
            ('Disable all power supplies', self.disable_all_psu()),
            ('Sound evacuation alarm', self.sound_evacuation_alarm())
        ]
        
        for action_name, action_func in actions:
            try:
                action_func
                self.log_action(f"EMERGENCY: {action_name} - SUCCESS")
            except Exception as e:
                self.log_action(f"EMERGENCY: {action_name} - FAILED: {e}")
        
        # Zamknúť systém
        self.lock_system_until_reset()
    
    def graceful_shutdown(self):
        """Kontrolované vypnutie (Category 1)"""
        actions = [
            ('Ramp down HV voltage (10%/s)', self.ramp_down_hv(10)),
            ('Disable HV after ramp', self.disable_hv_after_delay(10)),
            ('Safe discharge of capacitors', self.discharge_capacitors()),
            ('Log system state', self.create_system_snapshot())
        ]
        
        for action_name, action_func in actions:
            try:
                action_func
                self.log_action(f"ALARM: {action_name} - SUCCESS")
            except Exception as e:
                self.log_action(f"ALARM: {action_name} - FAILED: {e}")
                # Ak zlyhá kontrolované vypnutie, prejsť na núdzové
                self.emergency_shutdown()
                break
    
    def generate_safety_report(self):
        """Generovať bezpečnostnú správu"""
        report = {
            'system': 'HGP v7 Safety System',
            'report_date': datetime.now().isoformat(),
            'operating_hours': self.get_operating_hours(),
            'safety_events': len(self.event_log),
            'emergency_shutdowns': self.count_events('EMERGENCY'),
            'alarm_events': self.count_events('ALARM'),
            'warning_events': self.count_events('WARNING'),
            'recent_events': self.get_recent_events(24),  # Last 24 hours
            'sensor_statistics': self.get_sensor_statistics(),
            'system_health': self.calculate_system_health(),
            'recommendations': self.generate_recommendations()
        }
        
        return report
```

## **6. ROZPOČET A ČASOVÝ PLÁN**

### **6.1 Detailný Rozpočet HGP v7 (EUR)**
```
SEKCIA A: HARDVÉROVÉ VYBAVENIE (€785,000)
──────────────────────────────────────────
A1. Vysokonapäťový systém:            €185,000
   • HV generátor PS350 + options:      €25,000
   • HV měření (dividers, monitors):    €30,000
   • HV konektory a káble:              €20,000
   • Izolační transformátory:           €40,000
   • HV relé a přepínače:               €20,000
   • Ochranné prvky (spark gaps, etc.): €50,000

A2. Vákuový systém:                   €220,000
   • Hlavní komora s okny:              €50,000
   • Kryogenní vývěva + chladič:       €80,000
   • Turbomolekulární vývěva:           €40,000
   • Předvývěvy a měření tlaku:        €30,000
   • Vákuové příruby a těsnění:        €20,000

A3. Senzorické systémy:               €250,000
   • SQUID systém kompletní:           €120,000
   • Ultra-low noise zesilovače:        €40,000
   • EMI/RFI měřicí zařízení:           €50,000
   • Teplotní a tlakové senzory:        €20,000
   • Optické izolátory:                 €20,000

A4. Energetická akumulace:            €80,000
   • Superkondenzátory a BMS:           €40,000
   • DC-DC konvertory:                  €20,000
   • Napájecí zdroje:                   €20,000

A5. Faradayova klec a stínění:        €50,000
   • Mu-metal komora:                   €30,000
   • RF absorpční materiály:            €15,000
   • Uzemňovací systém:                  €5,000

SEKCIA B: ŘÍDICÍ A DAQ SYSTÉMY (€315,000)
─────────────────────────────────────────
B1. PLC a automatizace:               €100,000
   • Siemens S7-1500 redundantní:      €40,000
   • I/O moduly a rozvaděče:           €30,000
   • Bezpečnostní PLC (SIL3):          €30,000

B2. DAQ systém:                       €150,000
   • NI PXIe chassis + controller:     €60,000
   • Vysokorychlostní digitizéry:      €50,000
   • Synchronizace a timing:           €20,000
   • Software (LabVIEW, DAQmx):        €20,000

B3. Počítačová infrastruktura:        €65,000
   • Servery a úložiště:               €40,000
   • Síťová infrastruktura:            €15,000
   • Zálohovací systém:                €10,000

SEKCIA C: MATERIÁLY A VÝROBA (€280,000)
───────────────────────────────────────
C1. Nanostrukturované elektrody:      €120,000
   • Materiál (OFHC Cu, Au):           €30,000
   • PECVD systém pro CNT:             €50,000
   • PVD systémy:                      €40,000

C2. Mechanické komponenty:            €100,000
   • CNC obrábění:                     €40,000
   • Vakuové komponenty:               €30,000
   • Montážní přípravky:               €30,000

C3. Kabeláž a propojení:               €60,000
   • Koaxiální kabely:                 €20,000
   • Twisted pair:                     €15,000
   • Konektory a adaptéry:             €25,000

SEKCIA D: LABORATORNÍ INFRASTRUKTURA (€320,000)
───────────────────────────────────────────────
D1. Elektrická instalace:             €100,000
   • HV přípojka (3×400V, 63A):        €40,000
   • Stabilizované zdroje:             €30,000
   • Uzemnění a bleskojistky:          €30,000

D2. Klimatizace a chlazení:           €80,000
   • Precision A/C:                    €40,000
   • Chladicí vodní okruh:             €40,000

D3. Bezpečnostní systémy:             €90,000
   • Požární ochrana:                  €30,000
   • Detekce plynů:                    €20,000
   • Bezpečnostní prvky HV:            €40,000

D4. Čisté prostory:                   €50,000
   • Cleanroom ISO 6:                  €30,000
   • Laminární boxy:                   €20,000

SEKCIA E: SOFTVÉR A LICENCE (€150,000)
──────────────────────────────────────
E1. Vývojové nástroje:                €80,000
   • MATLAB + toolboxes:               €30,000
   • COMSOL Multiphysics:              €25,000
   • CAD software (SolidWorks):        €25,000

E2. Analytické nástroje:              €50,000
   • Python AI/ML stack:               €20,000
   • Statistik software:               €20,000
   • Data vizualizace:                 €10,000

E3. Řízení projektu:                  €20,000
   • Project management software:      €10,000
   • Dokumentační systémy:             €10,000

SEKCIA F: OSOBNÍ NÁKLADY (36 mesiacov) (€1,080,000)
──────────────────────────────────────────────────
F1. Vědecký personál:                 €720,000
   • Principal investigator (1):       €180,000
   • Postdoci (3):                     €360,000
   • PhD studenti (4):                 €180,000

F2. Technický personál:               €360,000
   • Inženýři (2):                     €180,000
   • Technici (3):                     €180,000

SEKCIA G: PROVOZNÍ NÁKLADY (36 mesiacov) (€540,000)
──────────────────────────────────────────────────
G1. Energie a média:                  €180,000
   • Elektřina:                        €120,000
   • Chladicí voda:                    €40,000
   • Stlačený vzduch:                  €20,000

G2. Údržba a servis:                  €180,000
   • Pravidelná údržba:                €90,000
   • Náhradní díly:                    €90,000

G3. Další provozní náklady:           €180,000
   • Vzácné plyny (He, N₂):            €60,000
   • Chemikálie:                       €40,000
   • Cestovní náklady:                 €80,000

SEKCIA H: KONTINGENČNÍ REZERVA (30%) (€1,047,000)
────────────────────────────────────────────────

CELKOVÝ ROZPOČET PROJEKTU:            €4,537,000
────────────────────────────────────────────────
```

### **6.2 Detailný Časový Plán (36 Mesiacov)**
```
MESIAC   FÁZA                              KRITICKÉ MILNÍKY
────────────────────────────────────────────────────────────────────
1-3      PROJEKTOVÁ PŘÍPRAVA             • Teoretické modely dokončené
                                         • CFD simulace vakuového systému
                                         • FEM analýza mechanických napětí

4-6      NÁVRH A SPECIFIKACE             • Kompletní schémata schválené
                                         • Výběr dodavatelů dokončen
                                         • Objednávky dlouhodobých komponentů

7-9      VÝROBA ELEKTROD                 • CNT růst optimalizován
                                         • Kalibrace PECVD systému
                                         • Kvalita elektrod ověřena (SEM, Raman)

10-12    VÝROBA VÁKUOVÉ KOMORY           • Komora dokončena a otestována
                                         • Těsnost < 10⁻⁹ mbar·l/s
                                         • Kryogenní vývěva nainstalována

13-15    MONTÁŽ HV SYSTÉMU               • HV generátor integrován
                                         • Bezpečnostní systémy testovány
                                         • EMI kompatibilita ověřena

16-18    INTEGRACE SENZORŮ               • SQUID systém nainstalován
                                         • Kalibrace senzorů dokončena
                                         • DAQ systém funkční

19-21    SOFTWAROVÁ INTEGRACE            • PLC programy dokončeny
                                         • DAQ software optimalizován
                                         • Bezpečnostní logika certifikována

22-24    SYSTÉMOVÉ TESTOVÁNÍ             • Subsystémové testy dokončeny
                                         • Integrační testy úspěšné
                                         • Bezpečnostní certifikace SIL2

25-27    CHARAKTERIZAČNÍ EXPERIMENTY     • Šumová charakteristika
                                         • Kalibrace v nulovém stavu
                                         • Ověření mezí detekce

28-30    HLAVNÍ EXPERIMENTY (Fáze 1-2)   • Symetrické testy
                                         • Asymetrické testy
                                         • Parametrické studie

31-33    DLHODOBÉ TESTOVÁNÍ              • 30-denní kontinuální běh
                                         • Stability monitoring
                                         • Degradation studies

34-36    ANALÝZA A PUBLIKACE             • Statistická analýza dat
                                         • Příprava publikací
                                         • Závěrečná zpráva projektu

GANTT DIAGRAM PODROBNÝ:
───────────────────────
Q1 2026:  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] Projektová příprava
Q2 2026:  [░░░░████████░░░░░░░░░░░░░░░░░░░░░░] Návrh a specifikace
Q3 2026:  [░░░░░░░░░░░░███████░░░░░░░░░░░░░░░] Výroba elektrod
Q4 2026:  [░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░] Výroba vakuové komory
Q1 2027:  [░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░░] Montáž HV systému
Q2 2027:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████] Integrace senzorů
Q3 2027:  [██████████████████████████████████] Softwarová integrace
Q4 2027:  [░░░░░░░░░░░░██████████████████████] Systémové testování
Q1 2028:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] Charakterizační experimenty
Q2 2028:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] Hlavní experimenty
Q3 2028:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] Dlouhodobé testování
Q4 2028:  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] Analýza a publikace
```

## **7. OČAKÁVANÉ VÝSLEDKY A ANALÝZA**

### **7.1 Kvantitatívne Ciele a Metriky**
```
KRITÉRIA ÚSPĚCHU PRO HGP v7:
────────────────────────────

1. SENZITIVITA A ŠUM:
   • SQUID systém: < 10⁻¹⁵ T/√Hz @ 1 Hz
   • Elektrický šum: < 2 nV/√Hz @ 1 kHz
   • Teplotní drift: < 0.1 μV/K
   • Frekvenční rozsah: DC - 100 kHz

2. KALIBRAČNÍ PRESNOST:
   • HV napětí: ±0.1% měřené hodnoty
   • HV proud: ±1% měřené hodnoty
   • Tlak: ±5% měřené hodnoty (10⁻⁸ - 1000 mbar)
   • Teplota: ±0.1 K (4 - 300 K)

3. EXPERIMENTÁLNÍ PARAMETRY:
   • Maximální HV: 5 kV DC nebo pulzní
   • Frekvenční rozsah HV: 0.001 Hz - 10 kHz
   • Minimální tlak: 1×10⁻⁸ mbar
   • Teplotní rozsah: 4 K - 350 K

4. STATISTICKÁ VÝZNAMNOST:
   • Minimální detekovatelný signál: 3σ nad šumem
   • Konfidenční interval: 95% pro všechny měření
   • Reprodukovatelnost: ±5% mezi nezávislými měřeními
   • Blind test: p-value < 0.01 pro pozitivní výsledek

5. BEZPEČNOSTNÍ UKAZATELE:
   • Počet bezpečnostních incidentů: 0
   • MTBF (Mean Time Between Failures): > 10,000 hodin
   • Čas obnovy po výpadku: < 24 hodin
   • Compliance: EN 61010-1, IEC 61508 SIL2
```

### **7.2 Scenáre Výsledkov a ich Interpretácia**
```
SCENÁR A: ŽIADNY MERATEĽNÝ EFEKT (80% PRAVDEPODOBnosť)
───────────────────────────────────────────────────────
Predpokladané výsledky:
• Rozdiel medzi asymetrickým a symetrickým režimom: < 3σ šumu
• p-value v blind teste: > 0.05
• Bayes factor: < 1 (dôkaz pre H0)

Interpretácia:
• Hypotéza H0 potvrdená: všetky signály sú artefakty
• Žiadny dôkaz pre "gravitovoltaický" efekt
• Systém funguje ako ultra-citlivý senzorický aparát

Vedecký prínos:
1. Prísna metodológia pre testovanie exotických tvrdení
2. Vylúčenie konkrétnej hypotézy s vysokou presnosťou
3. Vývoj pokročilých meracích techník
4. Publikácia negatívnych výsledkov ako dôležitý príspevok

SCENÁR B: SLABÝ SIGNÁL (15% PRAVDEPODOBnosť)
────────────────────────────────────────────
Predpokladané výsledky:
• Rozdiel: 3-5σ nad šumom
• p-value: 0.01 - 0.05
• Bayes factor: 1-10 (anekdotický až mierny dôkaz)
• Závislosť na parametroch: slabá alebo nekonzistentná

Interpretácia:
• Potenciálny efekt, ale potreba ďalšieho overenia
• Možné vysvetlenie: nedokonalá eliminácia artefaktov
• Potreba nezávislej replikácie

Ďalšie kroky:
1. Zlepšenie stínenia a izolácie
2. Rozšírenie meraní na viac frekvenčných rozsahov
3. Nezávislé overenie v inej laboratóriu
4. Štúdium možných konvenčných vysvetlení

SCENÁR C: SILNÝ SIGNÁL (4% PRAVDEPODOBnosť)
───────────────────────────────────────────
Predpokladané výsledky:
• Rozdiel: > 5σ nad šumom
• p-value: < 0.001
• Bayes factor: > 10 (silný dôkaz)
• Reprodukovateľné v nezávislých meraniach
• Závislosť na parametroch konzistentná a replikovateľná

Interpretácia:
• Merateľný fyzikálny efekt mimo súčasných modelov
• NIE nevyhnutne "gravitovoltaický", ale nový jav
• Potreba teoretického vysvetlenia

Ďalšie kroky:
1. Nezávislá replikácia v 2-3 laboratóriách
2. Detailná charakterizácia závislosti na parametroch
3. Teoretické modelovanie možných mechanizmov
4. Publikácia v high-impact žurnáloch (Nature, Science)
5. Žiadosť o grant na rozšírený výskum

SCENÁR D: ENERGETICKÝ ZISK (1% PRAVDEPODOBnosť)
───────────────────────────────────────────────
Predpokladané výsledky:
• Výstupná energia > vstupná energia (po odpočítaní strát)
• Účinnosť > 1% (Carnotova účinnosť pre dané podmienky)
• Reprodukovateľné a skalovateľné
• Nezávislé potvrdenie certifikačnou autoritou

Interpretácia (EXTREMNE NEPRAVDEPODOBNÉ):
• Potenciálny prielom vo fyzike
• Porušenie druhého zákona termodynamiky (ak overené)
• Potreba mimoriadne opatrného overovania

Postup v tomto scenári:
1. Okamžité zastavenie publikačnej činnosti
2. Nezávislé overenie v 5+ laboratóriách
3. Zapojenie teoretických fyzikov na vysvetlenie
4. Patentová ochrana (ak existuje praktická aplikácia)
5. Postupná a opatrná komunikácia s verejnosťou
```

### **7.3 Dátová Štruktúra a Správa**
```python
class HGPv7_DataManagement:
    def __init__(self):
        self.data_structure = {
            'raw_data': {
                'format': 'HDF5',
                'groups': [
                    'metadata',
                    'environmental',
                    'hv_parameters',
                    'sensor_readings',
                    'safety_logs'
                ],
                'compression': 'gzip level 9',
                'chunk_size': '1 MB'
            },
            'processed_data': {
                'format': 'HDF5 + Parquet',
                'processing_stages': [
                    'stage_0_raw',
                    'stage_1_filtered',
                    'stage_2_calibrated',
                    'stage_3_statistics',
                    'stage_4_analysis'
                ]
            },
            'metadata_schema': {
                'experiment_info': {
                    'required': ['experiment_id', 'date', 'operator'],
                    'optional': ['purpose', 'notes', 'references']
                },
                'system_config': {
                    'hv_settings': ['voltage', 'frequency', 'duty_cycle'],
                    'vacuum_settings': ['pressure', 'gas_type'],
                    'temperature_settings': ['setpoint', 'stability']
                },
                'calibration_data': {
                    'sensor_cal': ['date', 'method', 'uncertainty'],
                    'system_cal': ['date', 'procedure', 'results']
                }
            }
        }
        
        self.storage_infrastructure = {
            'hot_storage': {
                'type': 'NVMe RAID 0',
                'capacity': '16 TB',
                'speed': '7 GB/s read, 5 GB/s write',
                'retention': '30 days'
            },
            'warm_storage': {
                'type': 'SATA HDD RAID 6',
                'capacity': '96 TB',
                'speed': '1 GB/s read/write',
                'retention': '1 year'
            },
            'cold_storage': {
                'type': 'LTO-9 Tape Library',
                'capacity': '360 TB (20 tapes)',
                'speed': '400 MB/s',
                'retention': '10 years'
            },
            'backup_strategy': {
                'incremental_backup': 'Every 6 hours',
                'full_backup': 'Weekly',
                'offsite_backup': 'Monthly to remote site',
                'backup_verification': 'Monthly checksum validation'
            }
        }
    
    def data_processing_pipeline(self):
        """Kompletný pipeline na spracovanie dát"""
        pipeline_steps = [
            {
                'name': 'Data Acquisition',
                'tools': ['NI-DAQmx', 'Python PyDAQmx'],
                'output': 'Raw binary files',
                'quality_checks': [
                    'Data integrity (CRC32)',
                    'Sample rate consistency',
                    'Timestamp synchronization'
                ]
            },
            {
                'name': 'Pre-processing',
                'tools': ['NumPy', 'SciPy'],
                'operations': [
                    'Digital filtering (FIR low-pass)',
                    'Decimation to analysis rate',
                    'Artifact removal (spike detection)',
                    'Baseline correction'
                ],
                'output': 'Cleaned time series'
            },
            {
                'name': 'Calibration',
                'tools': ['Custom calibration software'],
                'operations': [
                    'Apply sensor calibration curves',
                    'Unit conversion',
                    'Coordinate transformation (for vector sensors)',
                    'Temperature/pressure compensation'
                ],
                'output': 'Physical units data'
            },
            {
                'name': 'Statistical Analysis',
                'tools': ['Pandas', 'Statsmodels', 'scikit-learn'],
                'operations': [
                    'Descriptive statistics',
                    'Time series analysis',
                    'Frequency domain analysis',
                    'Correlation analysis',
                    'Machine learning for pattern recognition'
                ],
                'output': 'Analysis results and visualizations'
            },
            {
                'name': 'Report Generation',
                'tools': ['Jupyter Notebooks', 'Plotly', 'LaTeX'],
                'output': [
                    'Automated reports (PDF)',
                    'Interactive dashboards',
                    'Publication-ready figures',
                    'Data packages for sharing'
                ]
            }
        ]
        
        return pipeline_steps
    
    def data_quality_assurance(self):
        """Systém na zabezpečenie kvality dát"""
        qa_protocols = {
            'real_time_monitoring': {
                'data_completeness': 'Check for missing samples',
                'sensor_health': 'Monitor noise levels and drifts',
                'system_synchronization': 'Verify timing across all devices'
            },
            'post_processing_checks': {
                'statistical_consistency': [
                    'Mean and variance stability',
                    'Distribution normality tests',
                    'Autocorrelation analysis'
                ],
                'cross_validation': [
                    'Compare redundant sensors',
                    'Verify with independent measurements',
                    'Check against physical models'
                ]
            },
            'uncertainty_quantification': {
                'type_a': 'Statistical uncertainty from repeated measurements',
                'type_b': [
                    'Sensor calibration uncertainty',
                    'Environmental effects uncertainty',
                    'Data processing uncertainty'
                ],
                'combined_uncertainty': 'Root sum square of all components',
                'reporting': 'All results reported with ± uncertainty at 95% CI'
            }
        }
        
        return qa_protocols
```

## **8. ZÁVER A SÚHRN HGP v7**

### **8.1 Technické Zdroje a Výzvy**
```
POTENCIÁLNE TECHNICKÉ PROBLÉMY A RIEŠENIA:
──────────────────────────────────────────

1. VYSOKÝ ŠUM A INTERFERENCIE:
   • Problém: EM interference z HV systému
   • Riešenie: Viacvrstvové stínenie, optická izolácia
   • Overenie: EMI skenovanie pred a po inštalácii

2. TEPELNÉ EFEKTY:
   • Problém: Ohrev elektród a drift senzorov
   • Riešenie: Aktívne chladenie, teplotná kompenzácia
   • Monitorovanie: IR kamery, distribuované teplotné senzory

3. VÁKUOVÁ KONTAMINÁCIA:
   • Problém: Výpar z materiálov pri nízkom tlaku
   • Riešenie: Použitie UHV materiálov, baking komory
   • Kontrola: RGA (Residual Gas Analyzer) monitoring

4. SQUID STABILITA:
   • Problém: Flux jumps a teplotné fluktuácie
   • Riešenie: Pasívna stabilizácia, kalibrácia v reálnom čase
   • Redundancia: Viacnásobná SQUID sústava

5. DATOVÁ INTEGRITA:
   • Problém: Straty dát pri vysokých vzorkovacích frekvenciách
   • Riešenie: RAID úložisko, real-time validačné súčty
   • Zálohovanie: Multi-level backup stratégia
```

### **8.2 Etické a Bezpečnostné Úvahy**
```
ETICKÝ RÁMEC PRE HGP v7 VÝSKUM:
───────────────────────────────

1. VEDECKÁ INTEGRITA:
   • Plná transparentnosť metód a výsledkov
   • Zverejnenie negatívnych výsledkov
   • Správa konfliktov záujmov
   • Adherencia k FAIR princípom (Findable, Accessible, Interoperable, Reusable)

2. BEZPEČNOSŤ A OCHRANA ZDRAVIA:
   • SIL2 certifikovaný bezpečnostný systém
   • Pravidelné bezpečnostné audity
   • Školenie personálu v HV a kryogénnej bezpečnosti
   • Plány núdzového reagovania

3. SOCIÁLNE IMPLIKÁCIE:
   • Realistická komunikácia s verejnosťou
   • Vyhýbanie sa senzáciám a pseudovede
   • Zapojenie etických expertov do hodnotenia projektu
   • Úvahy o duálnom použití technológií

4. ENVIRONMENTÁLNE DOPADY:
   • Spotreba energie a jej optimalizácia
   • Použitie ekologických chladív
   • Recyklácia vzácnych materiálov (He, spek. kovy)
   • Monitorovanie uhlíkovej stopy projektu
```

### **8.3 Finálne Odporúčania a Ďalšie Smery**
```
ODPORÚČANIA PRE REALIZÁCIU HGP v7:
──────────────────────────────────

1. POSTUPNÝ PRÍSTUP:
   • Začať s jednoduchými overovacími experimentami
   • Postupne pridávať komplexitu
   • Validovať každý krok pred pokračovaním

2. MULTIDISCIPLINÁRNY TÍM:
   • HV inžinieri a fyzici
   • Vákuoví špecialisti
   • Senzoroví experti
   • Softvéroví vývojári
   • Bezpečnostní inžinieri

3. REALISTICKÉ OČAKÁVANIA:
   • Hlavným cieľom je metodologický vývoj
   • Akýkoľvek fyzikálny objav je bonus
   • Príprava na negatívne výsledky ako dôležitý výstup

4. BUDÚCE SMERY (ak projekt úspešný):
   a) Rozšírenie frekvenčného rozsahu: do GHz oblasti
   b) Začlenenie nových materiálov: supravodiče, topologické izolátory
   c) Miniaturizácia: MEMS verzia systému
   d) Aplikácie: Ultra-citlivé senzory, kvantové merania

ZÁVEREČNÉ SLOVO:
HGP v7 nie je zariadenie na získavanie "voľnej energie". Je to:
1. Prísny testovací aparát pre exotické fyzikálne tvrdenia
2. Ultra-citlivý senzorový systém pre základný výskum
3. Príklad vysoko kvalitného experimentálneho dizajnu
4. Výcvikové zariadenie pre budúcu generáciu experimentálnych fyzikov

Jeho skutočná hodnota spočíva v procese, nie v hypotetickom výsledku.
```

---
**DOKUMENT UKONČENÝ: Marec 2026**
**VERZIA: v7.2 - Kompletná technická špecifikácia HGP v7**
**STATUS: Hypotetický návod pre pokročilý výskumný aparát**
**POZNÁMKA: Tento dokument slúži výlučne na akademické a výskumné účely.**

---
