
================================================================================
FILE: HGP‑PHF_dossier/01_facility_concept.md
================================================================================

# 01 — Koncept facility (HGP‑PHF)

## Čo znamená “plant harvesting facility” v HGPEDU kontexte
V bežnom svete je elektráreň zariadenie, ktoré stabilne vyrába energiu.
V HGPEDU je **plant** definovaná prísnejšie:

> **Plant = sústava experimentálnych modulov + auditný systém**, ktorá dokáže oddeliť “skutočný jav” od artefaktov tak spoľahlivo, že sa o “harvesting” dá hovoriť *až na konci*.

## Prečo facility a nie len panel
HGP (Z1) je sonda: výborná na prvé pozorovania, ale náchylná na lokálne ilúzie.
Evolúcie (Z2/Z3) pridali vrstvy a integráciu.
HGP‑PHF ide o krok ďalej:
- škáluje metodiku (viac modulov, viac redundancie, viac nezávislosti)
- pridáva facility‑level audit (slepé protokoly, pečatenie, replikácia)
- umožňuje “energetické účtovníctvo” až po prechode bránami

## Kľúčový cieľ
Nie “vyrobiť energiu”, ale:
1) vyrobiť **dôveru v dáta**, a
2) vyrobiť **falzifikovateľné tvrdenia**, ktoré sa dajú replikovať.

## Facility moduly (konceptuálne)
- **Core modules:** HGP‑line sondy v rôznych konfiguráciách (bez detailov)
- **Null modules:** nulové kanály a sham režimy (kontrolné moduly)
- **Environment modules:** meranie prostredia (EMI/teplo/vibrácie) pre mapovanie príčin
- **Audit layer:** záznamy, metadáta, hashovanie, slepé labely
- **Analysis layer:** pred‑registrované metriky a transformácie

## Ako sa v facility hovorí o “harvesting”
Slovo “harvesting” je povolené iba vtedy, keď:
- výsledky prešli G0–G4 (dôveryhodnosť + replikácia)
- a G5 (účtovníctvo) neukáže diskrepanciu
Inak ide len o “anomálny signál” alebo “ilúziu”.



================================================================================
FILE: HGP‑PHF_dossier/02_architecture_layers.md
================================================================================

# 02 — Architektúra vrstiev (facility‑level)

## Vrstva L0: Definícia režimov
- **Baseline:** bez cieľových modulov (nulový stav)
- **Sham:** prítomnosť “tvaru” bez aktívnej hypotézy (kontrola očakávania)
- **Active:** HGP‑line režimy (iba označenie; bez návodu)
- **Stress:** zámerné zmeny prostredia (kontrolované) na odhalenie artefaktov

## Vrstva L1: Nezávislosť a redundancia
Facility musí mať viac “kanálov pravdy”:
- aspoň 2 nezávislé meracie cesty (nezdieľajú spoločnú príčinu)
- kontrolné veličiny pre mapovanie artefaktov
- protokol, ktorý bráni dodatočnému “tuningovaniu”

## Vrstva L2: Slepota (anti‑bias)
- labely režimov (baseline/sham/active) sú skryté analytikom
- odhalenie labelov až po vyhodnotení pred‑registrovaných metrík

## Vrstva L3: Transformácie (invariancia)
- transformácie, ktoré nemenia hypotézu, ale menia rušenia
- cieľ: oddeliť common‑mode artefakty od robustného reziduálu

## Vrstva L4: Audit a pečatenie
- každý beh: metadáta, hash zoznam súborov, verzia protokolu
- nezmeniteľný audit trail (v HGPEDU štýle)

## Vrstva L5: Replikácia
- facility‑level výsledok je akceptovaný až po nezávislej replikácii
- replikácia v inom prostredí, iným tímom, so slepou analýzou



================================================================================
FILE: HGP‑PHF_dossier/03_hypotheses_H0_H4.md
================================================================================

# 03 — Hypotézy H0–H4 pre facility HGP‑PHF

## H0: Žiadny nový jav, len meracie artefakty
**Predikcie:**
- signál nebude stabilný naprieč režimami a transformáciami
- objaví sa aj v baseline/sham
- bude silno korelovať s environment kanálmi

## H1: Bežné fyzikálne príčiny (EMI, teplo, mechanika, synchronizácia…)
**Predikcie:**
- po pridaní kontrolných kanálov sa signál dá vysvetliť a odrátať
- po transformáciách sa rozpadne alebo presunie do kontrolných veličín

## H2: Informačno‑termodynamické efekty bez energetických “zázrakov”
**Predikcie:**
- štruktúrované korelácie prežijú časť testov
- energetické účtovníctvo ostane konzervatívne; efekt sa prejaví skôr ako štruktúra než ako výkon

## H3: Robustná anomálna signatúra (replikovateľná)
**Predikcie:**
- invariancia signálu naprieč transformáciami
- reziduál po odrátaní známych vplyvov ostáva stabilný
- nezávislá replikácia potvrdí štruktúru

## H4: Extrémny exotický substrát
**Predikcie:**
- vyžaduje silné dôkazy: G0–G5 + viacero nezávislých miest
- nesmie existovať jednoduché mapovanie na artefakty
- diskusia H4 je prípustná až po úplnom audite a replikácii

## Poznámka
Facility je navrhnutá tak, aby **maximalizovala šancu zabiť H3/H4** ak nie sú pravdivé.
To je znak vedeckej disciplíny, nie slabosť.



================================================================================
FILE: HGP‑PHF_dossier/04_gates_G0_G5.md
================================================================================

# 04 — Brány G0–G5 (facility interpretácia)

## G0: Meracia integrita
- úplné metadáta, QC flagy, žiadne “tiché” zásahy
- validácia, že kanály nie sú saturované alebo nelineárne (konceptuálne)

## G1: Slepá nulová ekvivalencia
- analytik nesmie vedieť, kedy beží baseline/sham/active
- pred‑registrácia metrík a pravidiel pred zberom dát

## G2: Transformácie proti artefaktom
- zmeny, ktoré by mali artefakt rozbiť
- ak sa signál rozpadne: H0/H1 je najpravdepodobnejšie

## G3: Mapovanie na prostredie
- hľadanie spoločných príčin v environment kanáloch
- ak signál “sedí” na prostredí: nie je to exotika

## G4: Nezávislá replikácia
- iný tím, iné miesto, slepé vyhodnotenie
- bez replikácie nejde o facility‑level tvrdenie

## G5: Účtovníctvo (len po G0–G4)
- ak facility tvrdí “harvesting”, musí byť účtovníctvo konzistentné
- ak nie je: návrat na H0/H1

## Kedy sa smie povedať “plant harvesting facility”
Len po:
- prechode G0–G4 pre signatúru
- a konzistentnom G5 pre interpretáciu harvesting (ak je vôbec relevantná)



================================================================================
FILE: HGP‑PHF_dossier/05_research_program.md
================================================================================

# 05 — Výskumný program (facility‑level)

## Fáza F0 — Pre‑registrácia
- definícia metrík a pravidiel vyhodnotenia
- plán transformácií a kontrolných režimov
- zapečatenie protokolu (hash + audit)

## Fáza F1 — Baseline atlas (facility prostredie)
- dlhší zber baseline/sham behov
- mapovanie typických ilúzií a driftov pre konkrétne miesto

## Fáza F2 — Ko‑lokácia s HGP‑line modulmi
- slepé labely
- cieľ: zistiť, či sa štatistika mení iba pri active režimoch

## Fáza F3 — Transformácie a invariancia
- transformácie, ktoré menia rušenie (nie hypotézu)
- cieľ: signál musí prežiť alebo byť vysvetlený

## Fáza F4 — Minimalizácia vysvetlenia (Occam)
- ak signál mapuje na kontrolné veličiny: H1
- ak ostáva reziduál: presná dokumentácia “čo bolo vylúčené”

## Fáza F5 — Nezávislá replikácia (G4)
- iné prostredie, iný tím
- rovnaká analytická pipeline, slepá analýza

## Fáza F6 — Účtovníctvo (G5, iba ak relevantné)
- facility‑level tvrdenia o harvesting sú prípustné až na konci
- ak účtovníctvo nesedí: návrat na H0/H1

## Optimalizácia (povolená interpretácia)
Optimalizovať sa má:
- dôveryhodnosť merania
- nezávislosť kanálov
- auditovateľnosť a replikovateľnosť
Nie “výkon”.



================================================================================
FILE: HGP‑PHF_dossier/06_metrics_and_acceptance.md
================================================================================

# 06 — Metriky a akceptácia (bez prahových hodnôt)

## Prečo bez prahov
Prahy a konkrétne čísla patria do interných protokolov tímu a musia byť pred‑registrované a zapečatené.
Tu definujeme len **typy metrík** a ich význam.

## Typy metrík (príklady)
- **Invariancia:** či sa výsledok nemení pri transformáciách
- **Null‑separation:** či sa active režimy odlišujú od baseline/sham pri slepej analýze
- **Environment explainability:** do akej miery signál vysvetľujú kontrolné veličiny
- **Replicability:** či iný tím vidí rovnakú štruktúru

## Stavové hodnotenia
- **PASS:** splnené pred‑registrované kritériá bez dodatočného tuningovania
- **FAIL:** kritériá nesplnené alebo efekt prítomný aj v baseline/sham
- **INCONCLUSIVE:** dáta degradované (QC), alebo výsledok citlivý na transformácie

## Akceptačné pravidlá pre “harvesting” tvrdenia
- bez PASS cez G0–G4 sa harvesting netvrdí
- ak je relevantné G5 a zlyhá, harvesting sa netvrdí
- ak prejde, stále ide o “hypotetické facility‑level tvrdenie” a vyžaduje ďalšie replikácie



================================================================================
FILE: HGP‑PHF_dossier/07_data_schema.json
================================================================================

{
  "schema_version": "0.1",
  "facility": {
    "id": "Z8",
    "name": "HGP‑PHF — Plant Harvesting Facility (hypotetická ‘elektráreň’ založená na HGP línii)"
  },
  "run": {
    "run_id": "string",
    "timestamp_utc": "RFC3339 string",
    "site_id": "string",
    "protocol_version": "string",
    "mode_blinded": "baseline|sham|active|stress (hidden until reveal)",
    "notes": "string"
  },
  "modules": [
    {
      "module_id": "string",
      "type": "core|null|environment|audit",
      "state": "present|absent|unknown_to_analyst"
    }
  ],
  "channels": [
    {
      "channel_id": "string",
      "category": "null|environment|reference",
      "data_ref": "string (path or hash)",
      "qc_flags": [
        "string"
      ]
    }
  ],
  "analysis": {
    "pre_registered_metrics": [
      "string"
    ],
    "transformations_applied": [
      "string"
    ],
    "summary": [
      {
        "metric": "string",
        "status": "pass|fail|inconclusive",
        "comment": "string"
      }
    ]
  },
  "audit": {
    "sealed_protocol_hash": "string",
    "data_hashes": [
      "string"
    ],
    "reviewers": [
      "string"
    ],
    "replication_status": "not_attempted|pending|pass|fail"
  }
}


================================================================================
FILE: HGP‑PHF_dossier/08_templates/audit_checklist.md
================================================================================

# Facility Audit Checklist — template

## Data integrity
- Metadata complete? (y/n)
- Hashes recorded? (y/n)
- QC flags present? (y/n)

## Protocol discipline
- Protocol sealed before run? (y/n)
- Deviations documented? (y/n)

## Blinding
- Analysis done blind? (y/n)
- Labels revealed only after analysis? (y/n)

## Gates
- G0 pass?
- G1 pass?
- G2 pass?
- G3 pass?
- G4 replication status:
- G5 accounting status (if applicable):



================================================================================
FILE: HGP‑PHF_dossier/08_templates/logbook_template.md
================================================================================

# Facility Logbook — template

## Run identity
- Run ID:
- UTC time:
- Site:
- Protocol version:
- Operator (internal):

## Blinding
- Blinded mode label (do not reveal to analyst):
- Reveal time/condition:

## Modules present (internal)
- Core modules:
- Null modules:
- Environment modules:
- Audit layer:

## Context
- Environmental notes:
- Deviations from protocol:
- Incidents (power, vibration, interference):

## QC
- Missingness:
- Saturation flags:
- Other flags:

## Results (after analysis only)
- PASS/FAIL/INCONCLUSIVE:
- Short rationale:



================================================================================
FILE: HGP‑PHF_dossier/08_templates/preregistration_template.md
================================================================================

# Facility Pre‑registration — template

## Goal
- What is being tested?
- What is the H0 expectation?

## Metrics (types, not numbers)
- M1:
- M2:
- M3:

## Transformations / controls
- T1:
- T2:
- T3:

## Acceptance rules
- PASS:
- FAIL:
- INCONCLUSIVE:

## Blinding plan
- Who holds labels:
- When labels are revealed:



================================================================================
FILE: HGP‑PHF_dossier/09_lay_summary.md
================================================================================

# 09 — HGP‑PHF pre laika (facility vysvetlenie)

Toto je “elektráreň” iba v zmysle ambície. V praxi je to najprv **laboratórium**, ktoré sa snaží
zistiť, či sa dá vôbec dôveryhodne pozorovať niečo nezvyčajné.

## Prečo to nie je hneď elektráreň
Pri citlivých javoch je veľmi ľahké, aby meranie klamalo:
rušenie, teplo, vibrácie alebo dokonca ľudská túžba vidieť výsledok.

HGP‑PHF preto funguje tak, že:
- robí veľa kontrolných meraní (baseline a sham)
- výsledky vyhodnocuje “naslepo” (analytik nevie, kedy bolo čo)
- skúša zmeny, ktoré by mali falošný efekt rozbiť
- až potom hovorí o niečom “skutočnom”

## Čo je výsledok
Aj keby sa nenašlo nič exotické, výsledkom je:
- atlas typických chýb a rušení pre vaše prostredie
- oveľa spoľahlivejší výskumný proces
- lepšia dôvera v to, čo reportujete

To je jadro HGPEDU filozofie: najprv dôvera, potom veľké tvrdenia.



================================================================================
FILE: HGP‑PHF_dossier/10_risk_catalog.md
================================================================================

# 10 — Katalóg rizík (facility režim)

## 1) Facility‑scale artefakty
- Spoločné módy: veľa kanálov zdieľa jednu rušivú príčinu
- Časová synchronizácia: malé posuny vyrobia “korelácie”
- Napájacie a zemné väzby: facility “dýcha” v cykloch
- Teplotné polia: pri veľkej sústave vzniknú pomalé gradienty

## 2) Analytické riziká
- Výber “pekného” okna (p‑hacking)
- Zmena pravidiel po výsledku
- Únik labelov (analytik sa dozvie režim)
- Preceňovanie jedného kanála

## 3) Organizačné riziká
- Nedokumentované zmeny medzi behmi
- Odklad replikácie
- Tlak na “energetický príbeh” skôr, než prejdú brány

## Protiopatrenia (konceptuálne)
- Pre‑registrácia a pečatenie protokolu
- Slepá analýza
- Redundantné nulové kanály
- Dôsledný audit trail
- Nezávislá replikácia



================================================================================
FILE: HGP‑PHF_dossier/README.md
================================================================================

# HGP‑PHF — Plant Harvesting Facility (hypotetická ‘elektráreň’ založená na HGP línii) (Z8)
**Dátum:** 2026-01-13  
**Charakter:** hypotetický výskumný koncept “facility/plant” odvodený z HGP (Z1) a jeho evolúcií (Z2–Z3).  
**Úloha v HGPEDU:** premeniť HGP z prototypovej sondy na **facility‑level výskumný rámec**, kde je primárnym produktom **dôkazová kvalita** (audit, falsifikácia, replikácia) a až sekundárne “harvesting” interpretácie.

## Dôležité obmedzenie (bezpečnosť)
Tento balík **NEPOSKYTUJE**:
- konštrukčné plány, výkresy, schémy zapojenia, komponentové zoznamy
- presné parametre, rozmery, nastavenia alebo postupy “ako to postaviť”
- nič, čo by priamo umožnilo fyzickú realizáciu podľa návodu

Poskytuje **maximum povoleného**:
- vedecký a metodický rámec facility‑level systému
- hypotézy H0–H4, brány G0–G5, program testov a optimalizácie *meracej dôveryhodnosti*
- dátové schémy, šablóny logov, auditné checklisty, kritériá ukončenia
- mapu rizík, typické ilúzie a spôsob, ako im predchádzať (konceptuálne)

## Obsah balíka
- `01_facility_concept.md` — čo je “plant” v HGPEDU a prečo
- `02_architecture_layers.md` — vrstvy facility (sondy, izolácia, audit, dátové toky)
- `03_hypotheses_H0_H4.md` — hypotézy a predikcie pre škálovanú facility
- `04_gates_G0_G5.md` — rozhodovací strom pre facility (kedy sa nesmie hovoriť o “harvesting”)
- `05_research_program.md` — fázy: baseline → ko‑lokácia → transformácie → replikácia → účtovníctvo
- `06_metrics_and_acceptance.md` — čo znamená “pass/fail/inconclusive” (bez prahových čísel)
- `07_data_schema.json` — návrh dátového formátu pre facility behy
- `08_templates/` — logbook, pre‑registrácia, audit
- `09_lay_summary.md` — verzia pre laika
- `10_risk_catalog.md` — katalóg ilúzií pre facility režim

---
**Základná myšlienka:** Facility nie je “stroj na energiu” kým neprejde tvrdým stromom. Do tej doby je to **laboratórium na lov ilúzií**.


